V-—2-ffiw - -
0
Ρ 'f -

GRH*

011¹?

'5³22-

e!- s. Pffn. Herba* au Ξιιῖῐτ tle* wau* plflFJ-‚ssffi ᾖς φῄς,

f. ‘vimina s. mann·-

- Pan *unsre afflat-cna.

‘e usn. flia* [¹¹2 -·-:=2·†‘s==1=il.
5. f. Sfflffl &veham-221. urti-

f. flama. m. Herbe: ves-te.
[π

ἔ, m. Est-L Grphtdin m 3
‚² ni πψτη

Π. Πι-ῑιΙιεὶ-»ν ‚J'mtwn ι· Fui-*sm
um- ..Maf‘h H'tjsyhffl.

ι Hm. Γυξκε-ῑιιπ df· ηᾟ-’τκ

n. plur* Ην. Cfflmm'tnffl-

‘pl-mn. f.
- fain-g* Entrnprise f, dns-2

. CER* Cnmnwnffmftnt. m,
n* Cic. suut. d'ssussiffln ΠΡ
ε. fic„ Qui ει mannent-i .“ι
mn.

.i.,f'. Psin. Sar-tt* {ite *sinum
Ε. m. Elnmp ,Γ juant-Ut* s

f usna³ GvH. ,Ρ- Arduus.
r aa s„ npznistn mim*-
, m. f. Ennm'iatffion cffi-

:a , ιι ,. nnn. Pisa Romn-
mfflrs Arnim„
ἱ. , m.. Angla* drmit. Tnsme

dn ⁴, τε. f. Qufm'- Grrlm-
[ser-r.- si‘aeh-rfs-r: entre-cnemfflm
:ni [ξιξηιτυὲῐι-,ηΙν , mla-*Era*
nnc:- nur un phu par des
nes.

ι 1 n ψ um¹¹ PH*- 1211} &trit

a ΠΉιῙΛ. ΡΗῌ, ΒιιΓΙι· de·
[cinnum du· -4 ιιιῑιῐιὶῑιΠιη-κ.
, ξε, f Smn- fflwasshuw*
fl· ss! peffiffn: 1⁵.- ΓΓἾΆΙΙΙιΤ, ξι
sc fleam: dmin
us .. :n , unu, ,ΡΜ-τ.. Qui ms:
2.- mnladiff.
,Γ ffl. m. Fiss. anbr* dt·
Πίῐ q. Ρῖἳίιὲι* , ΓΗΠι-,ΙΙῬ , Γω-
:nahe f de πῑιιΓιτῖΙιῘε· 1¹1¹⁴i
'r'-
ι r ἰ. m. ΡῙΞΠ, Pfflu'smm
i faissmt.
mm. dJmL ιΓ-’ἶ Urit-m*
Cifi- Humum-urnam*-nf m ,
attium , arigium. s. Η
ffl- dm· sssum. ΗΓΠΗ· mm.
,ης-111851.. Mars: smhs'fs'h ἐπ’ἐπ’.
’,Ινῧςῒῒὲῡῆι υ Tuscu-famus
stanam* ἑυιίῑ 1ιέ ἐι Tuam*
pasculum*
,ᾐὲιτ- part, d‘ffiiar. firm
ihajfflia. Ter. Je m* mus
,ιι 5 *nui nunu-z aucun

¹* sswtjy’gssimvtffl„ :tu f. Γέίηε, Ηιῖιῖΰ m u
lm dms-at ‚ rr i'aesfsfmffcnt Es? stur: dm ffla'ffl r.

[τι-γ ,ι , 53:233. ,st Μῖνι. Cajllu. ,ἡ [mnus.
Η Η, min, m. Marsae. ⁵

Ὗ· Ursa . palis. m. ΡΞΞΗ. Especr εἶε- elw-
τιᾞ dn ‘Gaudia ÷ qul 11²3 ψιίηῑιῡ cntuv , υἱ
a lf- pizul snut-thu Η la pffl‘nte du [mil *futr-
πὲτὲ τίη-5 lu Ιιῖῑῡ, Η J·'‘1‘=s-..'3nffl· ὼ* ΠωτΙιῐΠι·
dt! guma-n §.nm latim-U*- 11:³⁵ vinnaina-1⁴³⁵ 51]-
ΙΙὶἰτ-ιιῐ ξι &nm-*21¹1 ξι la wlff* 2 madri-ef. m.

[In-faa, aa·- s. th Ris- ππ. Suria: ιέι·

grain.

t] S
ons.. Est-in. π. Cius. Πῡυιτῑῑπῡ. f. Ὴ an‘.

unt-ule. J [1³⁵5 animam. 1 hm: m :lvii
nim-frna- Η Εἰς. '‘s''iwaglw. m [Ι fanals-unllam.-
,Γ d'un simu Ρ, ΙΙ Ρέἱμ. Lnngm· f* Ιππ-
ysayam m⁴ ·ΙΙ ἕ·”’ἑπ·ι.],“. ιῑῖ]Ι·ιιτ.[-;;Ηι·“Δ . ιῆηῐτιὲν, s.
Η Εἶὲν. ΗΙἸἾῚΜΠ-Γὶῡ ,, ἱιΠτπ-ιιιΙι υτ ν, ,ΙῇΙ [³115.-
51‘111315. f· Η [hi-1³. [Tznlr'r'wzrr tthffis„ 17:⁹11*
{em sntlc11z>flb1uwuz [ἐν -ὲεηέιεῗῌιητ,. Hfflz Er*
*mu m. a· usn-furnum. J'ssaus- &magn dit*
kffmfl. messer-um. [³er ΑΕΓ impudenti*
viu-2154* Μτίιιτιῐιζὶ, - rf'rgim's Ῑωὺἑὲακμμη·
gaes-*¹³ af'sssrg, Amir 1³³ lignun-² vt AE'hnhit
{funt} filtv* π pus-mis- ⁴312:ssssan J ξ’·ΕΠῚ
pavr. —va-rsssm Via-15. ffss'urrrss-aefffstmruz m ς
mu wmw ,Γ [Unus- pluma-2 2- ufir-‘ui mis*
{incre-¹. Pluma jin-1:1¹⁴: qnwlt 11'21311 vn κη
μ’ὲῇιηπῖε· m w {umqum 11÷= {ui pu sarr*
„— fsmsas'sffl· zssgr'mcffu.'÷ ΕΜ. struunt-qum
lTF:-'l'l?fflfss⁴fi¹⁴ {hl f!{*f!1={]¹ss]h¹.}‡†'. -h-[w'ffisssflflssssfss.
enni-z. [mam [inwuh- εἶν :hi-*n qw'. abpfie
{nujfmr-*a- -ν servum, Hor. simu} gamin-'1121
*hagan *dsfetssqm'n'* Tur. dmm-aff. Hm.
Tunisa lu hmwhn , suist* la grimmam—1:31*-
ctsi ἰωὴ-ω’. ΤιςΤ. ΡΜῙΡΓ mustis* ⁴,1r1s‘l÷'[!⁸nll
vn ,εει prb-*ructu 1¹¹1· :sd :sar-*ErZ- ‹ssa-:Ansam
sfflrfffffusstu [Ji-25, ῙΞῑἯιιῐντ μιῐκξῇἱννιιτνττι tir-t
fiflniwz , auum-ia· qn‘un [μυ-Ἡ· ιιιιιῘ ι n nn
[ηἰῗτῆ u· Ρ. - ιιιεϊῐιίἓ. few„ Gurub* Δι·““ Μαι]
5,ιῂ Uri». dm. Εἰμὶ. ''¹¹2ss rs: ὼ· [ιιι Π uiri*
ms ιῑι* 'hit-5¹ ΓΙΜΗΤ· r. fn* m: d'am.1.1n·. [hl-‘-
J *ow ι· ι ἰ husin ,ι’-υ mu ssu-samum mssa-rs.
,Mun .“ἷ.“ι’.1.ιῖ“ι]εηὲι’ξι’ *Es* Ῑ.·ι Πᾞηῐμιξιηιειι Ι.μι·ιὲ
llud-¹: dv κυῖ. Hm? mm msa-,uranu {Em-⁴12· mn*
ἐτι-’.ι μέ, ἮΤ. Ui. ῘΠῙ s maz· ἷῙΕιἾ-ιηιῑ suum ιΓΠΗτ*
vni r. εἰκ- duarum Μ sgnum* fffuffijiu n Ju-
ffmbslmr Jf,·.-'.¹¹]·a·s'.f‡s.'rjs. Ι ἐκ, -·ιΤιΙΙιι.·Ϊι.Ξ,ιΗ-*Ι
patriai? ‡‡=¹}!†-⁴¹.t„·u·-. {ar-¹41⁵& ιἰι· ΙΞΙ-.ἐῑ;,·νι,4···“ῡῡ1 *fs-
ms'und'n ines-¹:1¹, fs'fjr- ΓΜ Ῑι 1· ἶΙῖΓΗ. ·- ΠῙΗΞῊ-
J'm Γιψεμηῂ r·s·. [1¹22. lssa²1urr÷=.!rr· pm* .“ιι hm]-
[lw m* qm2!qu'un. 1:112 υνᾞ suu Γέι-ιίεκεοῑ-ἠ
admiror. [ie. sualmis& Flatuu 'mr har-2112
qm! *cmm m'axn [31:252 sur Ἐν ηυξ vtum-2
[αἰ-η 2515*ss-

[μ’ s maia, η. Cice* ΠΕ , fiaffnwnh m.

*ta-sn , 1132 s ΕΗΓ, Latine quim-1⁵11 pua fit&
lm·.[·s= ni :Et'effimiffififfi

{ha-:arna , i. m. Uustlm. Rssfflae de Fran*
me .. -w Buzurg-1¹:3⁸3.

ι mutui-:u Ι 'inis- f. Geli* Effilfffnmnt fv*-

 

