AEQU .

ffqnhoctiilis, m. f. lt! , n. is. Plin. mettre en mer , s'mnbarquer, aller paq
mer. Egerere ω uomfundo. Stat. Pompei·

E.,3.-1=0x521.

ΔΕΚΑ· ³7

ffiqnlnoctium ‚ ii,n. Col. {iquinoxe m, l’eau du fond ‹ ’un vaisseau. camporum.

‹3⁴¹oe da joests et des meus.

‹ffmh’ m. s. 11². ‚ ὴ. is. Plane.

'Q le, qu‘on peut mettre en pa·

mmo, ὃηίε. s. Gell. Compa-
¹¹¹·'9's · panne1e m , juste rapport m ,
amite· J , §galim f.

&amm , is , εῖν-ἰ , &tum , 512¹. Cic.
13133 rendre paren, conformer, compa·
'mimz-eon &tre aussi-bien, aller de mir.

ssqn'iposseo ,ὃς , δι’ἕ. neat. Equipo ler,
vgakrenpouvoir, soree , autoritt: 3 va-
Ῐθπαιωιιιμιε.

OEqdpondinm, ii. n. V itr. Poids &gab
‘Um-poids. m. Η poids m de l’or.

qum, itis. J. cte. Equiu} fi, justice
f· tuqus, droiture f ‚ dgnlifflf, juste
iffi‘fflmon. AEquitas animi. Cic. 'Isan-
qsfflea some sxtuation d’osprit.

Πφῖῐαωᾱν. Liv. Egelement , just&-
Μῐ . πθ( justice.

Abqfflleo ‚ ὃς , lui ‚ 312¹. n. Etre tigal
&Q ‚ en valent, en prix ·, Atre

. ‘4⁷¹ ,uqi

ὛιπΠ-ᾱ·Ἰ ³¹²1· 2 [mm-1 .=--÷.-,

, ,ς
⁴¹¹} μ -2'
ἐξ· ιιιΙιι·’.
⁴JLJ ῃ ·[ιι ΗΙ 1¹¹,

., 52„- ΙΙ ‘a usse

...-

'DF-st 1 ι, μμ ,ᾗ ι ff, Γ ιῖι] Ι“.

Αἰ’-Ι b ιιιθΙ ··’.·ι’-
[ξι-ι ι, ,ιζ ,Ι ,Ι ιι·. ι·“ Ι ¹·
¹* Ξ. ιιι· ,ιι lv* ,ι ἵ ³ fl Ι ¹ ἱ·
mv- ...ιη ι sn
21‘2„ ΞΝ· τε ι. ι 1 Η·
,Γ Ειζῖιίι {22 ιι Ξι- ι ,ιιι
¹1³. ..ι- τ.] ι-.ϊ, gurm -ῑΤ,
ἰ’-ΤΤ ἑ·.”·Ι.’ὰ“11. ΙΙΙ . ΗΑΛ] ΙΙ ‘¹ ιζ·
- ΤΠ 'f‘t-’w‘ -ψ ι”ιϊιῖιθ -¹.¹ ¹¹⁶ Ηᾙ.
ἲ [J --ιζτ 1„1,-11=-! 21 ι uffi-
¹⁵-qu H''.-'' Ξιι..ιι“ ι ι ,ἑ ι. · ἧθ-ἶζ
“mh ht1*=r·¹¹!;r·„; ι .ιι. ff* 1.ιί-

“ “’-’ Π-Η- Η». ι .=t.„·¹'·:·='.‘1:*·[=¹'⁴·. ι ,

Τῑῗ -Ιι ιι. 'iu Ἰ ι minu· 5..--'

'bf-«a , ι].ι , ,θ’ Vsa-⁶. Ι ’[ῃθ
1· ΓΠΓἚ :Lu-*s ὲ·- ³⁸⁴ Γ fl's ,ι- 1¹¹ τ’ fle
·Ἱ“““ αι’.. νυ,- ξ [ιι. ιι ι ιἰἶϊ
’·’-ιῗτ..’->ιι ..·-1ι·ιΙΞιΤ.’-ῑ1 ·., M· ¹. ,, Γζιί ι’· ·-,
· {fa-*⁰44* -Ἦι, 'mal Ι ’Π- ι ΓΒ·

P'fl'. Ἠι- ΙΙ Ι““·-.ι *ha-51.. ff! ᾖξε-ιη’. 'fule
{334ss·- ι. -ιι-ν με.. .·“’.],ι,ι· ιιηιιιμιιιιιιῚῼ,
‘da-*¹ [rap-11¹1* -ιι, V
-thn, --ι J ι·“ ι·“·ι-ιτθιιιι-’-ι {sustu Πὶὶ·
ἱν··“1“’ἱι“”.ἐῑ.“,· ῑ-ωιῑὺμιι. &spat-:- ,ιῘ- ³1

., Γὶε εῑιαμιὶονρῃηὶεε. ,Ρζὺω ajoutoe

patentia (κηποι-α. Cic. De vastes cham a,
&granius-omn. gen. Auson. Egal, de grandes stainos. AEquor maris.
ιν . e ‚ pared. La surface

1¹3·
c la mer.

AEqubreus , a , um. Virg. Mat-in ‚ do
la mer ‚ qui a partient ὲ la mer. AEquo-.
mus Rex. Ονὶιῖ. Le Roi , ou le Dieutde la
mer3 Neptune. AEquorei Pmoeoes. Claud.
Dieux marius. AEquorca via. Sil. Ital.-
Route s de mer. AEquoreum nus. V irg-
Poissons. 111.AEqmreoe puel ⁹. Propere. ·
Nymphe sde la mer, NbrbidesssleEquo-
rea busta. l'al. Flac. Tmubeaux m, οὲ·
pulcws m sur le bord de la mer. AEquorei
populi. Ouid. Peuples emourks de la mer„
mmlaircs. .

AEquum , i. η. V ir . Equitt‘. f justico
s, droit m et raison. '. Η Liv. Pffaine f ,
raso campagne. ΙΙ Ter. Bienskancef, hon-
netem-s, conveuance. s. Ex oequo et bo-
no. Ter. A la bonne foi , dans l‘e'qmtd ,
sans finesse.

AEquus , a , um. Cic. Egab, pan-eil,
semblable , le meme. ΙΙ Plem ‚ uni ‚ ap*
plani , mis de niveau. ΙΙ Juste , ἐ uitable ,,
raisonnable ς sans partialiu} , px· vention„
acception dc· personne& ΙΙ Accommodant,
favorable ‚ bmnsdant , honnbte ‚ conve-
nable. Aequi boni, ou oequi bonique'fiz·

- cem , -consulera Cic. Prendre en bonno

art. Pae-sentibus aequus. Ilor- Content

‘- , ι e ce qu’il a , de son &tat , qui prend le
· temps comme il vient.

A& , ὅτίς. m. cic. Ait m ‚ halcine. s,
Η Va'rg.V‹=nr m, aoufflean. Η Var. Sonan-
Ait‘ra reddet ‚ siperculcn's. Si voumla hap·-¹
pez , ello rendra un son. In aie'ae piscari.

¹- Plaut. Pechor en l‘air ‚ pour dire ‚ s'occu-

per l'esprit d'imagination’s vaines etqnu-
tiles , se rcpaitre de vent ‚ avoir des idssea
ert-uses ‚ binir en l’air ‚ faire des chhteaux
en Espagne , ae plaire dans ses reverias ‚
courir apd-,s des chimeres. 4ἑῖ silet. Ouid.
11 ne fait 'point de. vent„

Ῥ AEra ‚ ae. f. CaeL Aut-„Ere f. ‘Speque
f ‚ cencius points dc temps ‚ d’oa't l'on com-
mcnce ὰ compterlcs dandas-1} Νοη·Νοιῐὼι·ε.
m mis sur ln monnoie , pour en faire cou-
noitre ln vale-ur et le prix. A] Pljn. Ivraie
f, mauvaise 'het-be. Η Cic. 'himas parfi-
culiers de chaque attiche d’un cqmpte..

ΛΕΜ , um. nent. pl. d’AEs„

AEr5111ent51-ius‚ii.m .Chauderonnier.m.,

γ ΛΕτῖιιῐιειιῐξὶτὶιιε ‚ a , um. Qui concern&
le chauderonnier, , ou sou mittier. ·

Akrfimcntum , i· , n. Ptin. Tout co qui·
est fait de cuin-e, de bronze , ‹Pap-‚ain ς
banerie f de cuisine. ἱ

Antan-ia, ω. Ῑῖ,ΙἸι”η. Mino sd'a3ra3n 2

ι’. ‘uss-ff- ἦν] de cuivre3 lieu. οἰι Pon tramine en

cuivrc ou en bronze3 bouticssm s ‹l'un
ὀὒκ-ἰοῦ. ιι

