g — diussffls tenemn.

ιιῠῗὲῌίπἿῐυι-ΗΊ 3 Ιπιιιιιπ,

mg* , alr ιϊειὶιιιν {1⁸1²}-
ηις-115 ΡΜ τνιιηῒὶτ phun·
:tm- Hc. Ptmr mz- pus

*mgzpui se mer ΠΓΓὲῑ
Γὶη ic. nu dmm un
fic. [nn met tm nc*
hm: &quelle cvilse wat
n Est-w ιτιιῡὶῖ ,Επ-
ai! Emffl ἵ, sm mm ἕ
nu nnn ἐ ΕΖΒ-13 mm!
ιι ’ἐ Ηεῑιὲέε-Πῐυε vm.
Rure-nn. firm-mm iffi: ἲ
Mane. wrm-,usn deff-ra
ut-il que J'nhuudsnwn

πὺξ* Nm.
apim. 3¹³¹:ssae d'fmha

um. fflaffilolituin J df:

ἔειπε. P‘nu f ιΙῡ {Imm
{sn m: ssowe’mit ιῖιιτμζι

‘'Iis-r. Santra ιΙε pis-rm
,ξι Bacchum
iti. ΗΠιυὶῙΙΜ-ιῙ *sp-“itu
. f.!‡1':*r¹·. [ln risus.
÷ summata? m r11n'.·.‡=—
ctmusri.·s.···.1mt- dr ln,
ι- Γ*.Ἷ’τ·νι]ι·. -» festu-w.
U [ΞΜ-,1- f* ms t ι·ι“-; t*

ίι. Lusis. Hui-²13* f tit!

ΠΕ, Fum‘b-fl· , :ufir-‘⁵11-
11ιέ mli! *nuwin- 51¹4
ΙΙῚΡΠἿΓ ΪΗΙ[ ‘qs-1, 1“ΙΙ·Ξ-“
cst· Tm* Cr: duale* ’1.
ffl-

ς, int v i·-⁴*'i'n=u·.. ἐ . .
⁵2* 'Essuuistdflnss3 ],=¹'-·¹‘1‘==

'Hi , Πιπι *nr [ma-2³11
crs-s ιἐἐὲκ ss-sr‚·u.··s1½'‡.÷u
:REM ρ ΨῙΓῚΙῊΙἿ» ⁴. ΙΪΗ ΠῚ
ΕΙ, Nu: ,fuis dodim.
vaut- ,Π fam! dm: 1¹¹1}
επ. Nera casm? 3 :sm- μ -
ἰ 11:²10. hnzdmn. σιὲικ
ns· Η uflmlhm. hec
Ξ·- ssu'e: ηε. ιϊέιτ. tm
E: rubum. ,θη-ι· εμ-
San* y *nun-Eva *amr-1
πει ψιᾛιι 7: ζωῆς-,πη ,
flm- [Ic. Er ἰΙΙ 11⁸3* τι
3²1· . ct rt· Ja'tffl paa-
ι pun-¹:1- [ir. Et qm}
. „Vm :imai Ἥυιῖἓιιφ.
nun· Ιε *mgnum „ma-,e
11111 *Eme . Η nram

..Γ Ue. ΕΜ* ss· n'tn unat· L! .

Et amn-sruh-uwmt

Εἰπὲ-ι’- Satn 1:41 te,

e·
m· E r: εει

pendatur ,. ιτὲιιπιπηίπε, ᾗ ct: νην-ΡΞ fga-:usca
,τῇπερ-[Ἢν. ΡΞἯ. ,ἐγω dn Fitnhtlgs’nre punt
nm* winlllfflffl ιμιῖ :12³3 rit-11 ele Διιζ·εἶρε-ἰειειΙιιΙιιψ.
(Tmo ,zmegma—sius: :sn n· fars-*sffn-n: 1⁵:⁴3¹-sz mg
'l't't'fifl ., ΗΙΠΞΝ ΠΗ smil! μ [mee ξ’]ἶΙ f ῃᾞμξῑ 3
fl! ,figmata-„- seravi-*ff mm sus-ssi.

Rficnm 3 17²⁵* f.l³ru,1sn=nnr=firt.² ιῖἾπῃΙῐρ,
ΙΙ ]·“ιπ;.·;τῐ.·ι. 1¹⁶?er {fans If? AEJrn-..lus εἰ· Urbim

,szramr 2 ὗνίει, m. Meum-irat υτ, qui [ne.

Νέῗιῑῆῐυε, η 1, nm. Ειὲ. [ΠΝ. ἐξ] hum. '¹

Rama-513³, aas. LTml'mf·ntfl=,.·2!'!ie‘e.s.
ΙΙ Amic ἷιιιὶῐιτῡ , bonu-2² amite.

was-fisarifss. miv. J-ffvjcr. Nnffssmri-z„

ἴκῖῑιᾟεκκῆιῆἰ 1. fisum. m. pius.. {Hc- Pu-
τεηκτ, ειιίιιινε,ὦ m. '

N=r=252=.3risz·. anfus* [w Nn÷1=msn÷swmmn‚
df* 11⁴¹*tf-a-1512'2 ,a pm* 11t.'*u.·t⁴2:³itt‘* 3 d'tslwliffttiun,
imle3².f1r·n=·in!*lf¹uwul.

&hm-qnffrius, n* um* s‘is- ἶΐιῖεῡςπτιὶῐε
nu ammi-,gsrimn ΙΙ ῌΗίἰη ΙΝ* [wnt [witz-1·
ni Ρῑιψ-ἻΓῘῚΡῈ· Α, nunt nn nf- *mmai* ff pfl·-
‚wr ἡ irutiwwnfflhlm ΙΙ Ρῦ-ΠΡΠῘ ι ami.

Ἇζΐι-ῡτςψ. n. ind. [2512. Ntficffluniw , πἮ
ΞΛΜ. ᾖ. ιτα-,τις en! &numini mun. niue. lqflnut
1¹t²s:‡··fflfl·⁸·s*‘²rtn²rllqu? ΙἸΙΗΙΙΙΠΗ· nummu—fia*
huc„- ,εικνΗ-ιπω ιξᾳιΤ. ΙΙ lant nlmulnrm’m qm!
Γνι-τὶτν- - *fustra-¹⁶15* Εἶε- Etr? thum {a m}-
cvuzits: , ι’-Ιῐι- afflig& in=ffi3pr=mn!·2imment.
Εὐ mmm haben tlt·t.'‡*.1st!- ffic- Ten ηἱ ni
,ψη ῃΗΪιὶι-Γ. ⁷

'Pv- 51·w.=.:.'.'‡÷„=. ⁴, ᾖΙὶψῐὲ ,Γψ Cic-⁶. Ήιῗῑᾞηὶῐιῖ s,
ειὶιΙιμηῐὶιιτ] indnjw11n÷÷1ht=n ΙΙ F:1†;=Hn'=.s
ΙΙ 'l'stwnrfr ψ ΗΙΙΗΠΗΞΕ s, [Hrffiw ῑῃηὶῒίἑ.
-ᾝ-Γκικ f'ssm‘m vinium. &55:⁵⁴³ inb-r zea droit*
tl'ttus* iniit-ff· musthh *ahimam dermu-
slmn'„ sm: ‘huntam-rr fla mort. Necessffew
ὺ-ι.. 12:22. wint..1'ffls,‚l]ffini11q mfflssnirffl :rm-
1.÷ ..ϊιπ-ῂιῚ 1212*vamba.dn‘slwr-wsstwsimfiuita:lt-u,
imin: rr ain-ut un m* psum *tf* disponam.

,ἦ :fun-n„⁴1‘1s1=.!n3'1³11325.s. Εὲιτ. hficsszaitt'².f.
fi· :alim-11⁴⁹! invium amitis} . ι’·ῐπυῑτί* lini-
ιιι-ιι, mormaxnum [ussusrdfflrmi. [hc. Lini?
ιιι-ηπ rm ιι· seur. qni stemmate-ut nrm-mialv.
— suf-'12 ε 2: sum Hm. mc. ‚sai l'iae} ,ιι-(Η- Ῐηὶ
nrmfissnff }†f·.1=nim*, ‘nmffi *snmnwff int-t houm
:ut-iffi :mam-.2·f=;s.t';'ae.·ibns pah-sim imp& ism.
1'''.!'„t'n‚J. Ῑῄῃμςημὺ :luur- lmafr11÷i=1re21wvwn=n=
[ιε ΛΓ slim ‚ *ςῒιιιϊμρ ιὶιζ-ῑῑ tuus-ina ῙῚΉΙνΙὶῑ-Ὶ.
Em vnum„ η, ἐπε-[1, Lucr- P*- Herma-e.

1⁶2³* ἰῇ. garn. ds „Ru-¹32.

hs:- inm ssllcsshmgum* Annfft·2·'- Hit&
de: „Samum

“ivry-a 2. ‹Ga-um. n. plur. App-sard] de su*
ιΠὲειεῐΙΙις-*ι dm multu.

ffisqfflfflwffl Ψ j, m⁴ Ρὲἱη. ssshrsssalfflc , ωε
&unffi-11· afwa: aptat* pm·1i[·n[it³ft³ *le *ru*
u *mx-113„

Hm rw, Εἷς. Ut: mun.

hir-1 nnn. J-ffig. 1³1. De÷ss‚·‡·nrgfflinfflffi
his-«³1 „dt-„uf Πρη- njr'j'trswn'sffiwn ζ ι’ἑ· ne: ἕω κει ι
prame ms j'se'ffl‘fflssx pm· ww κη’-ὓ ηῌῙΓΜ-Ε·
unu} [JerffjV-E· ι, »ΞΗΨιὶ τι '¹:⁴²¹'-

βψω , js< . 51].5ωιμῑ [ὼ . *mummi
ἦ] ζ U*- 1³&aess *sut-21 , Ἑμπε maurit.

 

