*RD ” DE-12 ΞΜ

,3. *amn* gen. Sais* {suffex D3d610 ‚ 5³ ν {Vi ο mum · Erss, ffifflm

ι - Doler . taillm· ‚ ,polit avec' un doltfim*
, utiam. Tm* Qus d.}·;- Ds'wiiico ‚ is ‚ xi , ctum . (ἕτέ. Cam· Ti:
flhvmf, ron en haut oa en ba< ‚ mirer ‚ faire-ffir-

ἢ, [sti j ξιιιιη . εῑιὲΐ, Um tir, mettre dehors. emmena-‚fl Cic. Can
imma, ιπὶιθι - ιω um· ι ικ duire , a< compugnet· , res nnduire {hstia-
*-.ms‡=·. Am. ,Ξ 'md lunam* corte'ege , excurtet· ‚ suivrc· par lnuincul-
niffl'lsff· . ᾖξέῑιιιμιῇιυιὶιτ·ι , *id-2²,- Η Mener. ΙΙ Oter,retirer, defftourner, Η Rp:
ιῐιήῃξι ιιῃ n· [nt. tranchet‘ . diminuet ‚ (ὶέίῖυἷῒθ ‚seusu-aire*
.1·112.]''‡sg.1.21·ni [U luam-1132, Transporter ‚ voiturer , {aire venir.
L5n4-11*=²1n²÷*=tx ἡ, mmmmm„ Portet·¹ , obliger ‚en Δεμ(δι’.1)(5εἰιιετὴτῑε-πίῃς,
Γῖ-..η- ῥέῃ. l'flf-zflmnanwstn· sss* α. ()νὶ(ἰ. ΑΡ areium· Ιὲἐε ζιιιὶιρεμ- εἰῇ-ΗΠ,-
155111111i11=fj:opus-uhts* m. ''senam-unc, er les alimens. ·-'— fi'la. Psin.
essu. ‘Filon——vocenhPomp- Faire la ethes-nh„
ἦνὲτ.. f. [⁶:¹2³. ῌεὲι,“,ῑιῑιι [² ‚ -ἱη viam. Cic.Remettred;³ns echemin.
Γ, ·— de fide. nic. Ebu-anler la ΓιιΙιΞΙΞΙιῗι.
Ξ-ὶ, iruna. Srffi. ί,“ἑ.,., ἚΙῊΞ- - in [ω. Cic. Portet· ou saire venh· νη
undamn· mmm numni Justice. —corpore lebres. Hor. θιὼ-η·
uld‘n‘nrejzf ’t wa* ιν· Γ ἰ ,πρε des fievres.
-Fflsssffflssst fifh-‚u ..[ἊΠΞ Ϊ-ῚἏιΗΗ. DGdUCtiO, 51158. f· Cic· condunt* J}
vnn-m '3¹²' !·][1'·sru ;·ιτι ιπιμῑιι- l’action de cotlduise ‚ de mester. Η ΓἛΓ,

-m mmmm — if: =.÷,.s·.=,1fl. Charroi m , voituw f, transport* :m
*mun un .··.'·nnn=b1um=nt HSen. Diminution , adducn'on , soustmss-
(js-p„ -ην, tion. f. ,

ιιῙῑΗνιὶ-ι, Βὸιὲυιῐοι· , furis. m. Cic. Conductcnr 3,
μᾶς ²⁶. ,ι 52. η. guido m ‚ celui qui accompagne , ᾲυῑ huit
{m} ·. ,δ’ Qubh'. Π alaha m, Cortff‘ge ‚ etc.

ὲὲιᾼηῖιςτπίη . mssa μυεῖ Deductus, a ‚ um. paraz- de Deduc-n.

ἓ deungrumsv. Deducta frons. ovid. Front ddecus ert.
m, itm anm ., Ξιῖ. tit-fn. Deductum carmen. Virg. Vers deificam.
umsfluiwr . rrluztm· Ὗ ιτς* Deductior nasus ab imo. Suet.‚Nez trop
'Ast-¹⁴1: ψέξῃ-ζῆ. 8ίῆῙὲ ar le bout. ’
2'.·'c.·1÷.²=÷³l , 2.. ἔΐι-ἒΐ. 1:211: Ἰιᾘῑιετ ΒΞ( uxi ptr-et. de Deducc).
ἲὲνπ η- quum a ,Ἧι ,Μ =¹[¹' Deeuo, s , Evi , utum ‚ Ττὲ. n. Qm'nt
:nuruum-r, 8⁹14gaoer ‚ s’dcarter , se lourvzoyer , sen-m*
sm. - Rr=212k}ri⁴‚·÷n {Aus- ςῖι et 1341 col. Se mt'epreudre, s’abuaer s
mu J)‡.2'2÷·11;.⁶÷2.·..·÷· Im. η. se tromper , erret· , {aill'm ,
ι’. - ,vassa-mnu sm„ Ηζι- Βδϊωεο , et aute-es. Voyez Defeco
-mtrff-ffl. ἑ-’ῂμι [um-11 Dfikoedus , a ‚ um. Fort sale , fort ψὲ-
ΙίέἙΤΞῘῦῘΠΤῆ-ἻΗ, numu· suf-1· lain.
su dmisssx'arzsm ·²=-*='÷‘'‘-'·2‘· D55a1c0 ‚ σε, avi, atum, Lrss. [22:1³.
‘⁴ tnfnpsffiirls-n. Abante, couper, tailler avec la fau-2.
- mn. L'ae'c. (μ’. amur [νήει ΙΙ ⁴ 'tem retrancher. flDtsduire , rabam·- ,Ἰ

ιιι lm *nui-‚mnrf- tl'mn'tn'fl„ defaltp-ler.

μ’, rrmrs . ’ῃ ,fan-42³1. βιαιως ΒΞ amitus ‚ a , um, comp. tior. susm-E.
ὁ repsit„ ω· „hs-atim v: uu tisstus. infame ‚ perun d’honueur· , 111:
pa punt ,kant mima: ῐέ utation ς ιὶἱὶἱειῐῐιέ , decri&-

11η]- fest„ [mr-¹¹- dse! §fatigatio , Enis- f. Cic. Fatigut·.
, ditum, 1223! ἶ . Ιμίῑῑα. Daun- laffsitude. f· , .
:ndnnnvr , rmnnttrc . ιϊιι- Βιῖΐῧίῐῐὲο ‚ δε), ivi ‚ atum , arg. Εἰς.

τίώω.ηιί“έ.·.ιη·. ἐκ tissima-m. Patiguer , lasset ‚ causer de la lassitudo 2
5⁴* [μ uafre* auur. f÷¹mwss1=n=÷ , donner dela saligno ‚ faire de la.. pnjtm.
m- {vm-⁴: main-z, - ει* su· Db'fficitus , a, um. pare. de Dekeca.

ᾗ dum-wc -ι Ἦ· *Ηέϊυυνη- Dare-ci. pre't. dc Deficio-
dquam, -=— mmmm Lan-r. Dfiffico, fis , ivi , {itum · 35:³6. [Ἅι-ἶ.
*TU* ⁸- Μ mi Jss'sf'sst-ffltJ-uw Epurer5dkpurer ‚ purifigr ‚ cfimjffier , τῒπ-
. ξι irrina fjt-...ftfa'f ufww'. suna, purget ‚ ὀῐει· les fiecqs , tltrer la {jc- .
“ Wsswn* &411115115 1„ ιι dm· netto er ‚ soutirer ‚ τίκ-ει· a elma-(le s
p*r'«rn-;3-ffl÷‚ et Ce e ecs-Ivem Defaeco *par τε.)

ι-ᾗὶ , ein-:tum ψ ἓιὲῗ. cic. Detectio ‚ finis· f. eac. V. Defectuffz.
qssr'nn avait apprifi. . Defector ‚ bris, m. ZJacf Rebelle , ῖς,-
'2ss ἓΐῧιίὴ- flemewrda-ai* mltos. m. ss Front. Deserteur, tenda .
irplns aa dealem. pet-dre transfuga m. ι . ι Γ
ῡιιώεῃτὶιι , ιε damam, Dicemus, Os. m. Lw. Dmette ‚1212th .

 

