me, impurum. ⁸
ι. oie. Arziyee hn-

m. Qui deStourne ξι
»qt qn'il a entre les
son nvantage vad-
ιι ωηῆὲε.
Hygia. Dis-emisse-
=deniers ‚ applica«
le l‘adminislration
usage {raudulcux

ru. Cic. part. de
sum , tk‘r‘e‘. Cic. Dd-
oustraire ‚ enlever
par artifice, aur·
prendre sufficieu-
ement de , retenir.
hors. [J Paul. Jct.
ss Tm Dissiper,

. Mart. Cap.'·Lan·
au milieu ‚ entre.
omn. gen. Lampe.

. f. hygin. Soin
{cf-itum , εἶπὸ. n.
[ἓξ-ἀπ. A ‘demi-

arg. Stat. Parosstre

ἐ de verd.

m , 31:2⁹. Cic. Visi-

pller voit quelque·

saites 21¹.

. Chemiae f, vete

la chair.

ι. Solin- Οιιάέ, qui

aas& ἐι la calandre.
Apul. A haute

:mps-

, itum 5 arg· pal,

nui ·, imm , 312².
ι. Ulp. Ιῐιίέτέῑ m

¹3 ‚ n. is. Hor. De}-
ne peut &tre reg-u
bie de pqqter td·-
pable de tante tes.

cic. ou

Pedz Sans avoir
avon· teste‘.
Cic. Qui n’a point
ιί n'a point teste.

uim convaincu par ·

plur. Cic. En trail-

τ. Cic. Intestin m ,

Ῑ Ἠ Τ 543

{utentum , a , mn. Μένι- Intestina , {u-
tfissfflr ‚ qui nst du dedas-1134] ἐμὲ. Dumn-
ηψπ* 1, ciri?-

-intem ‚ is, :fii , textuum, κῖ-ἰ-ἓ. Fun.
Fame? un :isan , brach& .÷ nnn-vlam: ‚2 *³11-
tre-mfflm·„ nlnnnduire , jaim: parler dnn}
ιιιι ιῚίηἲυξψῡ.

lutatus 2 ιἰε. m. Fun. Tinga. ιιι,

law-:ms 1, a J um. :andana-15*

1:2⁴1'1'11t1515du 2. [nn'fflss ζ hammaim, imai*
ῃιιιιιιιιτι. J .

ant'fflnfitur a ᾖτὶῆ, m. Juff. Cap* Qui ἶι]ν
trama-„ir , qni insimffl.

Ιιιι“]’]ι·.Ξ-,.εῑιὲ“ι·, ἔξω, Du fundam ι’·ιῑκτιτ, triu-e.-
asse*Just-{summm . az’s‘c [siff-ss uw la. ιωιιιιϊξιτ
se ⁴. itn'wwment , [1:2ss tF11=,lw‘m⁴;·n†.

lunium 3. ἐξ 1 Eri-‘- LJ'F. ἰιιέιίιιιῑιέῐ 2¹ 1112-
manv?-

Jn [samm , ιι , um.³ *Cic* Lr· plus ἱπιρήῡιῑτ ,
fort :wau-“ni 3 qui est μῑιιε avant ·‹ ιἰιιιῑιιιι .
Imismsm {·‹.1⁹=.‡s‘fimm Tsm- Comei} mvn-h
——udwm mr. Ηειιίτιιι mancini-tu

’1-ιιὶιιετῐη , “usu-1* ’.ἡ Min. Teiuturc. f,

Ῑιιιὶῑη *11:⁴5 :Tu-35⁵. m. 1¹11·u.'T·„·-2in1w·i1;2·. sss,
- lntimura , ιἰε. m. Pha-s. Santi* f, unam-
Sontwnwnt. ΠΕ,

]Πιὶιιι.·Ι,ιι··- 3. ιι, 5 τιτι-ι, Unici. [τιτι-Γ. fh:

Jut'nngu 2 ia ., νιν-ἰ 3 :ustum ε. gfff?- sssf*
SstUL'ffl* ξ, ἱιᾛιτηιμι* datu} ha, sancum Π ΤΒΕ-η-
dre, J'nrx'ssngfrff m mmmm. [mh ’.Γιιίιψῡῑ
dans ιΙιι rinstiflsz , marines*

Jna'imlu 7 ἔξ, ἰἰιι-ἵ. Uip. Innitulaerr . dun--
ner ιιιι usn-²..

Iulfflss'ssffilrsfiff 3 m. J. 12¹² , xz. is. ίὲε, In-
tohiffl'htu: , imuppnrmbfr.

Intnll'ffflfihiiitfflz sah-¹. *LJL Πίιιῐιιιι ιιι-ι.-
ιιὶειᾞ ἱιιι-ἐιιῙἾ-ιπι.ι1--ἶ.·- ,με ιίι. hv ιικιὶ.

ΙΠἚΞΞῙΓ-ἰ-ιιηιὶιιξ 3 ·.1 3 ιιιιι. [ἐκ. ‚Pup-c: In*
tolet-*Mum

Inffil.{‘³t·:1n.*÷ 2, ι-ἰὲ, ,πει-η* gffls. Lis. {ja-:ai m*
peut soumis.

Ιηι-ἶῖἐΙῗι-Λιτινι· , tim* {sama :MK-¹. ι,,.·.·,
Ϊιι“ι]·ιειιιι“ιι“ι”ιιιιιιι’,·ιιιΞ ιιίιίιι· manime 'pv-1 ιιι
dua-ants* ,

Ῑιιιι·Ι.ι“ἰ-,ιτιιῖει, :v- Γ. [im Ιῐν-ςιᾱιὶιπτιιιΓ1
sima-thu. nm *HQI'Jtffiiss-:Jst f* [a tn..- Ennavimsa·
rien. nwtrh'nir„

Jnfn'injelffi ᾖ :i ⁴, um. jun-1¹5 α”ἒῑιιςι-ιιιι.
ΗΕΓ. [hv] ι’·ὲΤ. ι’·,ἱῡι-ιξ mm Ῑ-ιιιίῐ , uqa-521 Ι-ιιὶ
un hrnit .'.-: [mans-511?-

ἸΙιῙιιΓιιΞι-ἰ] 5 ΕΗ ψ ιιι .
Tun-Am mut amamur,

Ιιιιμιιιῃ, Ξκ. nul, ῐιζῖιιςιιιι [⁵0¹³ ffifflffl ι
err. fs. J‘ifg. ‘'s-mm ι’* Ὶι ΜΞΝ* uu ῙἪΙῙΙ ¹3ssss
tonnvrrff issi-‘1³3 nn imum. f's‘ryz‘- *³¹¹² past:-
buvf.·.-:'m{«·1.'r¹1'r·. L'is, ΙΙ ἐι mum]- *⁴¹³- ''kl'ffi 32:121-
ειη· 2 ικ ··*³ τ’]ιιῑ mai: ιιι· [mn. anguru- τ *3²2²*
lez: ἣιιιῖἶςὶνηκ, J

131³.

sum. [Mum.

Iun-mm ., a ⁴. mv. fios. [Jul 11³4 Ῐκιιτιι
ἐι,ιὲ {sm-'lm l! 1.'.:'·:,:= k εῐνιι 'Um 21'11 pssili'.
conpr*- hsezzlu-wua. :J Lm: ῌῑιὶ ιιι· ’μ’ {nit
jam-⁷12²· sams . ni 1'·,÷:.!,·¹“1⁴ Ιπε. almvm-ux-
U ι’ἶυΓ. Ξηιῖϊνϊι· .. Γι”·Ι»ι-ῆιῖι;ιι’.ι’,
Iu=s÷1·q1ts=r-=3fi÷ .· εἰ . unt-1 ιι, ium, ιιι-ὦῶ ,τ

 

