— :grim-f: ΜΠ. [³1:12². ΤΠἾΠΞἾΡ :f 111⁵*

⁵ ⁴ “1⁴² rr] ‘5 ππ, {dvj-⁷:³¹ [Tissa-w· θ’ -ἰ,ἐ·-
‡=—-·‘- Ἰ J
. ἑ ·;

ss ··¹'⁴.⁴·†J.. [uf. ]·“,,[ιῑι“;ιι, ⁷

πεζὰ ,Ξ- .ι““.ε.ιπ.’.“ἑ.“ῃ 5. ιῑμι 1¹4¹.
ζ· E: ἓως] staff-„⁶” s* ···
-ῑῐέ ω ’τ ¹:3oe ἐμ m .;.
τε ππ 2„ t [ΑΕΗ n 1·-

' 2431: ἐρ’-’ζμ 2¹? .“·.Ξι“·ι ἶ , ,

ι» ’,ζ tais ”2- ¹< ¹] 1¹³¹! ,aevu-¹ ¹

¹ ν . *¹12¹ ¹. -ι asu-‚vv !.1· ι·-

ξηὲ-’.Ξι 1. =*·['.'·⁴ ι. {1 —.J¹ an ..Ιέ

..4¹21 ffuffw'f ,ιι ιῖμῐ, vlu· ·Ι.ι.

’ &qh-*f’l '¹ <.⁴ '1¹' Ι , ¹¹¹1 3- “
·ιῖ“”ξ*-;“υ. ¹? . ''1¹'' fi. Γ,

·1f.=;=’r-r H s ἰε-

’ :³1:11 ‘'4‘.·÷'.,‡'. {L le
*itm-⁴ ³.. ι -

“ ἹΞ-ὲττε , ;[ει]·· ‘J'
ffiA! ι’ ÷ 1,·...11 [Αἱ
-· *J* ..

'1⁴:1ssss d' ἰ. f:

«AL-113 - ¹¹ss- Ῑ-ἱ.ᾗιξ·,ῐ Ι sunl!

’ ᾞέἳ 4, η f* t· ιιιι-ι· [μ’ hm·

’,ραι , k.. *fs-22⁶⁴„ . [alstanus ,1Γ 2 μιν. h alu-2¹1
ι1-«ἐτ·;ξι-ῃ“·.;’.ῐ.
ἶἰΞε”ι.1ιι;ι.Ϊ·ἱ. Ἰ. sst— k³=÷=== 1ιὲ .·‘.·.· ο

»πημήνῃ-ε ,Γ’.,;,...ῑι.ε μ...
Ἰ

an

m . ratu. ,·“.

“ ''- -¹2⁴=='r⁴1''·='.²*

L* -Ᾰὲ fi'isshsd'u ΓΕ

him

5„ ῆι ει- su:

1,, :⁷1z 11

'‘¹131''

22...ss τ ι 5¹12. ΛΗ.
ιι Εὲἐ;ῤ.;1ι *fn* ¹¹ · ᾖξ’
{hs-51⁹1. ἰκ . 2 ἰ - ..1·
'. 3:5¹: Tua-O '1 *lu Ι
- ips 111 -Γ - f
'fl-„grff ¹. ω L· s„
s.. {td-rifi* 411 ι,Ι· -ι
sum --›- ·' „
⁸ *first ι τι ι Ει w ’.ιιι- ’
ιι-έὶξς ³ ι ἰ
[Qud 4 1¹² 1³⁴
,ς’-ι,
omum. 151¹* f· ¹
, [ἰαί-π. {mn ¹- ¹ -.
(ῆι-ιτ, thul-„ts ,ΗΙκῙε
ἡ, Em:- . ιιι-ἰ’ τιζλε· -
Qun-[¹:115. · «ιη-ι ι ⁶!-
εεμ.ᾁμὶ..ἱιΤ.ὶω ι’ Vs
“fl-'ut‚
'2-ssflJ . Ἶτ- 1¹. ΓΤ..
ΤΔ] ῑῙιιιῖ ÷ ¹*st ἾΡῙ
;fn ΞΗ* ΓΗ τι Ιὶι,]ῑ“ι.]“ =·..·
,ᾗ τῇ, ζ’πιῖ, ¹12³„f'111u
.-ι :dinsa ‘VT-7- ι
*ετὲἕι-μ· 1* sssf! s
L'Llstfr -*ῑ- ἦτ’
dtr-tmpss‘z. 'a

. ,ἶᾛ-’.κίᾑ {ju}
, ''1'2-1''*÷¹·--'‹''.⁵‘,!,

rn. s''.·r.· Ε“.“ιι
Γ] ²³''·[''''†²''' -ι
- Ηῐ fiimhhi' ..Ε ¹!.'·!,'1'.·“ Ἡ. n· ,.

,s [,¹‘

ad*

Ίιῗ.

⁵²! ι

141,-

C 1, A ‘k 21⁵ μ
ui a pen-du ses agrem—fides. eil. Ital.

'oi inconstante ‚ parole peu sure ·- Car-
mina. Ov.Vers ἰη-ῥ’ uliers ‚ comme ceum
de l>Elegie ‚ vers ,E &giaques „ parce que
{fazetznd vers est toujoutsplus court que

Clikacymbmum , i. n. Jul. Firm. cla- ·

- vessin m , instrument demusique.

Cliv’icordium ‚ ii. n. Epiuette f, cla-

* vessin m ‚ instrument de musique.

Οῐιῖνῖρῦἰει , ω. f. Cic. Tendron m de ‘la

“ vcilgne, avec uui elle s'attache. 111 ἰ’*ικ
Ἂῑ- Petite massue- Petite clei. ctavoeuta

avicule. f. ' 'emted’Anatonzic.} Apul.

terrea.Cheville de fer. Voyez Clava.
Cliv‘i'cissitim2 adv. Ptin. En fo··me de
tendron de vi ne. Conchae clavicularim

undatoe.Plin. oquillvs tournt'zes en [or-
÷ me de tendrons de vigne.

Clinger ‚ a ‚ um. bu. Quiporte une
mansue οιι une cleb, pone-masse. m.

Clivisfis. f. camelus. f. czav is laco·
nica. Plaut. — adultera. Ον. b'amse-clef,
rossignol m ‚ crochet. m. Instrumenede
serrat-ier. Sub clavi esse. V arr. Etre sous

la clei ‚ &tre »orn-<3 ou entermk.

clav 61³, ae.j‘.Vare-.Scion m, surgeonm,
rejetton m d’arbre , etc. «μίση coupe pat

les deux boum· POW‘ [⁴5 plantet , branche
Η !.* Ι, Ι ΙΙ ἳίιιόῐι plante de bouture. {3Gresse . s. οη

t aussi Clabula.

Clausfrfiriusffl, um. Lampr. Qui appar-
tient ἐι elotum, ἐι serrure. Claustrarius
artifex. Scrmricer m ‚ faiseur de clei, et

· autres choses qm servent ἐι fermer. ”

Claustrium ‚ ii. n. Sen- L’action d’en.

·=·*= iet-mer ensemblc chaque chose.

claustrum , i. n. cia-Cloison f, elom,
ro s‚1›arre f, verrouil m , ct tout ce qui

ε sert 2‘1fermcr. ΙΙ Endos, eloim. m. ΙΙ Hor.
·› . . Barricadef‚ bardores, obstacle m, oppo-
· ··- - sirior¹f,digue· t. Claustra loci. Cic. ·mon-
- tis. V irg. — viarum.Lucr. Pazsage &troit ,
avenne serrbe , gorgc f de montanae ‚

ddfilfim , cul-de-sac m ‚ rue f qu? n’a

· .' v point d'issue. -Daedaleae. San. Labyrin-

the. m. - regni. Liv. 010st salu royaume,

r ¹ places frontieres.-- paedoris. mind. Bor*

nes f dela pudens. -naturae Lucr. Se-

* · ¹ ⁴ cteta m de la nature·- - obstantia rumpere
ο Hor. Lever tous [cs obstaclcs , venir ὲ

bont de tontes les oppositions. —januoe

· fondere. Catul. ouvrirles vetrouils , &ten

ι barre d'une porte„
Clnnsma, ce. s. Cic. Fin f, issue Ῑ, con-
clusion t ‚ bout m , terme m. ΙΙ Paren-

ι ι’ thomas. εἴσω-αἶα nervorum ungues cacis·-

timantut. Plin. On croit que les neris

. aboutiszent , se terminent aux ungles.

· . -testmnentL cio. Clbturel d’nn 20‘513-

· monr.—- epistola· , -orationis. Cic, fin
, , «Pane lettre ‚ conclusion l d’un discours.

,. *fabulam Cic. Epilogue m d’une pinon

1 , ιζ· 'ML-¹2· 3 [adst-102¹.- , ἆέῐῖἱόὶὶῑῐθς

