'U ,Ἢ t: τ’,

Εἶει Lim-meumst 2

f* pffimffihdl'ssfiffissfi
ta Pus-tf.. ch. {jhm-„n
empta? dt· pnfer iffi

ἰ, imm ·.· 31⁵3„ Lacr.
:M rs a fribus-s? srh'gs m m
,na-*lquHm 1, 11ιί Smn-
Ἱῡ* hun mnis.
Cis-Lihaeirzvl. Η Μέττ-
sti-sicta hv 11:²¹1? τ - [fhmd.
—-Lr1;·.·*u'1·., J'e‘tma'. Πιξ-
mn: *ut-n· guma.
m. Virgq ss

fl* ,ἑή-’ψ ΓιῇΊΠῖΓΗ..]-
mut ιη qm §.tur dr
fvtmnchmuvm, m.
1·- Q fitur:- Artkffi f
., ,Hammeum [upum
ff fflfflquffi ,ι“’“., ηιμ

[apt-‚5 sah· *Ed-arn ÷

mu . itt& (⁶¹:⁴⁸. ἮΗΉῙΓ,
=,*.·1r·n}r=h* [saun ι ·· ¹31}
{a ιῡιιει-Πε-ιῑὶυη rx

:ur'tr‘ ιἘξ· Pus-²31².

3 st. id·- ΗΜΛ, Obli-
Cfs. 1³01:in nsum! s*
net-ur m ‚ mm* Η· qn]
*amima dt* formis-r.
ἐ. [Σωτήρ-η tlt· passm

s] Hs'fd. Ρι-ιῖιε ivn-13-
τ Munifin.

ἓ v imm 1, Ξῖιῗῗ. [fif.
,ἰΡΓ- [J J'nrr. Mani-‚gur
τη 1¹⁴¹· ‘'strae'w.

, ίιι·ὲ·ι.(ξιι“ι rrum-5141}
÷ [mn Fur? πη, [nr

. im. icaunam. [Ἓν.
rumh& φ mi} νη vtat
. jbffflsffiur vif-51. Lu:
¹1³. ,ι”Η .u::r':11·=.1'ssm ssu-
51²·ss ἱῡηῖὲὶιξῑι.
ἑξ, *Ph-ww , ι
ιΓ-*τζν J'„ νῊῖιι* ., rm-
=-¹.'e†·a:·†f m , tna-lusu -.¹¹

altmar s'lfssrsssmmsts-
[ΙΙ-’Π Ηῖ ΙΙΙΓ* ...Ι Usi-MUT-
ἰη, - Pam-qma: ιη,
ΠΙΗΓΡΗ Γηιτ,

Εὲῑῖ. ΓΕΗΞ 13uu 1. μή*

ἶῐΗἻ. ΡΗ.

ΕἘΞΗῚΣῌΙῘἮ.

Surn'mm ὼς Πῖήιῑνκ
’ᾖ
Ι, fftnt. flu-f* Ff‘rw.
fuis* -÷-··1⁴*³=:T** {³¹¹⁴ ³⁶¹⁴

:qil-siuji ΠὶῐιΙΊ ,⁴¹
3²⁴2*st Ἥ . *fsst' α εἰη ἡτςιρικε .·; mum amia
m: Uar-⁶2* , mm? swessmss df} mnf-istas *13*
[ΙἮ ,stes-41:511: εἴ ,ῌιΙΙΠΓπξῃ ’

ΞΗ ΓΗᾉΙΞἾἙΗῚ Μ.ῚΕ ΕΓΗ [1.]1ΗΡΓῌῙῘΗΙΙῚΙῘΗέΞῘῢΗ,

Mun-neufila ,z‘13.s.s‡}r:1nrm f wm- ,ΗΜ-μμ
ἱείῑ· :m ι -ξη, dfms‘u. [sse mmmmm. π

filas-{11⁸5 2 ΠΙ. f* Ιῖἷ, Η, 1⁴25. J'sssfss* [²51ssss-
fatisss'* .··Ha·.rm·f:'.r carn-m* ..L-f* - [Jruus‘nmffl
munh? ,
suumn: It· jul-mittaufseraffj· messuisse 13³4,qu mg
11·*.ae·ffnr.†!xt·rss·1s÷ Ῑ-’ἕεπη 1¹:nriass-mmu3sss Pham*
— mn·- srs'.‘f‚·ae,÷ ww. Hvlivr. m* ,ιἸΙι-ει ij-rn- υἱ]
gwerra! ‘fluns' frsswsu. ,ἰν-ἰ rfl'urffl'fffih Asu-⁶14&
[anrufffiaesrrfar. {serg-s. [ww-„u- ιίιετ Ιιι,ι1,“Η-Γῖν,.

J'hflsnmljuw 51⁸1„ rs÷!'ufl·1t=‡÷tjtl›.f÷ fiante..

E·1'1·.†·=÷:2,;=‚nnuma-nl.

,Μινι ῆι ,, w.. s· ῌΆΗ, Un‘ffuzrut'· εἰς· puisi*
ι. Ε’τιῖ, ΙΙ ,ϊῘηιιὶῑκ Γ ἐιῗῖτ *f‘f'spsssgnffi ι

ΞιῑιιιυῗιΙινῃ Η . mn. Maus. Lmhv, pnl-
Ιιτη] , parmasque.

Mum ’.ὖῖωιι ι i. Η. *first* sommus: dn Ien-
=.=*÷=!,11‚f.·‚ :idn-e.

HGs-⁴³³2 . ἰ’-Ἡ.. m. vnn* Psun‘pnwufd'm'ss*
,εἰη η ε’·ὶημωέῖὲί·ιῖηψψι Ηειι :s‘sca‘s 2·›,·,·1·J,‹‘r.,.u·.*sf ⁸¹41
*Ufll‘ff-'l'd Γ Ι-ΙΙιΕ filli-U] ΓΕ. ΙΙ If ,ΙΙ-ἸΗ- Ι-μὶ &laulfus ΕῙΡ
ῘῊἚΗΗΗῬ. ῃ μιιιὶΙιΗ- ΓΗ· Π.;·Γ’ῙΗ,Ἷ“. [3 Qui-HL
{Imm-d*v [Πιαηῆε-ιψ-ῑικνιῙ-ν. Γ. ἄμμι.- ιϊε J'ffl· d.
[ἐι ms· ‘fr μυξη :ss-

Mnrssffntia , m. s. rma· tiu Ina-gamm
[¹1² Simflfu

ΜΗᾞΓΗΙΞΗΞ ‚ Tarum⁴ m. psus* Prnplffl
ds* .'·³·i÷ ΛΓ.

Μιιῐ’Ξ,ἱν·ιῡ , Ξὴ , fisssss„ shy-:2 Munna]

mmmmm ἲ [ιν-ἰὴ, m„ J·'=.···.s„ Luni , lla-ht! 3
pur: *wa-nx.

:alm-in q :¹3r s. fiis. Sannum-a· ΙΑῙΙιέ arf-r
ντέ Γι „fn-:in pmiffisun. Η ,ιἸἶιΗτ ².';·11n··1¹qu'n·¹u
him: meu: cmm: anundum Η thas* Snu-
lnuw. f, ·

† Hisriiff'u'mm ἡ a . um. Fam-s, ῌιιὶ :1
ΤιίεῚῙηιιΪ· *μιϊἸτμν-Γ* ΗἿΗΙΗ dnm Ι,ι ‘mrum-,nnn

mm 313¹ ÷ w. s ‘1'ann!¹=·'1-··÷ m. ,ἐγὼ-ε.

[ῚιιΙῐιιὶἾΓ-ᾱῐιιιι. Ἡιῐι, Ph'n. -Ln [urum ι’ἷε
:lmmw- nra-[ww

M.-÷1·'.·‹·f·2m2÷ ι fl ⁴.. ΗΠ]4 Ptin. Pais {n larum
ιῙῡ ιίῃΗιειῆιῖ-πῡιῑηκ

annma ψ a ⁴. ιιπι, Pss'fruf, [1121 §uruntu-
ἶιι mr ι· *fif-..5 ΠΙΤΞ τινα ..Εἰ-5 ῇῃυιῗᾏεῆ. ΙΙ Ludit* 3.
ΓωΙΗι-ιιὲ

’ζ’-ἱ·ῖιτιψωῌε gfff. 11¹1?- flurs-z.

'hus-ia *τ’ τ ¹⁴3- s. h'ffl'- ,ῥ’-,μ 7; 'Um-ima

''nlurtfl'r‘gt'thffi . Ξ. m.. Jusss'u- P& ht ur du
[mi-mm ’Ῑιῡυῐμι-ικ

Min-4131, ⁴⁹⁵³. s, Ff'sf. ΓΜ] ΓΙ ιἨΰΙἸΡ ἱ τιὴ-ς.
ἕνη-[ὴν. m ⁴„ Ji=3112³tisjf¹ariftf m w:- dn? 1'=·sJ:s-1·J‘fl mk· 5,
suff. In·1**²⁴i.;'·-1³·=. NJ.

,Ηύἰ-ιιιιιτε 4 fl ., [rm. [.'.·n'. Γ1ι· rai ns: dez
Mum-ia* mewssmnn funcn'tnsw ΓΗΗ. Annium*
ψΙῦΙ-ἰιῌ , sunu anstilss'.

ἮἘῖιΓὶιι. gmsifs'f' νὴ* Una..

ΞΗ ursse-⁵³¹1· ἱ itti :- fs, ί “ιι.·, Eruli. m. Η I'frg.

’ -·.·.'. fastrat-1¹5 , ἓηωητιίΗνῑιΗἮΙ ρ brithh-

ης, ω, ,1, sur. '2⁸1an muffm . mul·
ἶ* n

ῑι-τγ

.ῃί
m

ii. ff. ἑΙη-,ἑνπιῑ- moin dug-

rfrffssst ΕΓῌΡΕΠΠῘΙἾ ἁ ἱπΤΗὲ {fus ,gg-pust ..

 

