&L Cap. Cau qu? dannan-nt
ath m public„

hh. m- Lffp„ Eser-{ment m,
f„ §.rm-1·- f uls-5 maim-mx.
·,1„um.p.s.-.‘.d'Edn. calmi, mc..
-ιῃιπιυέ , publi& Η ῊῦιΊἏΓπ] ι κῖ-
ft.ff'Hn1- Nu). {Qudifffi ΙΙ Ῑ ἰ’τη.
ἰπᾳυπὼ ΙΙ 1Ιὶἰη-ιω :m m· ιιιῖν.
τῂν, Hm. Itan dt* Ηιιῐκ- *te
¹· nvp-131⁸. — ΕΓ ῌΠΗᾞῙῌ ,aff-ss e'sfim' ⁶..
-Ῐῡὲ, ΓΗΠὲ Tur ΙἾΙῖΙί-τιν, iv ιΓὴῙΉΛ.
hig, [i“t‘=.·.I-'u Jugr* nuum-15. vlu.
ές, Εξιτ 1'1‘13115¹ ἐτι huniam—in ms?-

*·= Effe-*ndu ἱ &bulg-nr* turm? [13

⁶- wfalss:m²,.1ia.=⁴1'ss'c ι·ἰ.-ἐὲ·“ῑ. Urs. 1

εἰ· [Ιῆ (ἐὴ-η ν 5:¹1¹ 1 “² ‚sudam-‚mm
*wa—:ssfflrrwfz-..eaffs sumt. ‘ER-w. nn
lsai-2:31. J.f=·.C÷-rll'÷m·2 [Γιιιηιῆ Ram-‘⁴11⁶
Ἠ- Ηῑϊ·““ι]τι““ιῑ·ιι“-Π[ ι’·’ῙῐἾ ι’·ι“ , l'mt‘
'saw' medusa· Eumne] . ,sfffl Γ, Mc] m u] e
'jhm [ειΙ-ιιιτὲὶιῡ.

‘mma r« , :fairwu ιῊ-ιῐ , suli . smum
=‚;·,‡;·s= u-*a Γήψ. [ἐϋ. ἧῘ-ἰΙ-ἰιῑ-ήις
5 pjrti‘ffl. [Ἐξ. Μ :unga-1⁶ .·υτι svistr-
&maz-:flunmr ama snum m?
&usn-:mvnr:1·÷·.i„=1:r.·.[.'t·f·r. ἮΑΗμι-ι·
-fflf'n‘ dam {lu niu. ΗΜ* ssmL's's·
ἐ’ἐκΕ-ετ- ἵξις. Γιυ* flamm-2 in·-
2== ⁴2:175!st Es* Δι’-ἰ ⁴1¹.ss . ml [ww *2⁴⁴⁵-
Q Edi! ung'mssffl sism- ἶ ''2435-
‘ML‘- Ιὺὶτῑ h* mum* *1¹1² ,him-fr,
hm? Ρὲηυὲ. fh] nhrffizlr‘sfma·
‘ffl'fflsmbn ula. ⁴.' 12¹1?er ,Ι s'flt-J'rss'sesr
ἄξι’-Ρῶμε. [3¹11 ne* [ait quu- huju!
{rw Η nuit.
fi!- n. ἓῖτ-Ἷ. ΙΠΓΠΠΗ. w ιῐί·]ι“ι;τ.
’,ι’-Μ 2 d'ifflm , ι[ι“’-’τῖ·- [fanu-1³³4„
ΜΗΙΞΠΕ μ, μήτ-ἔνι , 1'**·=1·:5=‘*.···.3;‘⁴?l·,
’.Ἠ-ἘΠ ιιι mann-‹lr- η. pat-”mo πη,
Γ-ῗὲἛἝΙΙἸ [ΤΙῙΙἾῖἒἾν. Ιῇ vase-1⁴:⁴2: , ιη’·
‘'Qiffpnhhqmy. Η [Ῑνῗ. turn-s! c „-
‘³²:013 , Ῑτνῐι-ψηψπ. ξ’ Ηι- mm· .·ιιι
³2&ssanst- quesne pah-³5. J's‘.*.·.-·².
3²¹1* wilpa—151„
*mh* {ni , dns-tum . ι’·[ὗ. [¹:22
ν *ῙΙΨΠ-ᾙιιῖιίῐμῘ inan-uiro .. vum-i-
*Qdiqsffm [fs. ΞῙΠΗΤΗ jusanum,
ΙῚΙῙ *fl ffnsss*ifg†¹*²r a qun-l-sa'nn
ΙΨ* &mnf-111 11:¹3 ‘'um'wla ‚ Ι;ι
‘¹¹¹ m viar. —u-rmsssxf mss. „¹³¹ss-
ΠΜ - ῙΠΗΓυὶΓΡ qun-[qustum stt!
ἪΙΞΙιῡ-ἱ. - mmsis: sarissas. Lt'ss.
Μὴ dmm *vm-marn
¹* ἃ, ΠΜ. [ΜΣΝ. ΔἹΕΙᾞῚΓΓΨΙ. ΑΓ t'a‘.
'‘f-knust, mesti. ,inhst·111=‘*, ψιί
’Τῆ qffnr. a *uf-fuiffi
’.ι ἶῡῐῖῑ m, Pv'iaes- Pst=³¹¹⁴⁶²11r mr Τ,
'fffl'p quj- pust! ἢ, [μή ηΠΠ,

ῌι ἐπὶ ,.. fidum . ΞΤΓῙ. Dirum
ἮἨῘ -ἒῖιιηῡτ , rabi-m? f. ι’]ἡΙῐ-ι·
*ξι-Η ric„ Pvfmsinnmss ., [πι-
Ἠῃ ΕᾟῑΜΡ main. fsn's fam fr]-

'fo'nnf :¹ p¹·t![·s!1·=s·:=r·r

ff—-vff

Edzdaztiossfiisgzlf'jacfion de do
Εάὄιιιῖωε , a , um. pare. de
Εάὅωο, 1⁸ ς mni ³ ἵωω , ἰῐὲ

- Dompter, subjugum, surmontet

mettre, minere, mettre sous le jou3
mita natura doen-inacte. Naturelcl
par la sci enee ‘ott par vinstmctiou. -
Col. Plante cultivhe , qui u'est ph

va e.

{don , ὂηίε. m. Moumgne de ἵ
ou de Macedoine.

‹ Edon‘fdes , dum. f. plur. ovid
chauces. f.

Edonis , des. f. ville de Phrygi

Edonias , a, um. et

Edonus , a, καιροὶ est de Ἰ

Edonus,i. m. V. Edon.

Edormffo ‚ ἰε , ivi ‚ itum , irtss.

‚Edormisco , is , 31·ὶῖ neue. Plaut
mir , achever de don-mir ‚ finit· so
meil.Ed0rmire.Cic. ouEdor-misoere.
3355? 2225: ‘231¹‘ss 33ὲέἂὲῬέ
ιηεωῑ.Εᾰοι-ωἰνε εεηιρωὸεηῶῳρὶοξ
{mmm 5122‘32? ἱῗιὲἳιῗξὲἑὲῗ

Edrei , Brum. m. pl. Edrai , viu
Palestine.

- Edrus ‚ i. ηις Palam. Bardesey οι
ae . tslesur la σόει orientale de 1’11

{dhcfitio ‚ finis. f. Cic. Noun-it
entre-tien. m. [Patare. f. HEt-luca!
maniere f d'e ever , d’instruire 3 ξι
neglige-Etm- , ῆρῖκ m. Cic. Noun-ia
qni elevo, ἰ nonnit, qni eutr·
qui a eoin e Ρέιῑιιειῑίοιι, qui v
l’instruction. ΙΙ Gouvemeur , Ι
t‘lll‘· m-

Ediici'trix, &fimf-Col. Qui noun
&leve ‚ qui confluit. ss ἃς. Noun-io
vernante f, qui a eoin de l’dducatffi

EdiicEtus , a 0 um. · cic. part. de

Ednco , iis, zvi , itum , arx. Liv.
rix· , entre-tenir, elever. ΙΙ Instruire
nerl'kducation , {armer- Educam
misfitum. Ptin. Donner la mamell
petits. — oraemm. Quint. Fors
Orfiteur. -- mitem uvam. Catul-
ἂρα rainins sort doux. Educatus ι
ρίιιιιὶἰηεηι. Cic. ΕΙενό ὀίω la deb
—in sermone alicujus. Cic. Instruit ι
diacona de quelqu'tm. — Ravenna
Nom-ri ὲ Ravenne. -- liberaliter,
nne. Ter. Bien elev& , quin eun:
cation bonubte.

Edfico ‚ ἰο , xi , ctum , ⁴:818. Cic.
mettre dehors , faire oonir. ΙΙ Μ
conduite. ”Ten Noun-ir) &leves
truite ‚ avoir ιοὶιι de l’dducation
tretenir. ΙΙ Varg. Elaver, pousoer επ
Educet-2 gladium ἑ bna. Cio. 'ri
oe'e , mettre l'zfpke 1· main ‚

ηπ- letho aliquem. Val. Flam.

