4ἹψιὲῐνῑΙ-Ιι . :t ,. nm- Cat. Densa: ,
’ un: ardetur.

uuita-imm fisis-2. m„ [ἔρ. Qui a ηιξ-τ
⁴ fl-ffl! affra· un Ἀητεᾞ. Ι] [Emi ;,ι
Α *nn dr.

τιιῗιω, ῖιτι ., 3τὶ . :imm ‚ Ξιῖ·. Ρῖαεκΐ,
‘gund euin ‚ mu §.oftgswr wrm un

51³¹·ss-

.= .. ’κέ ωηεν-τ. freru- [mid. Eun*

·!-n HQti ,ι-ῑι ηυττ-

, ’ , tans? ᾗ furnum* uffa-23
ἱππί-ἰῇ ιιᾝ-’ῑι1ιῐιιῙ··ν“Ιι·“Γ ι·.ιἙ1.“ιιΙ·ῡ,ι-ι”-
t'flfflh· ὼ· hauh ἢ fxv-'ra ξ

afta *eu-,r ‚cut †¹=.1==·=.= ‚ ;·=.

“unitae f4·.‘¹ni ερῗΗἫἾΓὝ,Ι hm [sqq-11* .-

ιῡἯ ff! μιαί-»ειΐ- *primu-rt! , ι’τιιι“·-. ¹!ss

’·‘ μεθ· , du· ῐτῑὺῑιῐιιῖ· :ui- ·.
Qum ιῐιβὶῑιίιᾎτι, amn- '1³ suf-⁴:1¹²
ab bkr'fflp121[''fzffiffiflr[lni[sl'''EL'HHHWlH'
*Fu-uma* adt-erw- ÷·÷,s·*.¹·.r:-··‘. §.uf [-.·-,,
.- ἓν· ἱιιὲειειὲι· Fun [utun--
'dr-hau**aasz-femmas urps. [a. sl„

'‘w-ent. fian-gssfssimmd t'a‘2‘=-·t·xs„2¹'s.·e.·fz.
Ha· *zm-nxz dr* τιί τιῑ aut-322 am: [nass-r}-
[πάππων. iim-„nn w Ι]..·.Γ. „unm-m:
,¹¹¹¹ssss [Ec. Lstt ΙιῑὶῙητιιΨ· ιῑνέ firm-e„

ῃ Ῥμιὶι-μη 1:11: msa-:2 l! ι-Ξιτ ιῗιὶ

-r

⁵*13'11'1 n:

samm-

'⁴ upa-m finit-

’2flar'r·t. ἧς, ῡππι-Ἱ, gfff. tufus. [jani
'- ra} tt [ι.

{SEU-issa ‚fini-z. ff- ιε’,Ϊ-ῑῑ. Runa? ,Γ 1¹ ἰ
,. :flu-⁴²¹? ετ Ἶ. prum& [Ε [fh-¹, [ζῆ-ητα suu? : NJ,
”UH-f. 'l Agitation J. 1131==1·.2·1¹··:··'.:* ιη,
ἰ flul-*mnt- pun? qnvlqrw [mxv.
'ffiu'fiAEur . * ’ τη, [a . ff!;;[1·=:· Ἢ·
ζῑᾶςιίῑιξι lm! [¹1 a nunu-*hm- , ‘1¹¹¹ [nt
uda-¹¹1, qui *must ‘ss' 1-1 ΙΞῘΙ.

Emit} 1 ,Γιττι-ἑ, ‚1¹¹ . [fe] . *LE-ww mn< m ,Ι
ffls. ΕῙἻῡᾶῑ. πμ [ld-¹¹* ⁴3:1¹·n'13sssae ssu-„p
{}.C:=21{rmctiat-n J* ¹1:312 nawa.
's zum* ⁴. ixa* “ “” Γῑ·

turs, ἢ,

imm. arv. a.
’ξ ’.Ἁῖ {¹¹1 ξι, ,all-*r 1⁴1 unis, ratim,
enf-

3³²1 .,

fimat . saw. m f's‘ff. flammam m ,
Ν ΕΙ, ιῘίῖΙιιεῒηιρςΡ. f. Η Ἠι·ῖιιι,·ι,ιιι.ξτν,“ f,
- j* fl amens-rencs.- , Γτνῑπῡτττῑηιτ f .ι
Ηᾞώῡῄῆ. cezanum ,Πεῑέέ--Γ ιιι] ετ r?
¹* Εἶὲ- Le com-oum εῚι- mun: ΓΙΜΙι-ι.
fid, prix. dt fiammae.
·=-h‚5nis- J Cos„ Semnus-w f„ ἡ.
⁵³¹1-ss-mul]Agitnfinnp‘ffiflcfflu‘wrmr.
ἷ- {1¹- eumenum„ ³. exatq’tionflf Η.- sr-
’ἐπαινῶ ΕΠι-Ἱτη-Πψηι m ulr- ι’;; πμ..
aaa , ἐι. ivl ῃ :mmm 1 εῑῑῖ, f ,ιη-τ.
π. {tatamen als-..mu .- dmnw. nvn
‘²-
*ἮΙῐ-Ὶ, sffi- 12¹2* Ϊ-’,ιὶὶιί-Ὶ,Ἤ Ξείῑῗωιεϊνιιᾱινπυ ,ιθ-ι,
ΜΡ, s„

unu* ., a . ωτι, pax, aff· ssfflwffl [m
Βιὶῡτιιμὶη, num. gfff-¹· Pha, 'Emm-
unu-:nt 2. annuant nez raff- ssuaa-⁸2³.
zeti-n, is.. tun-⁸153. *ww-:1:111 , τΓτ-Γ. ssu-fc.
*aq* m *uenum ,a agites-3 &mun-:22²5
atum , ἰ- n. Camlae} Ἢιτ· Ham-1⁴,

 

COR

Viae de Normandie. 2⁴⁹
Condsslium ‚ ii. n. Plane. Sorte de ba·
ῗιιε ou anneau qne ortaientles valetn-

{Mdanique s de cor onnier. ,ΙΙ De m ὲ
cou re·

condecenter. adu. Gell- Avec bien·
eeance , d’nne muniere decente , decem·-
ωῗέιῖᾱὲἓῖξῖἶῗᾛῖ s. cte. Bienseance ,
decence , honnetete. s.

Condb‘cet ‚ cuit , etz. Plaut. Etre bien-
fleant, ἐπε εὶ propos , Atre convennble.

eondsclino,as‚ar·2=. Cat. Abnisser avec.

Condsscore. adv. Gau. V .Condecentei.

Conde'cssro , is , ivi , itum ‚ ἰῶ. Plia-
Ornet ‚ parer , embellir , enrichir ‚ rele-

» ver. condecorare aliquem suo nomine.

Plaut- Honores· quelqn’un de son nom ,
lui faite l'bonneur de lui donner son nom.

condilector} iris , itus snm ‚ iri.
Bibl. Prendre plaisir ὲ.

(ξοηάεῗιυίῐίο, finis. f. Ulp.Condam-
nanon. . ι

condemnator, oris. m. Tac. Accusa-
teurm , partie Ι qui init condamnet.

Condemnims 9 a ‚ um. Cic. Condam-
πό. condemnatus turti- Ul . Condnmne
pour vol· —muzn‘s Crvnim' us. Cic. Con-
dumne pour plusieurs crimes. -- de vi.
Cic. Pom· violence. — injuriarum. Cae.
Pom· des injures.

Condemno ‚ ἴω , ἔτί , §tum ‚ δτέ. Cic.
condamnet ‚ portet ‚ donner ‚ rendre
Sentence contre. ΙΙ Semt- Faire condam·
ner3 obtenir nne sentence , un Arret ‚
une condamnation contre.

Condensfitus , a , um. Col. Condense ,
epaissi , epeia. ·
d Condenzeo , ὅσ, Erat. Lucr. V. Con-

enso.

condendum, itis. f. Apul. Epaisseurj‘,
consistance f, etat m de condensation.

Condenso , is , §vi , itum , ὄτέ. Col.
condemner , rendre lus dense , epai'ssir ‚
εει-νοτ , hire prentfre ou camec.

condensum ‚ i ιι. Plin- Lien epeia ,
serre , pressi·-

Condensun , a ‚ um. Lacr. Denso,
epeia. nLiv. Serre, resse'. condensa ar·
&gb-us vatus. Liv. gallim converte d’ar-

Condepso, is. εἴιί , ps’itum, azracae.
Fen-ir avec , me er ensemble. '- Depso.

Condico ‚ is ‚ xi , ctum ‚ εὲτῦ. Cic. Se
promente l’nn ἐι l‘autre , s'en ager reci·
proquement ‚ convenit ‚ ue onner ou
prendre parole, se donner une assigna·
tion mamone ‚ rendre jour , se donner
rendez-voua. 11 lin. Denoncer, signifier.
ΙΙ Ulp. Redemander ‚ assigner ,· imre ve·
nir en justice , appeler devant, le Juge
pom· se §aire tenore. Η Petr. Dirc d'un
commun accord, publicu· ense-mmo. Con·
dicere alicui coenom. Seu. Premente i:

