rt·

0 L Ῑ Β 531
μ *mar* mn '‘fl-1 dh! tzssjrn [nm-11¹ ΗΕ, ῙΙ Pfftrffligffiffl fs cun*
ὼ. Vffg· lenna-jn? :11⁵5 gif· ΓΗ ,ῊῇΠιΞῐ-ἐὲῐῃηῇῃῃῐ, fn* Efmgfffffl 'sm--
ι ῙιτὲΙῡῐκ. — mansramff si. ,θ’-ἕκατι. — gindffifflm. Vestf‘at, M'anffl,

lm eflup du! tunium. cren qut* mnf-1⁵. [a guerre. — fflsmmstium
t. ‘rfffflr def! baulan-*ta- ‘'ff'ffifflm* ,ΞΕ-η. Dfihmrtlemem m 11:254 ffiaux.

uncle: 121 protundnur dt! ΙΛἹτε-ηεῑιπ , m. f. ina , ῃ. ἠπίῃ, ffic- ,Η
daem. Selia. Epruufflr Ῐίἡψιπῖῆηιιε, a, nm. Tac. (μή prend
h wan.. fer-1113? lifenff· , qui ahu-st· [Le Eu Ιὶἰπῑ-Πρ 3

Pin. Vaut du SmlJE'flr. ahinigls- , Ιῐι enriffmt. Η A qui l'fln dum-42
Γιᾞ. Gfitefflu {nit ah* ἐπὶ· ΗΠ] ι 1²· liberte& H {ghi-³11. [h] il ξ’ a nup
*hu'aln , ψιᾞιι usn-ait {te Jisence ‚ [ΠΨ lit-w.

Ι ‘fs-cn . §.a , mii ὲ &Itum 3 &³13ss Π, [ic.
Ηῡῆ J'caeff‘r: Liburnica„ Em· miv-a ‚⁵1 μήτε , ι”ῐ-ΐιἙ [uriam 3 ἐικ- appr&-
, 111.ρὲυῆ Lm Ermum. [ἰὲ. [j Etru* permis·-
. La'caenmie nu partie Luem ‚ *fria , cim* aum . ἔτί. dap, Cic-2

Em lma-fr. 1¹·t·>÷rrss vem-hem , unriu- ptus

s. Επεὶ. 512th df· petit qm· ΙΙ h· uuirt-EA} Frinssf, npp1·*{[ie,r-‚ maure*
ιἸἱΗ· ,, {stip-mm· Ἰιὲβντᾞ j :²1 prise. J fvt ΓΞ Lgis‘tv. Cic. meust· *⁵111 ΙΗῙ 1·εὲ-
tn: s, [wig-immin ι ffihut en ‘seram 21²·cluiglafi'fflsmnmdm siz-nmina]
ιε , hum-rr· , svssnnquvs, l iswah. ¹¹·''Isss'ffi Lucfflq-Tr.
*neue s, eapm- ππ. Usa Lis-vatriaffl·‚phieffstre1-,J-fffflf&saffira-e.

[ἵε-τι ι, t'i‘in't, :situm ΗΡ, ἓνὲῌηψεηι. Cia-,a
perium. fis-mh:- ἧῐῑτὶ- 11ι“·.ιεητιῖ“ῐ.ῐηὶκ , il n ¹5²1*ss pruni! 3. permotis-*¹*
dement m wam- ΗΜ ts*- 13:231* .1s' pes· var, [IX-:affl vom.- le nument-{fietu
ι’* Η. La Μῑ-ι· ιΕι* nal- ssi! *nm* pluis ‚ ΕΞ 'snm-1· le per=1.ffltz*z.- id
f: ,Ἠτι- Ᾱιέυζπὲψνυ. μιὲῡὲιϋπιϊτῡᾱε seffl'er* munt-nn apprendrff
inm-Pham ῌιιὶ tamn-fn? [[»Ιῇ tlt—1 aqu-‘3 Ε τᾞῑιιΙΓῐῡπ-πᾙιιῃ hieu rusm-
ιιι» snt-'s τ, bun whija-ffl. fm‘ws-‘r dr* wia ¹! ῡΗιἸ-ειίνῇε ‘amus demun·-
. s. ps„ Isis-..z dr· ln Mer {ivr r f· qm* 1³1. Μ 3¹ — μεη- mne. Cic. Uni-tin*

*mbra- d& τι ἱιἮῑνκίιπΙ- 'rs ἓν· rem his-n ‚je vtms 10 perun-ss , {a} m:
· Jfl‘ff* Sflffl* ⁴⁵¹·ss *illfflff- {²stnpss'12h1* [ma ,, ῑμ nt* m'y appa-›5¹:¹- pnssut ⁴,
re .. tle brancard, „af-ii, — ÷-³s³·1;·i:rnssi†‚ — Ηῑῑιὺὲτ aaut: huni? . sm*

. Panic .ῐῖ13 la ῊΡΓ Η] fam: bnans, μ sm: *fascina-HM. [fiat. Rivn
M* rur-[15 wanzuh-lm [Qu-ff honndtw 73an
11- Qun-st t'ff* Πτρτιτὶῡ- Ιὴὶςιέι. [ωη- Uien nim ηιιει, numu-c* mm,
Limurur. Pur: ἐξ nm? qun'iqms. Metu sermm m nnsimpaszffis-mt.
[liv. flium qu'uu Πῑιτ famae peu13=1111ui⁴111'ssn

:sff- V* [Ufflffl- uuam* 111't3pmwumt7r.
[ayfflffl fifflfmft: Cmmssfl ifinhautuffi , i. m. ΠΗ. Ειπι m qm.- rma}
m 22¹1:- immam. uua? stu-df: &instrument df: musique* &knut

m, pium thplffi als· [a mugi-1512*
Livflwn ‚ *Et-155.. m. ιῑᾞὲπῑ4 et

Ἦ· ΨΜ ΗΠ *³2⁵1 styra 1..i[115m= , ἑκ. f* Uarum* τὶγῡ, {vlt ful-13,-
ηιμ. m* μί. [zamma-‚z Eup. [Ufhrssfmrjqfflw-‚Jss ..³³5qu
unffi* [η {amrium . ἦ η. Bis.=c„1“.n.<.†111{‹·. Γν-

¹!- ,Γ- Le Ru] amum· [ln fi.··=·‡2¹'rff„uurh23ss&ss Em stass-rrum· :mssa-:effla

ᾖ cufsffl'ffff μω Γίμτεεϊς ἐπ fur ϊῡὶἕε.

2ss Γ · Ῑϊιῖιῑμτ a. τὶεῑ, unm. gfff-ss. [ἶᾱὲυε Jct.
‘¹¹¹⁶ Iiu·.:'hz·=·‘=÷.m ul* m . qui [τη-τ εἰη-1η [r.

ΙΠΠ- Enim? ln'n'a‘sssslim , finis„ s· ι-Ἕιτ. Enchfflc, Ιίιῑῐι

Γι J‘· Libyan-13* tatfnnfs*

ff* ΗΜ, ΡντιιμΙῑἭ εἶτ’ 'la I ι-Ὴῖιιιπ ,. fitia, m. ί-Ἱπ. ΕιιεΙῑίτὶςεῑΉΙΓ

'³3²¹' *¹2¹3 flflffl'fffl* m ‚ ιμᾱὶ ιτ;·.·τ ÷ m. [ιω-ν·-

Π* gen* th'flh fimf. 111} 'flium . n . uffi- me. Uni π nuh-2 §.²¹31-

βιιπι, h remur—ro a* qui clm-12„ η Qui a *³112 mu luza-i. Ιξ, 1 is ir‘t'u

fflflssn comm ,Μι-ετέιῑκψ Ιζὴηῃζτ. mfv. 50:1³1. lsi* {tumr-nr. Nam!

nflfflfl* '²³⁰⁵‘ P!*1·l·rt²=‘31· mmm-n· Jwrmiffif* ,. ῑν- e:- jun-nuhaimn
“1⁹¹³ *Echetflss ruente Εῐιῑῑϊῐην, mi& iim?- snm, firi. dffpaffluisst,
dt 1113* βμετ. Ῑίητὶιίτὲι· ‚. μιῇ-ΠΡ ruz-hers.- , offrir

251:- Lirtvs‘issuscmmlt 2 'dua Ἶιιίιῑ] :mu-v* Η ss‘sm* thu-[Annum.
1ss u Aru* pvrffllflfiizffl.. Η [ἱῑῑίιτι-..ἰὴἑῂπὶ budius-¹: rnpfflnOE-E'urt*
*m* Pul& ῑΙᾙῙΙ libre· Ms,*t!t·t* ἐι μήτε lu tfiffl alne-*u mnam! 4η.

mh Isi-[imm ψει.. Tun. 112*st [μᾱτιιτὶει , nn
't- Hfflfflf, nu tiher- peunssca'mm .εὲ εκεῖ ΓΠ ηαηῐαεῲϊικΞὶΙει

 

