Α ιι· n A R G 97
··ztssfrh-Jpngq Ιπιι ,ἱιι-ιῗτιτιιῑτιτιεῑῖιιτιι. οὺ Pon compte de Fugam—cum. Ter.

J-:ussbpssffla ι ἶ m. [Ji-.- ,. Ι ἰιιιὲιιιιιιΞι- ιιι , Le soin d’avoir ou de trouver de Pan-gent.
s: ιιι, ἐι ι.ιιι;ιι;ι; ιιι ιι·.ιιιι”..ιι.,· ..ι ,τιτιι -ενεεα, Ptin. Cmie fou blanc m h polit
,ιῑιι Fa. ιιιιι ..U-1:22 . ..ι J··.⁴‘.=i ·. de l’argent.—i1wpia. Plaut Disene ἶ,
,ιιι-ἐξιῇ ι , ιι, f 1ιἙ-ιιιῑι. J‘ ’.ι.τιτι [HJJ-:dms manqne m ‚ faute fd’ar ent. —metal a:
Ιιτῗιςιεη ιιι . ;ιι. ι’ ιι- Ptin. Pierres [ὼε mines ’argeum Argen·

Vk‘ssfunhjss ι ιι r ιἰιῖ.ϊ.ιιι, Arsam-111. ,ιι-ιι, tarium auxilium. Plaut. Secoursmd’ar-
§mu ιει -ιτι, gent. Argentarius contentus. Plena. Pro

ιιιιιειι J'.:·‘- ιτ ιι..- ,τι ·² ..... visionf u’argeut pour un voyage. Argen·

μιμῇ», ιι , Ξ ιιι . ι, ·. ,τ’τιτιιιιι, Em· ιιτιι, tarioe taberna. Lw. Comptou· ‚ bureau ιιι

-Εᾏι ¹:¹¹ τ·”1ἔι“ι·.ῐ ἰι 1 ι *f* ιῙΗΙτ Π- A τι “-ι r τῦ de Bssnquier· -
22¹⁶?- ,ιζ-τι* 1¹!- ιμ’*ἵιτιι τιτι-ι ., ·ιι·“ μιν-ιη’· ΙιτΙ , Αῒεθὶἱῖξῖἱῑῧ 9 a 5 um· LIV· Argemss
Μιιι tr ιζ -ιιιιι-ιιῑι- ι ἰιιΙι-ιι.. - ι”.ι- ἰ-ιιιιιιιι convert , garni d’ar ent. Argentum que-
*24 5·- ¹¹<²¹³.2-[³⁸·'‘'s , -ιι”ι»Ιιιι,ἷ »ι-.ἰ,;· ι -ιν „hm ιἰιτ , Γίηιοηὶα. Plaut- lainte accompagnffe
‘⁹ ssi-WEV ιῗιιι Γιττίϊι- . m· f==>!.'-=i':*'²1'. (purgent, ou qui en ap orte.

ἔιτίιιΐι fani? ι. ,τιτι ἰιι- τῑιι -::. .ι“ττ.ι Argenteblut, a, um. Ρ ut. D’argent‚

λιὲιιῖῑιιῃ- ι ι. s. ,τι. .....ι τ’·ιτι.. ιειιι fait avec de l'argent.
4-ιιτιιικτι Ἰι ι,.τ =.· maz -ῗ ·.· ι. Ar eureus, a, um.I'lin.D’argent,fait
...Um-'¹3⁸ ἰιιιΓε- ΗΜΛ-ι ., ιιτΙ-ἰ Ι ιω] ιιι] ιῖ«τ·“ῐ CVCC* el'dl‘genst, qni esstd'argesst· u Ονὶίιο
”··τ·ἢιιιτ«“ι1ι ι ι vlf ιι ,ιιιι-ιι ι ‘tf-1³:10³. ‚ cluit-‚brillantcommede l’argent‚⁸embla·
-μ-ειιιιιιζ ςὲι, Ι ι* ιιι . ι’ ιιι ι ι. blehl’argenn de couleur &argent-Argen·

Ju-Jffih . ιιι. ιτ. ,τιιῑιῑιιιιιιιικ ιιΓ ι’.“ f :' teus crc'msl Ptin. Criu argenta} ou che-ven
’.τιὰ-τι ln “- ιι ιιιι ,“ιι ,ιιτι ιι , ιτ- “ks-blanc. - Fons. Ouid. Fontaine trba-
ιιι-,ιιι ’- 1ιι ιιτι ,τι;. ιι’,-, ‘ claire , argentiue. Argentea salus. Plane.

τιιῒῗῑιιιιιιι- ι . .ι ,ι ιιι, ιιι· Compliment accompagn& d’argent. Ar-

Ιιιιιῖτιειῐιιι ιι . ι,ιιιιι. ιτ ·s..-....;‘ W ’τιιιῖιῖιιιι-ιτ. genteum folium. Ptin. Feuille d’araent.

ιΙιιιῐ-ιὲιιιιιι , ιῖ -τιιι-,ιιιιι J .”.τι· ιτ = .-ιι Argenti exterebronides,is. m. Plau&
Ἷι-’Ῑιν ἐι· J„ „- -, ι’·ιτ ι . :J Un raquedonaze ‚un pincezmaille.
*t'QJP:† ιιιιιι-ιι *ιιι ·.ιιι-’-- , †Argent'1'fer, a, um-ou
*rt-wa h,:·· ,ι.ι,ι,.ι. ..τ · ] ,ι.- ‚r -ιι † Argent‘ifex, 'fcis- omn. gen. Van.
· ι-νῖἳιιιιιῒ ιι·. [ε - ιιι-ιιΙι-ῑὶτιι ·ι[·ῑι *¹ 1⁵! ..ιΙ- {it QUi pl’OdUit de Pargstnf·
ιιιτ ana-1552 Argent'iffidina‚ ae. s.1’lin. Mine Ι

'fa-,125 ,ι ,ρι’ τι ἯῐιιηἏιτ-ζῑῃιϊν ἩιῑΙι d'nrgent.

ι· Μ- Argentfna , ae.f. οιι

τιιις-ιιτιῖ-ιτι·ἒι.,ιιι ι ι, ,“ιι.; ι ··.-ww.. J '.Jz‘s: Argentssffitum ‚ i. n. Strasbourg. Vzlte
¹- ‘Fu-w„ Epi-scopula et Capitale d’ALsaoe , sous
Lyka, ιι f. ,““..-· ι ΓΑΓεΙιενέι-Ιιιέ de .Mayenoe.
ιιι-..ἑτι ι ι ιι· - ι Ar entbsus , n, um. min. ΜὲῙό , me*
τ· ιῖι ιιιτι . '1 ἰτ-ιι ·“ιι spi lang avec de l‘argent.
τιτι-ιιι ff ι .' . ιιι, .- ιι Argentum-ia, ω. f. Horbourg.80u13
ιι -ιτιι ιι- 23 ι 2: de Ia Hence-Alsum.
sanda· . ιτ ι- Argentum, i. n. Cic. Argent m, am

Ἆ-κῖι-Γιι-ῑι. ιιι ,ιτ““·”ι“’-.ι-ϊ·ι ·ιιι’ des metatur. 'Argent m ‚ monnoie. f.
·2·r-⁴·JJ ιι, ]“;-- ιι -- ιιι, *52²* . a: 1] Vaissello ,d’argentmllon Bien m ‚

ι ιτ ³:41ss ι’,- τιιιι». “ nehesses. f. Argentum vivum. plin. vif-

,πῖ-’.ινφ , ι, ,ιιῚ §.aaut 31⁵1„ . ι’·ιιᾉῗι argent , mer'cure. m. -factum·. Cic. Λτ·

..ιιιῒιτιι ιἰι ι’ ,ιιτιιιι-ιι ont ouvrage , mis en oeuvre {vaisse-Ues

Ι fif-{rus , r„ .’“. [':1-13 ιιι-ῙτιιΡ ..τ’ ι τ”ιι’“’τ“-’ 'argent- al'genter'le.f.—-Pasile. VcH-pat·

ιιι ξμς. ιι. ¹..ss .- ι’ ιτ·ι.. .· Ιῑ. ;.. Argent bruni, poli. -- sig-natum. Cic.
-ιιι ἰωῇχ .. , . ιτ,,ι, ῗι1ιιιι· ι. ιι ι-.ι Argent monnoye. — pustulaanm. Suet·
'wamma ιιτ ι,ιίιί ιι ι ., ιιι- ;ι ι ιι Argent affind. —praesentanemn. Plau.
ι μ ι [- ἰι ιχ. ι ιι b=:÷··1-J-2:·.·=- -ι nesens Cic. Argent comptam.

ἑτιιιιπι ι ’ ῖ,τι ιι 1- ιι ι· ι ι ιιιιι.ι - ·- [τεθείη , oe. m. Plan. Vent de l’occi.
ιτ tgr-v: Δ, ι,, ιι- ιι. ι- 1.- ἰι dent d’Ete , Nord·0nest. '

'A' *hm mi* 5¹2! z. '3 15³1: ij? ζ, Γ ιτὶ“ι- Αΐὲῐιδῑῑιιῐὶ 9 ἱ. n. Vlsg- Lisslld 3071180Ιῖ
ι’. L* ·213111— . 4ι. ἰ-ιι τ - ι ιι ily avaicquantite‘ de beatique-t d'artisans.
*hfesstjtmffu - τ’. Γνιι’.·ι“-] “τ v Algiletalloe taberllaeo Boutiquessdeco·

ff μ’ ι ·er 411...;=-..;÷J ιιι-ιι. ;ἰι τι ιιι, ἰι pistos ou Ecrivains.

ἓ ’ ¹³2.- L* ‚sssija '¹ Argsslal·ae. s· Cic. Argssle.f. Τεΐῐθεῗῧᾶ·
;ΙῇηῑᾹ-τκι ,ιι ιι... ΓΗ· ¹ ἰι-,τ ¹? Ἰ ιιι, - 323, term ἁ potier,
·.·'e-†.['..= ιιι- ι, ι’Ὲ-ΐιι--ιιιιίι--τιι-Ι ,1 „stu-m. *K Argilfficeus 5 a, um. Plin. ⁰18

ῑςιηὶιίιιιιι . ι. ι uu.. ,ιτ-ἰι- ι’. Ῑιᾝιςι -ι , . Argilffisus , a ‚ um. Colum. Argilku23
affl=t⁹=ffss !'=1:gt,³†22- --;ιιτ.ι,,ι.;ἰ·.“·ιι““ι·.·τ“ἐι·ι] [ικῄ ‚dh ΝΜ ΙῙιθζ Οὰ il ,Β de rafgssleyqlli a
Ι Εᾙξιτ-,ιὶῑ m de Τιίζιιιζιῑιιέι ι buu. ιιι. ; ,ιιι cst 2st ‚ 889,

7

