Ὦ

Β Δ B Β ΛΕ Τ 232
mylanii ι. fixum. ω.1ι.-ἰ-.ν. ωε. λ-..ε-..μ qtu‘ ser-vait au temple de Bocchus , qui
,mmai-em* «iacit attacluke ὰ son culte. ss F emme Ι de
„·Qmjum . :t ⁴. mu. ᾖητιῄῑᾶπῙ-Ι. Ῑ..”-ῑι·-·ει· mauvaisse vie.

4. 1 Mer-*nm* ., Ἣ·- 2³·st . num. Bacchius , ii. m. Quint. chd de Ver! 2
aaz. n, m. f- . ω. Ἃ ι· ,- -. nm ν. ., 27⁴1 ccmp05<5d¹uno breve etde deuxstomgueS,
j, 1 mm· :ss 11 1( ,Νη-Ἡ. ··.·. η '⁴5 ,τ’ ι’· ·«, C comme &mant-‘'3-

wvz „Um-hs 1.,..Ιψ ,ι ’μ ti· ι νιῖιΒ 'st-m Baccbor ‚ {ris ‚- imp, sum , {iri de‘pon.
5, 1111111 ,1. m H 1 qn] .ιὲ 1,.ι.ι“..-“;,ι 23:11ae ,Via-vn, cic. Tompmem {aire leion , ven:
,affl rag ,courir ar·tout comme un furit-ux ‚
,fh :a 1η [ἵης. ssav „¹⁶ 1 τμιιῑν mute comme les gemmantes. n Col. Faire la
111111111111111 1.-11ξμ1 [μιν. ...ἳηι -. .- ‹hibauchffiss Stat. Eue «nans la fureur
¹ .;.1111111,11ι-,-,,-ῑ; ἰςχ- [mmm-2 mm ιιι pm'ztique. eochari in aliquem ou ,cum
,ᾖς-ς, sn. Mfflm. [¹1⁴:ls- :¹¹22st aliquo. Τει·Ἰ S'emporter ,· se daza-hume
1 Ι contre quelqu’un , lui dire des injure&
..ijsfiu ius.- , ἡ.. m. *dmm-'- 1· de -ia vol tate. pic. s’abandonner aux
.. μ, εκεὲε de. “fatisia Bacchatur {ama per m·-
„„-2;;51, 11111- 1 11 ,η τῖς.. 1η 'm bes. Ver Le bmit court dans tontes les
1 *ihs . 3 pin„- ‚2„-1.,-;2.„.211 ν· riui Villes. 'rous ces mota deiriventde
- 1 ,11113 1111 3122st- 1 1-22 gamma. -2 --υ Bacchus,i.m.Bacchus.FiLvchu im·

KQ&

·-η, · ct desenaelee .- leDieu du vin et la

·mn 1 τῇς. {sm-w gew- Ηι μί’.» U ΗΙΗΙ ² ἆέῦαησήε de Sakle- ΙΙ Vitg· Vindu-

»1 1,’.,1;11;11Ξ Bacchyh'des , ia. m. Bacchylides Nom

mm . 1 -. um- 13:⁰3 'mnf' ’,Γ Ῑ““ Γ· d’un Ροέἰε. ’
·< :ff {1411 ,κ „ssas hum.. unce-'fler , a, um' ,Plim Qui porte deq

-ff-..4. 1 s„ , mm. „h- in {Ulm- e baios ou menus ὑπήιε, pag· grappes ou
,. ff. ἢ ’1 ..f-¹. ,·1-. hiup-n ἱ·“.··.· Γ. [11⁴ bouquet& '

,1, ’ nmecma‚ae. ῥ’. Ρὶἱη. dimin. de Bacca9

. :r ι . a , ww. [J. [uas-⁶. ῌιιί naudus, οιι Baceolus. ian. Suet. Num
2: qm: 1111.. 1.. ..m-3⁴22, εικῆ ι-κῑ d’emEunuquedegmndestature‚mais fai-

mm ,μ :² ,πμ ·ςι--1 ·;····- hle, ἐπει-νά de corps ει d'esprit , σε, qni
τ ..in w π’. , J Π-. a mnf-‘2- ,ᾖ fit qn’Aufflc-tte namma Bac-elus toute per-5
.: „ · . . . ι. ἑ 3¹· .· · i:'· με. ·sonnedegmndetailld, :nais lai-hle «leemps
1- 1 . π, ,·,ῑ- ‚ 11:23- ct εἰέκ nt.
.- ‘ ¹s 11 , ι ι] ·.· ..Γ 4.Ι·ἶ.ιί1“.“-··“. Bfflci lum,f· η. ,CC-C· 03 ⁵
’ μή.. ἦ. “ ΒῦΓίΠιιέ, ἱ. m. Engucttt· s‚‚houssine, s.
- ζ ὴ· . Ξ s··. . Ε’-τ-«ττ. f ' c. ΙΙ Wtr. Ldvier, m lert& pat ¹e bout.
' 'amb-2 ,.-- η. 1“-ι- ι mm,- af· Bacrio ‚ finis. m. Fest. „Vase ξι long
⁵.- ;,-·1;.,, --1.-. :.·2¹.2.: s'. . . - marr· manche dont les Valcts de baius se ser·
.““......“ - 1:- ··' . . .‘ . . - ἰ -Ξ ms vniem pour vers-(er do l’oau sur fc corps
11111. 1, ..μιμῇ la. -.“..ι.κ,η]ι;ιῑ.-.ιτ, 1 dms de ceux quise hisaicm laver.' ’
. ,viar Bactra. Voyez Bactrum.

,ef-J* 1 εἴ ...Ἦ-η. :zu-¹. f:- . anhmit Bactri, Erum. m. pl. Les Bactriens.
,κ’ 1 jh- fh, ξς-μι, r.. 4‘.',.J¹n.·1.2'¹ Qui. :nusi- Bactrifina ‚ ω. f. Lss' Bactrinae , αηΙῖοιιΓ-
. hstium ·, ιάὲιιὶξ le chorazan. Pmuince dwlzoyaume
erse..

’ἶ „ssi-urst„ η. fh·

...κ-ΛΕ. 1 ᾗ.. ff· ‚lt-*5:33 Πηιπ--Ῑ-Ι-ῡ. 1¹¹, Bactriani. Voyez Bactri.

e ὼ,- :flare-1} ·1m. ,JK-'cs-ss'rz Bactrum , ἱ. η. Boccara. Capitale de la
22:12ss ..πέμ ΑΓΗ. Α. ·..ι .·εεηῃίυι-ιή dues Bacuimze,ou le a s des Bactriens. .

,. ³113, d'uffir- ·..ι-,ωυ {unasub-dnus, Bactrus ,.i. m. δε occata- Fleuve de la

⁴· υ. Bacis-iane.

fiffissffi 1 fini*- f- [.ᾛι. Uadandum , Bffci'ssum ,ἱ n. Ονίᾰ. et 1
, · nrm f* . Bz'lciilus, i. m.Cic.B:1ton ma'nbs'appu er.

imj . ει , τιτι-τ. μω. eff lund-‚nm Badius ‚ mum. Varr. Bai , de cou eut

*24 a mmm νυ samm Ί·- snu uu [e baie ou brunoecommo une c ⁶ .
-,. :- , {A πηῃμιμ· [Es-·-;Ej.'.=1=];.=w··*=315⁴st ’ ¹* Badfzo , 418, sivi 9 itum ‚ 131*- utut,-
1-}.ffi1‚-‡=·‡== ς ..ἐς 13..1[:‹l·„÷=2-!1·:.³.1 :·..n Plout. Allan· , mat-cher. ⁶

2 *Lu-:m lwffi ’,Γ-ἰΗ-τ, ιἸι· Um] has-2. Baet'l'ca 9 Β. f. L'Andalousxe. province
n· Lr-fi* 1 μ”ιτμ [use. ,ζ .·ῗ- mrsu. m! d'EYIqune.

, ' ·-ἐιτηι . .ν.-. ''·..135‘ dmm nr] we Baerscfitm, a, um· ΆΙαΓΐ. De conlssu’
ι’..τ-ιῑ. 2· ,ι ΗΜ nisu 13³ „1¹:1¹ Hactlnn. (pun brun roux, Comme [83 hines d’An·

akei-a 1, ,ι 1 nnn. Γέπμ. rt cr‘alousie. ’
τ “⁴¹:²4- . ,τ . ΜΠ. [Α. :152 Ean=fq¹1e , lzaeefcma , φ. com. gen. Sil. ffel. et
aeuur {zu-3 μ. Βωιῖειιι ⁸1, umstlan. Qtu est dest·
, · 1 ῑζῑ.. 5³. ἱ ...-ῑ;.1·,.-ιι.·. j- faama grovince {PAndnlpusie , &³32² nu
Ι

