Η 11 E Χ P ³97
111,11,111.Ι)1λ1011101.1111101110 1110011101. Voyez 1110011101.
1111111211 00060111 01110. Ε100111011111, 0, um. part. &Emergo-
11111111 ’0111001110 ff, 11010, Expers, 1111. omn. gen. Lic- Qui n’a

11. 1111111110 [0110010. pas, qui 1110110110, 11111111, (1100111111,
11110010, 1111111000 00111 10 qui a pontu, qui cst priv& , qni n'u point
1001011111001111111, ‹le art, libre, 0100101110ᾳί 011 saus
111οῙ110100,οὠ ne snit rien..Etpers
= 111 1111. stc. pan. d‘Expen- eruditionis. cic. Uu ignorant. - ingenii.
groduire. Pmp.A11er·a pas cic. Un homme. sans gt‘enie. ·- corporis.
11111101 5111000111, aller 10 eic.1ncorpz>re1 ,10111 corps.
,1111 Εη1011111,0, um. V irg. Benigne, mouil-
111, 1111310010111 , 0111. Ῑέ , 0110οέ.
s ,11101110011011 Her. Alar· Εκρετιὶο,61110.111.ῙΓ111.Ε11111101100 s,
1, 10111101. Η 1110111. 1101111· Χ60101110 f, 01111111. · s
, 11101111111110110,111ἰ10 ¹ Expertor‚‹‘›ris. 111. Sil. It. Essayeuran.
’ 1111111,111111011110 111110, Experto? 1011010111. Perturbatcur. 111.
ι1111101111. Expertus, 0,11111. Ciapart. d‘Experior.
,ἶ”1,11111.,1’011.ν[1011. de Expes. VoyezExspes. ι
·’ 1111,11010110111,1111. Suet. 131ρὲ100101, a, 11111. Cic. Desirable ,¹
Myeffler 0111111 00011 assez 1011,111,1111,11111,1111,11011111111, i
³ 111111ίέ1 snit 110111011011161111, 0111111010 es
³ '⁸¹ 1111111,110111, 111. cell. 1011110111, dont la possession fait 011110,
11111111. Η Excitet ‚ 1111111101. 111 excite 1011001111, [a paseion. Eoepeten-
11111. Apul. Qui 111- §a mulier 10111111. Plane. Femme d'uue
‘¹⁰2²’ ³¹¹3 01111110. beant& singuliere. ⁸
'¹¹³- 11. Cic· Varr. et Expsstens , tis. 011111. gen. Sen. Qui
ᾖ111111,100’11111111111, ghci. 1011110110, qui de'sire.
,11 1610111111. ΙΙ 9011111101, 1110110100 , is ‚ 111. Plaut. Voyez Ex·
001100οπ ,-
Ex 11101111 ,m.s.13, 11. 11.Το0.8011-’
Ι 1111111810, (1101101110.ν υ μ “
1111111531..ῗὲἒῖ {13} ‚05353325522122’dssss‘ffi'ssfflffl‘ffaae
⁴ 10011011, avoir, des 11έεὶ11.

1111. Apul. ,1100 03111111 1

μήροαιαῃβῖτὲ. Aul. Ειφέἰῑῐιιε, a, 11111. cic, port. de 2,
= 1

1010010101 11011011· 111110, is, 1111111111, titum, m:
le 1111111101. stc. 8601101, 0001111101 , 0110111101 (111111,
Ι1111111.Οἰο.011’011 doit 000111· de 10 passion pour, 01011· envie
111011 011οέ1110011101. de. ΙΙ Bechercher 1100. ardent, deman·
11111111ομ11. 6101110611· der avec empressement , prier instam-¹
1 qm 0 (10 10101110000. 1110111 pom· 00101111,11ἱ10110110001ῳ (1111,
111111. 11011000, 00101011.11111001.11111’01,1111·
11111, et* venir. xpetent insonti mihi maledicta
11111610. 1310111000οῂ 11101111101111111. Les 1110101110ῐί001
’1110115010ςο haepen'- qu’il donne 1, 01101111 , retomberont
1111111. 011 vertutis edere. 011111ιοί qm suis innocent. Earpetun! in
99¹¹&ss 1110101101 de 00 servitute multa iniqua. maur. L‘eaclavago
Γῑ11110111011011μο10110 est ex 01111 bien des injustices , on
, , 0111ιὶ0 Sans 10 0011110110 bien des choses
,1111100111οη 1111010. injustos.
’ ”⁸¹ 1 11111101 , 111110 1401101110, m. f. 13, mis. Cic. Expin-
1 une tentative, 0011- ble, qu’on peut ex 101.
*laborem cornua. Plin- Ex 111110, (mis. ,(10 Expiation s,
¹ 0011110 tm 111110- ex- 10111 actionfpour 11110 111110,1.’1,1111·1111011.[.
’1111111·01’σ.-11101110.11’ν. 1111ρί11101, bris. m. 1111111111 111110-
fflme 0111έωί16 , ou 10 Expiitns, 10111. Ten. V. Expiatio.
00 0111111111ώο,11111111. Expifitus, α,011,01οὶ]011.11’1111]110.
Μ1011101011010ομι101110 ⁴Expictua , t, 11111. ic. 111111. d’Ex·
11111101001000001111110, pin 0. ' ’ s
Ι m 0110110, tenter vim. χῃῑΙᾶιίορηῐσ. f. Cic. Pillen'e f , bri-
m.ssom. Νιρ, δ’έρῐοη. gassdssgfl m, 10111101, 11111801.. m.
111, u. 1110101111 avec ΕιρῑΙῖιτοῐ, ὃ111.111, 010.111ἰ,ῗ11111,ῑ111-
*3 60111110. -de injuria. 11111, palear, 1010111 m, qui px 10 , con.
111600101100 (1101111011. 011111011ηαὶ10. m.

 

