 

*552 B· E S
sih-&hanam τες-τῃ Ῑιῖηἱειιιη , condescendant ,
mnmifl.

U’tmssqnffisus . n ψ um. Plane. Plein.
‹ruma-:suman , tempu de complaiennce.
ΙΙ Tnut nhligemt , nerviabio, qui fait-
ναῖοι-Μῆτις plaisir ‚ qui se >plait ξι (aire
Ἐπὶ-τύπτ’* · ·

-.Πὶιειῑὲψιῖιιτη , ii. :wret- cic. Obkisaaneo ,
mmmmm , cnmpffinnoe , condes-›cetr-
d'anffl s, lma ῆΗὶ-εῡ ,Γ service. m. .

0·ῂὲῒῖ m* s *afri-s ‚s efflas num ‚¹ qui , δέῃ.
ciffi. U §31- τ, ἕπε &spissatum noumis ,³
cumplniffinnt f uve-31* der la comth-znnce ‚
εἱί-ῐιὲτστ unt ῖῡῦῠπῒὲι, &accommodet ‘a
Plurmmw , su.- cnnffirmer· anx inclina-
tim-‚⁴³ ., avoir clf. la candescevdance, {nire
aa cnut· ; ι”ῒτν ἱπτιὶτιΙΕνπτ, plier ‚ cssdm· 5
mn- mmnmrw. Etr qum obsequi non aportat}
Geli* Ima thasus.- ntzxqzxelfns on no doit
paz :transtu-‹⁴1- ‚ Γιη ιπ- doitpas se rendre.

fflassrrffitna ³ ss ⁴. nutv* part. de ’

(thaffu , iz , {vi ⁴, imm ‚ ἔτὲ. Ter.

ῬΜ-ηψπ ἰι 1-„1 dvi* flu au ven-ou, ver-2

munst-r„
sshnss‘m , ἰὴ , nah-i ‚ s‘u'tnm ‚ tgr& Cic.
Ense-munem , ειη-μη, Ρῐοῆῐετ. obserere
agrurn *si-mis. Cas. :tumn-e un cbnmp en
Uss'lssffi {ssa-luftu* ιῚΡ Ῑ ι &gne darm nne ῗθΠΰ.
ᾧ· man-³⁵2¹. ΓΕιι-ῐιεῑ. meer 183 moe'u‘r83 ins·
‘itm‘ dm? watinwnfi. -pt'tgnos5 Plau!-
ιιῃιιιϊ imm* ι’πηιῑμ de oiug. · ι -
ΠῙιε-ῑμηκῖἶῙῑῊῙῆ Ὶ, m. :1¹⁵²ss ‚ η. 58. 'Sea-‘RF‘
nunrqnuh'h* . qni ιπεῐ, a renum-quer ou ὶι ob-
srrwr. H Quirffi [lunt on peut so doum-12
ἓν {gaz-dv. > ⁵
fflfflfflm ., m. umnzgen. fior, ds«.
mun* [ζ’-κ Qui η dus: figardss ‚ de {a consi-¹
=l÷4=*:1r1'ntl , du rflflJwt‘r'de la νὸπᾶτιιὶῐοη.
Η Qui ..lam-vr* , qni considere ‚ ni γρηῒ·
ἕζευ-ι’[ν- Ι] mm* 1¹¹ [itast. Ronctu'fa. *mxii-
munh-¹> [et-pst. [fam-22¹. Qu) n phrs ‹Ptignrd
pour Π· qui wat jnuw. , ” ’· ⁴ ·
ubam-mutia , anfi-m. Oc. considam·
155]ss ,ΞΓ a. 4'·g=1··=tl ‚ 1'1'ff'PPCt- m. ssSen'. Con-
τιιῐτιῡ, f. [Hafflsw-nfssau tibi mea nwrsrtdrte'
ἐιςῐὶηε. [1¹21. ,Ιμ ιι*μί μηπειιέ,ιιιοηφιό de con-
Siffi3{;ffl1'fuflll ΕῚΓῚΗΓ anniv-5. ³ ¹ '' ·
fimf-swam. Πεῂκ [ι’νίἱ. Aves: circen-pecs
firm , judicum-mmmmm* ‚ avec nunninus
[mm-a Exin Ψ fluia. f* Cic: observatiam.
fflrnarsjnt* s- Η ΤἶζΗίΓιηςρθΓΙῖΟη , prsscnu-
sinn ..¹¹³- 3 Fam-'luem alur- prssndre g‘lrdf‘ οιὶ
ιΙί··;Ῠ-υ;ιι’“·ι“τ·ῑ·;1“. ΙΙ [ΓΗ. Ηύὸἱΐηθ. m (xe vare.
Π J‘erf. JUGJ , 'thummim-arion s .- &gard 7
rapat m pum. Ι] f'il·st=1·v.1n·ce.·.f
ἶ,ΙΙι·τ;4···ι,ἰ’.ῐ[ῐ“.ιΤ ,, ἦνῆ-ἑ. m. Pull- J. Obss’l'·'
ἰ’-’Πνιιι m . qu? pwnd' garde , qui remar-
ΨΗἾ* Η fft'fl' [³⁴⁴1 Ufstiffi've. “
1²³*ss .-u„2r,?..'..-·., f* , um'. oc· Ῑόζι {ait
htv-*2 ³·-¹>·-÷s2··=.-.1=r·.-,1manun-onomie.» ’
ΙῊΝΠ··“ἰ’-’ῖῑ*·]”’ ÷ ΤΗ-ι m, mn. Observation',
''¹⁴²¹'ssf pru* , Γπςὲὑιῖἱτ·ηι“ε’,]“. ·
ῑῗ“’”·’““·““·”“ 5¹⁸¹* ψ ⁴1„ um. part. ·. δ’(ἲῐηοὛο.
[Ὴυηῑι wis· Ξ ἶ* “,’Ἢ·Γ- Apul. V‚·¹1ngeg-vi0·

ἱ--ᾕ.-ῌ,Λ

Observ'x'to
observet sot
ment. ss Pte
cet} examine

Observo ‚
Observer ‚ f

- mnrquer. Η E

der de Ρτὲε.
{gards ‚ resp
nqn. Η (ΞΜ-αἱ
vatum-impetu

Obses ‚ mi
donne en ὅτε

Oba-0³50,
t3on d'assidg

Obwzsor ‚
qui tie-nt ass

(nvo-*cue ,

Αεεὶιῑὲύ. Η C}
‘1-·1‘1’s. (lats. ’Τ

- dei-es ‚- tous Ι

Obsessae saw
οέε , gosier
Obsffvi. pn
⁷ Obs‘fdeo ,ι’
ern. cic. Τ
devant. Oc«
muni·- Te
sssis ‚ s'asse
(Hc. Tmir ,
em. Cic. Ass

 

 

tum. 1 uvesti
-·ale'cujus ta
tum ps ⁴accon

· -domi . Ter.

·0b·s²!'de⁸ , w
Obsssdiae , i
Obz‘ffliinus
laisan( et tr
tum. Plin. ἓ
ven-mie«.
Obzffdiffmr
lui-tanto ,ρει
Οὺεῖόίο , δι
d'aseidger. Ο
ger 5 mettre
—·--li.¹›emre. (a.
verle sibgez-
ge. In obsid
· manliani}
Qui codem-ne
dnoeaealie com
nale, faite ᾧ
8ςείέὲρὲ , dc 1
fflssssffissf‘
ι
cot. γαῖα ἰ
Obnrdmm s
τίοιι (ἰίιςςίός

'dium soi-vra

Obsidio copes
ges. Obsidio
ou ur mag«

· hamio, 1

