*rh—- -.w ⁷ v w *ἡ

’Β 'R' Ο Β R Y 143
adm-nure· qni τίι--ιιι mus Ite men· Bryn ‚ a. f.'(Sativa.)Plin.'1'amu-in
...εκιυςιε-ῑυιιτπ L· ξυμ-μυ. m, arbrisseau qui porte un petit fruit
ιωιὲυῑ1ἑ.ιπ,ῐζ.τ-Ξ.Ηι-ιιπιῗἙ-ιε- fff'arhw noir, qui est d’usage en medecme. ²
κ-,ιιὲῑ Π Κατ-ι. lna-„ne intffiaieum dn? Brya silvestris, ie. s. Plin.B ere f, ,
vivum· [Jffffiitss 3¹33, dflm on fait (138 vergea& pout mab& 9
*cd-dffffi„ ῂ1υ31-1, J²,¹';;·;;.¹¹',. fr, ΠΥΠΕΪΙἸῚΕ- βιέϋί ne porte point de fruit.
hm, ³2„ m. 111-11 dm 1-1 1111111111 η’..- Βτςοη, yi. η. Ptin-Monate f, qui
'it-1. * vient sm· les vieuae arbms. u Grappe f du

1111111111 1 11 111 fiat. *saff- *ln-„imm , peuplier blanc , du houblon.

11 Qu! 1111 1111111111 pf 1111 wrm· 11 [lm Bryc‘mia, ω. f. Ptin. Bryoine f, cou-
111111111 1111111, 11111111, 111, fan-sss 11111 .,,,11,.1-.,- 1- Ιρντόρ. s. Plantae. n Com-ge* f sauvage.
²&bhflss'5'ss5-‘H [ἐι- [ΞΠ-ΠΕΠ- 111 sssf] -Jsgmj', Plana qui porte ια 0010 1311!oe-

,1111111111 1 11111 11. Bryseae , imm. s. pl. ille deLaconio.
[1111111111ιῖάῆ ''l'‘ sps-5¹¹?- Pis-Hs! [ξι-Γ* n Vll¹e de I'Elide· .

mm! 1, urcem: m ιῖι- mudum

hithe· .i. m. [11115211'12112 J] 'tuum mu τε* · B U

lem Ψῦ *nugs ΙΝ [·l.m†=··x¹=- ·

hah-i 1 }mm 1111 111111 Tar. [1-1 Bu* , ou Buta, ω. f·1⁴⁸ boisson dea
1111111111 &aph-1 111111] 1111 :⁷22 ’ petits enfans ‚ou le moe pa.- laquel ils

,1“·ι’.Ι·;·.ἱ“;1]“ ’,Ψ ,1

[111,11-111111111111111,Ἡ “ ,demandent ὰ boire.

--111111111111 1111111 J‘. (fun-iz. foba'ssn'nus , n‚um. Vo lsc.De Buffle.
11111111 irum. 1-1 1111111 1111111 nume-5⁶ , nubilus, i. m-Plin. uffle m, espace
[Ἃ Ξμιᾟρῶῖι· αἰ* Ηα-ϊιῑῖῡ ἲ. .. -de boeus·

Μὴ a: 111111.1 111. 1111111111. <2¹21iu2 1-11 Bubasis, miz. m. f. ovid. Qui eet de
Ηῖειιιιειτ-Ἱωηε [ἧς samjan ’,11 L'hn‘ffr. fd. nub-“⁸¹¹⁸ 9 ‘¹² Can'e. ·
1³11:- Anu-w. 1-1 ‘ Bfibastis Adia. f. Sumom de Diana en

ἶῑΤΞὲἶέἣ, ἐτι-ΓΠ, ff. phas„ Γύῃ-τ.- s ds: ΕἚΡῙΘ· ss LaDhesse des boeuh. '
ffl-4q·1i te 1·.-'-]-1=hmis·n† ἰ-Π, ΜΗ Γ. aban„ ι {dis- · ἅ
Ῐῐῇᾟέιῃηι, 11;ι·’, [.““-“ 1 ss. ἰὴ- Lis. ῌιῑὶ [μη-ι Bubasstuss 5 i· . vine d’E pte-

·*ft ‘mJ-ffltt &hia-rr 1 sna! 11111111111 Bubassm 9 i· f· Οθῐὶῑῖόθ de ati!-
fl‘ssfffisswffl ,1 i... ss. Humana sff'd'tf da . Bubhitio, 6n180f.et “ ⁰
him Bubbati, , is. an. Plin- Pime qui
ἡδὺς-ξω 1 ᾖ. κ. Ει-ίκιὼτε. ,f ’.Η-ε- Ηέ u &noune l'e {er , comme l'aimafit. m.
{Q 11-,1 11111111, , Bubbetiae , irum. f. pl. Fetes f, com-
amr-amm] , ι. n. nrum-m isk, ,31‘41'12 , bats m, com-ceo f de taurenux. -
fl'ffifflagru. Bubeum 5 ἰ. 7⁸· FGS‘. sorte 'de Vin.
{aaa ,411 111 Pisa-s, w* Bubicino , δε , irs. col. Sonner dela

ΙἪΞ . i. m„ H-2.÷··=.f· j qui τΞΓ-Γιῖ .““ι Γιῖν- · “⁵019 e de Vither-
‘Quam 11 [ns-rm hom, .f.-.·J..-.2.1.2.=u. = 13²¹ ili· ‚ ia. m. Plane. et

[Hm ,1111111111 Bfibile , is. η. col, Etnbte f ἒι bum-ls-
ΑΙῇιια.. ε. 1ῐ”, En :tn-1:³11* ΡπΓξ-[τ-«ιὲε- salin-:2 Bfibsso ς 1⁸, ἶΐῧ· Ονῦά· Vt Bubuto·
dm † Babrno ‚ δε , εἶν-ἰ , itum , ἰτὲ. Lucil.
31111ῇῇ11 ,ts-1355 1111 1111111 1., Fest. Salir,gQ1eravec duung menstruel·

bffiffi‚ ἦπῑι-Ιι. m: pfl'm, Prflffln'* ΠΨ Bfiblem' ι '²⁶⁶‘

Qqffkt'gwnr ami-¹ ..m-fl ies η ,fsssrsra ἐπ’ nfiblhmm θ i· n· ‘Fen' som de 'in’

vr: a'snuffii, m* μνη-ην· eru-mu ,wu- *Bfibo ἲ 5³3⁸· ἠ’ odd' ffibou m,
*1111111111 1111 1111111111,- 1111 1111111111 1,, j 1 11111 111, that-hunnt. m. Oiseaudenuic.nl311tor.m.
'hubin Reme-,1213 τω 1 mmmm· zt·.³··*s=:1=. m 1, 055302· Inflflmmsstic‘n ft cernuum glan‘

1.

''wi-1 , ξιιμ. ἕτῌῌὼϊίῑ· 11η] Γωιῐκ Γ. dess ν qui Pana-'sm ὅσα. ιθ· ύεῧθιια ⁶²
⁴- fl—‘ffl'ffu m ..Ἕω t fn. [ιι nulfu- ¹ dnnss 10⁸ ⁸11¹ssss-

ἅ ffi ιιῗπππι. m, phu-4 J'ssxssftz Re mistui.. Bfibo 9 3⁸ 9 irg- d

‘¹:5⁸2 a... nnn. Qui rat ιζυ 1¹42· a *2133 Bfibo 9 is 9 gfff-f. ovid. Crier comme ιι
’νου-ω, m [m 1113111- bibon, un buton-3 Haer.

*im* st.. um. Hm. ura-sr- , mquam, Bubona ‚ ω. s. S. Aug. Ddesu qu’on
*τ’ &rum ,ψη-ηψπ. Pa'in. ΕΒΗ-1. brun-«u. iuro uait pour les beute-

*Q Har. ΤΗΝ.- inurar* 1 [mmmm Bi fillium, ii. n. Plill· Epargonte0}.
3¹⁸⁸*Q1Cffi mem· ..νῡπιμῖν , zm! Plom-

”rums-⁴*- μω, Hm- Pam-r. ι su- Rubonocele,'es. Bubonocele fiher-
ω hm: Ἥρη-- ,11- Ρμιὶι [ιιι-Η. - ³³8³*- gne , descente Ι· e bo au , qui tait une
b-Pflnt. Pau-gfff* m: ..huit ψη ¹111ss tuan-.- tument dnus Ρίίἱὶθ au {eu de descendfe
Η *ὲ*- ιικιιιι μνὲιιιμι- ; 11·ιί τι·ιτ].ιΙ.;..ιῑι nt ,dans la bom-se des testicules. ’ ‘
*mum-1 ἀεῖ-πει τι. r {caru-'h Bubsequa , ω. QL- Apul. Bouvier.
*hssfk- 1 ᾇῑιιῃι, 11,(,1·.ὺέ“1ϊ..1“ἱ Erutffssts. Bfibnlfl 9 ae· ο P ut. Chssil' de boelsse
Ὤι- d* «ΕΓ-ώσω, ” 22 vine de 12 irdnaiqnq.

 

