PER PE' 745

vaux passagers ou de passage.. 111· ‹vem-ie de dormit. *- ab 11119110. 17Ιὶ11.
’ἔῐὲἱῧςειιιε , 111. omn. gen, cic. Fon Etre 1116 par quelqu'un. J'cream si. Ten
gant , trbs·poli. Quo je meuse ou 1511ιὶ11111 pbrir 11. Pe·
'ssrssz'gnntenodm Cic.D'unemaniere remmota Lesbio. onQneLesbiepuisse
161 ante,sortpolie‚}ortgracieuse. perir malheureusement, que 111 peste
mil qubus, timrnn. gen.61'c.1⁷ort puisse la crever. 1
uem. Pssrffqu‘n'tods, ἰ11,1111111, ιῖ1ἔ. st. ¹
²1-rc3mi. prmr. de Pen'mo. Pnrcourir ou traverser 11 11111111. ’
’ἔτέωο, is, ἕτὲ. caml- Voyez Vitio. Pzremuio, ὃ1111. f. Ter. L'action de
fest. royez Prohibeo. pnrcourir en voyageant.
P'e'remptilis‚ 1111.Ιῦ ,111181101111111- waratus, n um. Virg. Qui a e'td
e ce qui n praede. Perempmlesulmen. parcouru. part. be
1.Coup deloudrequi (1111111111 crainte Pssrvrro, 5³ ‚ivi , itum ‚ 1113611111·
11111 precedens avaient ins 1161. , courir ou traveroer en voyageant , courir
†P{remptor‚firis.m.Ap. elniquitue. leffays. ’ .
Ρέηιιιρῑῦῐὶιικ, n, 11111. Εἰ . Ρό11111ῳ· aedulium, ι, 11111. cic. Trica-nn-
,τε ‚ definita. Jeme massis. 111111, quia beaucoup d'ssruuition, plein
f Ptlremptrix, icis. f. 01111ςυὶ1111». de savoir.
Pi‘remptus, a , um. part. de perimo. Pssrfisus , 11, um. part. de Peredo· Ῑ 113.
irg. Tne. ΙΙ cic. Supprimfi, aboli , 11111βέ tout-indm, 11111ςόο111111111111111,
eunti, 1111 11 y 11 p61emption. Pvrexcrficio , is, ivi , 11111111, ir& Plana.
Pttmdie, adv, cic, Aprfflpmain, Tourmenter fort cruellemvnt.
Pssrend'u'nus'. a, 11111. Cic. D'npn'w-‹ffm Pt‘rexffauus, α’, um. 6ὶσ.Τ11·1«ρ1111.
ain. 111 perendinum. Plaut. Pour ,111111- Ῥὕ1εκὶίἰε , m. s. 18· , neat. 11. cic. Port
main, anpgamiemain.1’erendi1w die. mineo. .
c. Apros-demin. erex {ditus ‚ a, um· cic. Fort 111εέ,
Ρέηιιπι . ae. f, Voyez Peranna. treas-tacif .
Pssrennfivi. [νέων. dc Perenna. , Perfabr‘sco, is, 5118. Plane. Achever,
Pl‘rennb.. adv. Col. coutinuellement, finit, terminer.
*thtuellemex·t‚ ’ perfacete. adv. cic. Fort 1111111111·
perennia. inm. n. 111111.οοῙῖ Οὲτὸιηο· ment, avec beaucoup d'enjouement, ῗ
⁴es f qni s'observaiemlorsqu’on prenait d’nne maniere eth-plaisanttu
·s auspices. Perfficfitus, 11, um. Cic. Fort 1111111111,
Ρὲτεῃιιὶ] , m. s. ῃὶΐ ‚ η, ig, cic, comi. trees-divertium„ tout·?1·{ait 1111111113.
uel , porp6tucl . 1ιί duro touiours. Pe. Ρ11111111ὸ. adv. cic. Fort aiabmenmrks·
wu's ons. Cic. 11111ηωὶ111, 1ιὶ ne 111111 facilen1ent‚avecbeaucnupdefacilitss.
111111. - loquaciias. Cic. nabi] qni nc dir. Porfflc‘ssis, m. f. 13 , 11. is. cic. ‘rrcsa-
ontinue pomt. -fortunm Ptop. Fortuna facile, fort aisd. Peqsacilie in audiendo.
1118111111·- · durable. Pemnnes a mz’. C·'c. Cic. Qui &conte 1111111110111111111111111, qui
auxvivea. Perenne vinumscof. vin qui donne uno favorable nudience.
11 1111 garde. Perennius oere. Hor. Qui Perfficnndk. adv. Mon. Tr=⁸·²·t¹loquem⁴·
utera [11111 qne le bronze. ment, avec bien de ΡέΙοφιοηοο.
&venustemus , ἱ. m. Plane. Eadm Perfficundus. 11, um. sustin. ’111114110-
ans expuit de libert& quent ‚ 11ξὶ a beaucoup u’e10q11ence.
1111111111, Eris. f. Col. Dure'econti- Perffitm iiris, 111. f. τῦ, n. ia. Cic.
nene, 111111 interrumpat. Ἑο1111111111111 ‚ tres-intime ‚ fort bon 11111.
Ρ11111111111. adv. Ge l. ΚΡ11111111. PerfflmYlifir'iter. adv. Seu. Fort 111111-
Ρῧιοηηο ,51 ‚ivi,itu1n,ir1². Col. Du· floremont , tout-k-hit en 111111.
{f long-tenum. &tre de langue dnrzsse. Perffluunf a, 11111. Μ1111;Τ1“·1 -1111 .
11111111 diutim perennat. colum. Le [11111 (ort impertinent, touta-{ait 1011, extra-
nn· 1111 long-temp«. moment 1111111111.
11111111111111 , ω. 111. f. Plaut. con. Persscff. ρνόιάτ. de Perflco.
war m de hourse. Perfecn'e. adv. ίίο. Parinitemeut , en
Pssreo ‚ 11, rii. itm. cic. Ρέ1ἱ1, se perfection ‚ entieromcnt.
mare, 1111 seran. ΙΙ Plaut. Mourir. Perfectio, 611is.f.c1'c.1’er{oetion.s.
1111111111 la solie. Perire saudim. 711, ΙΙ Achcvoment 111, damiete main.
'ffir ο11 111ε11111111 111131111011ω , &rte Perfector , 61111. 111. cio. et
τ11116111 1111111011101111111). - animo (ιιι ab Perfectdx, ici». s. com. Nep. 011111 ,
''nmo- Plau& Manqnet entivrement 1111 «11111111 1111111111,(11111111ζῑ.ι]111110111,
‘omega-mnis. Lacr. Se 11111 de ‹16- 1111111111Ἱ111111111111 main. qm periec-

11111111.- rubigine. Hor· Se (111111 par 14 tienne, qui met le com! 1 a

mille, &tre mnngk de roni le.—fo¹·ti· Perfectus, 111. m. Vm. vnrroctiem f,
ff· Hor. Montirvnillammevt.—somn0‚ ouvrage! achani· Pessum-ne hahere de-
11111, Etreaccnble'de sommeil, se 111011, gantas. rm, Eue paridimnont fini, 1111

 

