Β U P 2 Β U 8 «⁵2
ufflm Ι, nid* m. Csapamline„ itm. fluuio, ὴ, lvi ‚ Itum , 32⁸6. ’Cels- Bdsslir·
ἑ msa ms: dnm ἐι] fem deu· ιιι-,ιιι Bullitus ‚ fin. m. Wtr. Bouillon ‚ bouis,-

’ ς, nu qss'fflj ὲιῑιιῐ jae-2* uss-*ms* lonnement. m.
, ‘ *um ÷ ὦ. rs- ΕΞ Rullo 9 ἶδ , fivia ΕΜ t ἶῐέ- &18- Boni}-
γ ,ιιι- . ἱ, ιιι. Ρίιᾈνι. ew lennem {omer des-boniteilles , dee bouil-
ffiz. 'saffi- ι’. 'fingi-mn p'- Herba? gm- lom3 mounaet. ΙΙ Sceller ‚ baller. Buz-

Μ. u Ea'ptn· str· pomam-n de» ιῑΗϊ. latu' urina. Plia. Utine Dur laquelle ss
kam* hm. L fat. I‘nrs. Alwll‘lffl f, ιε forme de penites bouteilles.

11 ’1μῇτῂ ,ἶ ιι Πιῐῡῖ. Βῦιιῦιε , ω. J· Varr- Petite bodieine:
EM. ΞΑ· huin-nme τιιιῑιὶιι [les 11⁶- Bt‘xmamma , τε. f· Vae-r. et .

Eu, autn- {manshun Bsunnmmia ‚ ω. , Col. on

„chum ..* ἑ. ιη. ,Plias Grande mcii* Bsumstuo, i. Ι. 1 lin. Grooe’e pe de
afflat n ι . ηπ]- J‘- Hulljutffiussffl zzsleltl'g‘t'ouggur aa pissscizzectzzlzloe. ωηο
fflffq. ᾖ, Pisa. Cilumhf. 'J‘ ιῖἰ““ι]·-*Ηι“- Βὶιωειὶί , ae· {- ,Plin- ESPOCG ὼ Mne
ΗῌἘιιε. .,. ι . um. Hm„ liuh-v ιιυι ·. alui fort-grpnd. ’

f k fliium hulla-5. ³· [diruta :r &grum-1 ⁵ Bumas 9 ἕιιίδ. {- σοι. a Ι
ΙΙΠΗ humum-1.. Bfmium 5 ii. 18. Plin- Espece fle mvtb
hsta-{⁹215 ÷ Ξ. πιτ- Γιτῖἶ.-;ιὲ, duum. dr· ,plante-
uu, j, m- {jc-i. Ηιιῖἓιι- ι’. μιῇ-ιι νε . Βῦ hthalmuz, i.' m. Plin- 0131an
ΜΒ· Ι. wigman m a gau-ms ,s m π wanka-3 boue Planoe. ·
{nih-am- napa-entia, is. J. flia. lucete vens·
Han, ε, m. Jfflare. J. Emnfflsssslw ¹ menn, du genre des ambarum, m·
{aas m. blable ομ cetimum, qui mmm Medae

Ξῧι-ΞΪᾸΓ-ῡῑι. ἱῑ. Η. Εκ. Lim [ιὲι anu* de mdme nom fail east! 6 cml· ιη
‘'Ul-12* Canu-il ι *ril- [r Hisxgi'sslrat [ιιιιὶ boeuls 91ιί en manahat. .
mmAEi-mz ns . Pamin. m. Βᾶτε, ω. Ι. γίνῃ. Mache romb&
Ην, ιι- ιῖ ,ἶ 211³*- Tuum* finan? ιΓι-ιῑ- d’nue charme- ⁸
· β mmm: gfff-uvi? l m, Imm. ῆι· ,ῐι lwu* Bumnicn 9 ω. {- Μ. 305,Μοῦ comp·-
*ffi de nir .. hau rex-³¹« . m* ΙΙ .'“··1.·1.r'=·. ι f· see de luit et de vin cuit.
ᾗ ι, fimus. m- ΓιῑύΓ. [ι’-ι 13]..ι]ἶ·;.1ιῡ.κ. Βιιηὶὲὅζιε, ω, t, et
- ·' ff!- J, La Ειιῑὲιιῑιικ Ριτμ d'ssn- Burd‘n'gflla , ω. Ι. Bourdenux. Vim Cae'·

’τ’ ⁷ · . 22. f. ιι ¹ ³²²⁶ssssss 153⁶? ιη’. ,ῗῖξ , ιι.ἷῖ.1ᾆιιι”ειὲ
Q, j, Μ, Βιπιιῖῐιτῑιιῗ ἐ. {aim ιιι- le Boni· ux, Bourdsslolt·
fi- -Ut --ἐ-ιιε Burdo , api-⁸. m. Iska. u

ffi‚k‚ f- Ἶιι-ᾸΗΡ d*·]1‚i³lt=·=⁴.{1'.1“. ΙΙ sim. Burdlm ‚ 1. m. Muleton m 9 m&
thail ιιι. ηιικ-ιειιιιιιι-Ε J. d’un canat et d'tme aneae,- Bardaut. m.
un *⁷ ιε, ζ s ’.ι-’.ι Π...ι.(ι.νὲ[1ιν,ι“ι;μιὶ 5⁵¹3- Burgi ‚ ὃῐωιι. ιι. phac. Burgu- Viu-
ΕΠ νεῖ-..ττι . 1⁴¹1 κῐμιίΙ Ι-ΙιΊιῑ . '²⁷5²' · Π Ιιῑ d'fspagne.
*n ιιι-ι Ἱεζι-Ιὲι* [mnu Muzilhnz„ m. Burgundi ‚ Erum. m· plur. el ,
'fin-Tha· r dt z 2⁴:111. Η Pr tim· i-fflr· ἑΙῐ * Burguudit‘ma . ιιι.. κ. plur. Bououi-
ΓΕ, 1⁸:13:an Ιὶ ,mne ,ιι m qui :nait gnons. 41961Ψὶ43ιίεΒοδιίιΨθῆῑιωικ ,ζ
*dan ια-υι , qest. ἑῆς nubs-221· Jsn- Burgundii! ‚ 8.).148 Bissugogm· fm-
-Ιμέοιῖξέ-...Ε dh· eia-¹1: sse: ἑπἻι-ικι ε·ι“-“ι““’.;Η·Ι-“ vince de brulwe. · .'
*tlt-florae nm: Ιῖ thsffnss. *struimus Βιῖτίε, i!- Ι. Vim· unche Β ‘pune
ψ Ψιε pandit-nt {ir-van: rna: charrum, - ”
ι “⁷⁵ Έηςιι-ιιεξνῖπιῖνηι ., dms-s frul‘sndr‘ffl' 1311er ‚filum-J. Pl. Ama-sonis& ί,
*nunu* ει-ιῂντππμ· 21& εἶτα-,ενι . ιζμι· 31:411* πίαἱεεῐὶει l ,ι ίαάωβοε ‚ coum ΙΙΙ d-
-ιυῑ-ιιιιιι pem-unffi: ιιι μωι ιιι-..ε- rieznen, mumius, bus. ι’.
ῌὴἒστνὲιε. Η ΠΗ. Ηιιιιιῖιχμ ιν, ‘unm 3 Burrssgo ‚Suis-f. hom-ache- Ι. Plaust-
ΠΙ, ιιι dssssam ι ru ωτ-ιὲι (μὴ-Ην· ιιιη Βῃπαηίευω , i. ιι. Fesket
ffu- Pau ι r: dum ma· τε· -ει ³:³⁴³: μῶυ· Burrhanicum , i. n. &enodem-
Q :Eu Mun-²5„ ¹¹! Apul, linupln ιι f, Burni-lio , is , 3522. Apul-,n · ·
*μὴμῗιῗῗῖἶῗὲᾙῖζῗὲῗῐ Γιὲ {ft-5³14 1353&ss ’ Yffiu'ss‘finssmssssf· 2:
nna: Ιιι· Pap-e* bfuit eouhm, un bont-donnana bour-
mu ι, um. ἄμμ. Qu} ιι au suu donnm‘3 inire le hmit 101ῐᾶ qt‘on en·
fidem-n ἐιῡιιὶςὶἚΙῡ u, uu ῃ mamm [lt-1:22³ tend dant lec somiuietec.
fiam-12! Qui ι--ιι saun-rt ι”Ε ἱ n-srcit εἰ. Burunclfium , ii. η. &sich Vincas
{affl} ηπ ubi-..mnata a sum-hart: ιὲἰιιιιε h- ,Ρ 808oe ‘urle Rhin- ,
fanu (ἶμῚ-ιὶ dr hffuppffl. J Sneltdalmsse noct· licit-f· P‘ovssz 30813νῦ1115..
Q ¹ χ ufta. Ragau-‘2125 exprimi-*¹⁸ Butelilmm, i· Ι. Plu. &foce d'm·
fd* 211ss ιι muzpfimpeuffls Qtl'flffi. Phua '

Ι

