com com 2'43

w fak-f. J. ἡ 1·.2‡-.=³..st-¹;.=. Η Cels. Boua-hei, ferm& Compresn' oculi
. ,, 3,.. lta ,, r.3.1·”.··.·.44·=-.t÷·11=·. ›ihi-2 col. Yeux ὲηίοιιοέε. Compressas manus

J , 4ι ι, 1 A.. ···‘,·¹'' , tenera. Lucem ou Compressismmn'bus 52:-

. ι’, Γ ειη ι”.ῑΓκ Γὲ .- ,Ι w.. ps. der-c. Liv.Etre ‚ dementer, se teni-.- uu

112-a=oir lez bras croisds, ne rien faire.

. , ,Γ Γ . ,ψ f- '‘²⁵''‘·:'‘⁸·T'⁴*· compr-msa mmmm. Liv. med amasse' et
utrm, f. -,., . κ’. ι· {Ur-221. {1¹21 η, res-mne, ofin de le rendre chet.-

,εει 12: j ³ 1⁵⁷1! υἱέ 21· Ἶιι·ζι”1.ι“..·ι-,*“.ι1. comprimis. adv. Τζὲδ ‚ ‘01⁶1 9 ‘⁸812’ss

-Τ--ιξη . ;. ἢ .·‚;.·, ,ῑέ;..-,,.·. Γιςιειζμ- mement. Vir comprimis honestus. Cic. Un

’ἢ . &2⁴31- π-ιι . homme de bien ‚ un pariaitemem hon-

ιι.-“,ιι, ÷ 'sni‘ . ,ΖΠΗ-,ἱ Γ staff. 1⁵3. “- . nete homme.
Compr'smo , is ,preqsi , pressum ‚ml-'14²

*ἰὴ-ι.· , ιῗ , {2 ··s. Γέις. [*;-1=m5=:=3,3:w=.·.=1 Cic. Comprime-r , presset, sex-rer ‚ resacr-
msszz rer , (mules , etmnnclrc. Η Cacher ‚.teui:
piari-t 5 ἱ ξι. J‘. ἐ’μπ. s] Η·ι ψ ι secret ‚ faire dispas-aitte ‚ supprimet.
·τ ‘.- a-m- .··.- .ι·.. ι· ans-:L Π Appaiser, reprime? , retenir, mode}-
=·1;ff J ιι. = ῑιι- rer, arrsstex. Comprime& animam. Ter.
ατε-ι’ Ριι . ὼε , . , -ἱ,-ιῖ-“ L] - Retenir soni halt—ine. -- linguam alicui.
,ι’,ιης ⁴„- ,ιπιι , Plaut. Impoecr siience· ὲ quelqu'ua , lu:
1'·5t=5..43·.¹{¹2. ,·ἰι· 1¹¹³ κε’. Ι 1;[!L‡1.t[·‘'¹1t rabattre son &liquet—collatus. act-Ben-
2121: dre les efforts inutiles,
⁸:21ss ιι- , ιἼ . ⁴ ΙΙ, *amm .* ι] n. ,ιιῖἰἎΓῑ-θ. comprbbsltio, ὃῐὶίθο f· ίῖθ- Affmbfl·
.·ιι, mr - ιιι] Ιι, tion. f. :kEpreuve- Ι.

“ hamur-,⁹ Γ.. J.. ·:-. sa. ι [hui 11¹.tl‘¹·-[¹'' compr ιλῖῐθΐς ὃήδο m· Cic. QPPOI’S·

‚2 nr- teur· m. “Qui &proava

ι -ἷπῖζημι Γ .. . fs . 1”·ι-·ῖ-.··.“ῗ·ιι- Comprobitus‚ a, um· Cic. part. do
,μ ιιι-μ· = 2. ι w Compr6bo‚ is ,ivi , itum , εῑτῦ. Cae.

-ςω, ἱ ,τμιΓ , ,zm-„2 NJ„ Tsi„ ..st-5». Approm‘er ‚ agre'enq trouver bon ‚ ul·

fr ἥ,- t, ssu-wuwm ,e ffwzw u-''½!*,:1..1''= louer- Η ΑΡΡΠΥΕΓ, confirmer, (stabnt ,

,ιι pronver ‚ sontenir. ΙΙ νέτὶίὶετ.

-Γιῒξκτιεξ Γἰ . h . A} . - *st-1 , ιῖῐ· f. Comprbmissiirius, ii. m.Arbitre ehozsi.
, ῃὴἶς, .- ,Γ ,ι Η “ ·ψῐ . 2¹⁴· <¹:i1 Γ {3 211- Colnprbmissunl, ἰ. η. σε. Com tornis'.
„u „5222 [Ι stum! ,ι ι..ῗ,ι- , ικιιι- rmActepat-le aelon soumetun istem-:m
*muni :22 au jugement sturbium. ΙΙ ΒόΡὸε m , pari

„s÷ffi=-2-.„=sj=„ ΣΗΨ ζ- ι .·.·’. fs.- m ‚ gageurc. f.

., , ,ΜΗ , m.. ικη ι ιι ;.-ι ur. r· ·.-·,-.,-- Comprfimitto , {ami-i ‚ missum, εἶτέ.

1413„ss ιν Τ.ιπ]ι ι ι · . Cic. Compromettre ‚ *passer un. compro·

nsszs :turnew- 1 [ιυ ·ιιι mis, convenit d’arbitres pour en passer

“fiat-*1²1*m‡i÷ , ;.’·. ,τ’“. : . ε..- , par leur ’ugomenm ''Deposet , mettre en
*tfl‘nbh'* ι 1·Ιῑ“·’·1ἳίς-’· ἶ Ἶ- - ιϊ-ιπιι ιξι diepam aire une gagem·e,un pari , ga-
ger, parier.
uffan-252: ι af· f ι 1'1 Cempsi. bret. decemo.
. uffart* ΓΗ,ι :.r, m. ξ, ιῑιι--ιι ·r'·.·:-‚ compta-³, aa. m. Lucr. Ajmtemeut m,

ιιιηῡὲῇέπαῐίιπι . -ι ·.··ι’“·1ι·ιι]’-·π·1··Δ . Ἧι parur?- f, elc-
. ·- 52 ιῇ ιιι-ι mm- 2 [ιη j' c* :nu-‚3 ι compassa, um. pore-decommLucr.
--‡2,r..='.2n ζει . .[]ιι[..ικ;ι-. ι’. Εῐικὶἰὲῗ rechcrchd , aft'ectt': ‚ poli,
*95421-”4 aa* ἰ Η, L} , 4»“.”Ῐ“-’.ιῐιιι,ιιξ·τΡ compugno 9 38 9 firg- Geu- SC bmre ²
„oua-'114 τ ‘.‚ quereller ‚ disputet avec ou ensemffle.
affirm-Qu ÷ ,ι . μω. ιζ’.ἶΓ.,, .T··-'·³- :Ea Compissi. pret. de compello.
‘ar-*dw- Com lso ‚ εἷς , εῑῐέ. col. Hem-ter con·
υςιιὲᾞ ηιμ, ama. ηιιτί. ι· . mnan-15 tre que que chose, pousaer.
·· ww ., ι ιι ιιι in· ἡιγ 2 «ω’-ι -· ι compulsus, a ‚ nm.part. deCouquo.
2 v-r. [ιι-ει. 23¹· -ιιι-τ-ιιι ι-, ·ι,.ι-. compunctio, ὃῐιίε. filma. Point m ,
,ῆι-ἑτι t ιι- , f Ιιιιιι ι.·· :rw-rm, douleurpiqnante.”BibLGomponctiomf.
rm* ἑ* μ’- ds·- ⁴⁵ Ἰ. ἰι-..ηεμ- ¹ colllpunctussq 8 , um· parf· ck· Μ81“·’
,αι-ηιμ , [mx. ρ’. ῥῆμα, Σ’.;; Ιει. quete, mouchete, zach-et& , convert de
enit . νηὶ [fimf ξι.ι.ι τ petites marques ou pomts.
Cffltf 'sunit-11 ,³ Γ · ‘nus-154⁶ ,ι“.ι“’.“ μ com ungo, ΞΒ, lmxiyussctum, ggfge CUI.

f {¹¹ sn·- Ηι μιν ,μ murm Aigai! onner , piquer. Η Tem-menter
Μυιῖιιῌω ÷ ιιι-- J. 1.·2;3*·t=.“ *nm* &mpungere equum» collo. Hod- Pi uer
¹ le σου d’un cheval. —oe suls aemuia ‘ ω.
...m , fn, m- J ' ³5] ustum* ..ῃὶι-ι, Cic. S'embarrasser dant ses ptopres sub·
.. ...qn ,s a . un.. Γ· Γι ἐν L? a= ιμ-ι- tinnis ς εεδῐωςει· de seolssroptef armes.
ἕ

τ... Γ papum-f: Γ mu.. ξ-ῑςὶ , μυ nin.. compffitfibffifl, m. s· ἐ Β. n. Plin-
2

