 

ιτ·’ · El Α Η· (·'hh
:sim-nt. Mfl'rmndm , a , um* sueta Qum faut

n ᾗ m* deffiumfflm- marrier.

mk- M.·.'.·it51*nm a ss , mm ffs'ssss‘gfflfftt‘. 131411·Ξέ-

,a Mer flalfiqun-J'm- Mssrjtu'mffl Alpem f* M'fw! nutritssmffi‚

ammas. w dnm 1.ι Lfgurie et daun ⁵³ Gaula- Nathan*

1¹¹¹*- ssumrffmlriaticum- haist. ·

nu &fil-*frisium ‚ a ‚ um. Cic. Maritima· 3 [1ss
Made Ηζπτέν, Fur-‚1⁴53 14 mezzjjmstfimi mmm Cic* Le· flua Γ] 1,,
ι Tenus: ··ssss [a mflr.-·Jmmfsrcs*ss'.„ [·:ffflq qu?
&La mm du'l'nsmnc, hubin-nr Ιῡ hor-l de 111 :nm-‚usrsnrfagmunh

mmmm„ Manivrffl ima-natanta mmmm ΙΝ *ιιι-ι*-
[1³- Gustu* dt* Dant· Mamm ιι 5⁵¹· fffi ³ istum* 'hx‘ “f''*ffh
‘Hm-quu marive, :Rumpit-r. Annius-m vimi. Cui*

[a Μ uach*- , sm Ca* Erhnkvmffiertflsss *ci-anna, ffflffl ruff-nra· en defga:
ωιτη] ἑζεῂᾞέεῑέηε Μ hun-u ngmhn ·vae'fe'fsm ropfl5dssssf÷lfas⁴.Lirr
11²3· ’.ἶμηῑέῆ am. hum-[Rea {iffi [wuqdiffm

Γ.. ῘἿἯ. ῧῑμτὺῠῐὶιΐῡ, ,Mantua , ἰ, m. [hamath ιᾞηιικ m rss'm.
ὲέι-ἒμῑ pm* arm ves:- ne [1³1me J'Hmiim· siff-¹1¹2. ΗΜ, ΗΜΙΓῬ ΠΗ
‚Mum-ne s. f* ,ψιττι ΜΕι-ιιιιη ³ a¹ um. Ηι, , [ἲν nunu} ⁵ de 1115„

’μω-*ε ‚fisum L · tes-sm. ria-”ru ὼ·- mariage. sH'mism urs-amm, JJgffl„
. ,Γῇ-’πῃ Fatus-1 *dr-2 pa a Arm-cz munhrnsffls pm· fla vigum ΑΕΗ-ῆι]
Ι mnf-2³: ιζμ iza “¹3:2¹⁸‘' pffmmffl. mant. Αῐμῦηῐ m ιΐι· ln *lul *vum*
femme„ Fffldrss mmmm-*r* [hias. Lim m
- ἘΓ-Τῇ ῬῙῬΙΓΤΡΗ s. th! uuarizussv. fides :stnffl'l'th 1³1¹.ng Fui*
surim-,issutfn J mmih dumis-{12} tnningnlsn '

&Lu-ia* 22².f÷l''r::1r]r.*. 1⁴⁹1*er :fr F=r⁴uv1ssm

nm. ww* χαί prs· Marmarica 2, τε. f. Canus-fl ὼ* [μᾶν.
crrffuritsjs' ss: rut-Mas. Marna-[uritsssf 1⁵1÷J'.i¹³v.·n:,t⁴fl:rrt!.s Pinna„
uiuzt 1 qu'nn ηψπ-ΗΕ Μτι··ιιι;ιτξιί5,ι11εῑ.,,ΐ“,ΜΞΝ-Ἥκω.ιΐῑ· planu,
. Mnrnmr, ὗτίε, π. εζι;.Βι,1-.η-1η-ι·,κι, Η
Fan. Ρ, Μῆιᾙητᾟη, ῙἿἯ. Hm· J', Issrtqsa‘ffl'foe ssa*- tsfifmv.

nun Ptin. *juni dm? marmaritim τ ii. mfssLsz. Muslsricr m ³·
ιπῡὶι* tm hu'rd. qui ῑιῚηειΞΗῡ. ten utarhru'u

ιτιι, Ρὶἑη. (ΜΞ a wi. {Ehrmssisffitin ., finis. J'.,.⁶ngsn'‚ Τῐεινηίἲ m

um: mur-[323 ἐμή [51 en matht? .‚ fluv-‘rape- m 131³ nam-hwa.
Mnrnu‘wssusru . i. ss. J's'jss. fimum. s.

ἶ [Erum ⁴. ιῖιὲ. Lt'ss- Marmssiffinffi , a, ι-ιηπ, ,iffi-'mn D*- ηῃῃ-

eun] nn nun hnrdmw. htv ., ι’·ῡῑνιψιῚ m: sumum-v* Η [hm Emit ειπ-

[sk-m*- f. ..ᾗτινι . Enni ‚ 111¹ η’..η-ἓᾼᾞ.

s· fidus* Marma. j231.11‘‡n÷''h·t²fissi·;;?; , Ξῖ, md ἵεΓἩΙὶιιι-ῒιιίιὶΐῠ ΗΜ

·;’‡11;t5=ssj'lir1. *run* qui llum-nifllfl vu mat-hro.

Η.. sm Ἦμιιίτιῖἷ-ιίῒὲ ς -Ὶ = ¹¹·*2÷ Cs's- Πι- nuum-r.

'ar-4 „fam εἰς* ,ἧψπὲμ-Ὗ. Ι] [Lini. fflmnz· Μ {aad} [amnas- τῃηι-Ιψι,

, η. Μῐηὶυιιῑηηηὲ, ;·1.⁵'...-·.·...J·*summit-s-1'233A2'mssI÷k=nzfflfwfn ,ι’
ΙΙΙ, ''hu-''tl'-

finds μῇεπ, ,ἢῆ-νυνι· Ἆιιιιιίτιὲὲϊε] , {⁴⁶³ . :na-tf. anjws. ΠΙ nffl· . w-

mcff ¹· um nim: :fast ι”ιιιπῐιτ εΙι· τειιπῑπῡ.

n ,. nsi1¹1>ssrrns'2·.=ssr,rs.·e ἎἜἈΙΊτΗἘιῆῊΗ ι. :1 s uw- Ffs'ff. :Fi-:dn [Tr-

,Ε ἵῠτῐέιέεὲἧῖειηυκ :nass-⁸1².. *mundam ¹¹11 umbra

mntsse.ssrffl:ht²!5 m„ J'n'ss.¹a=÷l¹==¹‡l===·t ἱ J'- ss* Prassnm {hg-fimf„
&⁴¹⁵- Ja'fiurfm Hm* Ι

. ΙΡιτ-Πιῢςέῠ Faunum 'mum-hinm 1 ὶῖ. Η. Marma Rssfmsm,

F'tnlfflffi nlelaijfflrin.. [Γ . f “·-·-,. ⁴

πἰιτ. Mari:- ,ι th} mm= 'al -.1·ιῖῑ-ι’ῑῑῑ···Π , ἦτ’-Ην ···f- ,ξ’-ἶ, Μιῑῑιωίιὶῑῡτ
J'sm‘ff-aaem ..fu ffh‘wff-a' νήτη.

ἐπὶ Snrn· ch* figue- nimus-5121 muts-3. f. J ἔνθ-,Ἀ ,Fient- t'f

u* firm? *illst-⁵ {ss ιᾸ-νι- lusda* ssa} '4' ,τι-ῆι, ,ἶνα-κζ neptun 2212· ds: ..ιῊμΓεῖ-

uitauerat, &³11th ;*.³'r··⁶·;*÷;.s.‹!, ιμ’ *··2‘ s μὲι-ετ suf-a

hrthffidffi ’.ΡΨ-ε . ν, *¹ sin-q ηιμ-,ΠΗ J ..fastm-

Ε* :mnf ΓΡ ’τ’,ῑντν-’τ-ϊι

*35³1* June-mmm. Ε’-Ἆῑιιῑμέῑξυῑιῒ ι Ξ]- f ε Ῐῖἑὺκ ΤΙΉιΗ· mist
Fflfflmt* mma-aa. cumr? ἐπι 1†.=Tv.·!=·-.z.· ww ἰθτ--ν-ηηι.

1,. ῑ-ι. Γπ, Mamm* m - rm 1 Ι f mvn Maru , {n lszssu

⁴¹:¹¹* ’ΞΕ ΙΙ* -Ῥ--μίτῇν, εἶν* J] [urus. ’ Ιμ , 2'2 suf-nu* f, ¹¹. [r'w‘rv-

,.

 

