ἡ*

”τπ

Ε ’Ἡ
ΒΕ,

im'm mat-211. mammos»
› ΕΗ* ΕἿΕΙΗ Hm ['==1=tttll1=,‘1[*„
ἰιι-τ. ιῗωωυςΐυᾰυ mma-¹4* [ish-
⁷ {flff-{gimz' m tw a ιΠ-ὲ. -·- Ἣ ἰὴ,
,ἡ Rau-{itur πει-,τμν am liasn'z‘au.
ῆξιὶλῐ. ΙΞἏΙ. dh: L] t‘fssssnnn· . h:
’ msere* If: cun-wcmffl'rwm m·
*⁷ flia·- Eue-ra Ι;1 nmdt'r„ 12:²21?-
719. In maun-:mss'sffln ahm-
4³⁴1! ffmffffs'ffeu'. , σε ἑ-’Μὶῑηηῑιινι-,ς
“ ’ cum eliqua· jaff-agam· ,-
⁹⁷ π ulfic-7325 ιιι-ς st: im [domn-*1 Etr.
,, 7 7 mtu-ss'tijuu Περ-τιέξ. ιζ’-ψη, 521.-
’ ΪῌΙὲςειύιι, [311ss [sal-uirtus? :im-1²1:
merce mes.- Ιιιί, assum-dui-
ι ιμιΡιὲῆ [fic. ΊιΙιΙιιί 3 l? ῙιιῑιτὶψτνΓ
Q ·' -, vn annianum& navt* Ιῃῑ.
Τ · ,- a can-wr-mda'ssm* {Lu} ¹. 1:2⁵!
‘ V ’. fin* ι. μὴν. qur* 141⁷-mnumua
⁷ .· ,Ῑῖηᾞτις *3ἱῂυὲ mnu ‘nh-tn.
‘u mn& a qnf=3qr1'·⁴n ath& nu
⁸ ⁷ ,- '‘l-s nr*p‡·*'.=s. m·- [τιί . lui
ff Jgaegufltss: lui fabr Ιηῖῄ-
¹ ’φ ”··· Ε ἢΙ-τΐΐ mi. ,Hcofumjlmik-'ns
’ w' fluuit-dt· &naamis-wa: n'ffis-
ε’ ᾇ - l* *im must :ulwutzaustm tm
’μ ² {amu-ie* ί.ι“·-ῆπ·ι-ι· d‘J-m· 2111
ς 4· ¹ :Lu-dfe* d? 51³?- hahiti-ulva. pst]
Α* fflsL fic. A nm munira-v,
’.Ὗ nselmum*
Ἀ ἰ ⁷ .ss ,, um* [ις-ετξ. d& anwffwsss.
*a qu& Ι ειι·ι“·ῐ7ιυ111.εεῑῑινῖ·- {l linii-
ω Ι ῃ uus-{ivr . mvsa-'- . [221 nna-
“ -v uerba* Uri-L Mun Ιίηι
'fl ΙιΙιιιΙἩιξ 3. dom *m m:- hm't

   
   
  
  
     
    
 
   
   
    
   
     
 
    
    
   
 
   
  
     

d·

’- *¹

'⁵ '‘lig'' n.. Cia* ΠῆΠτ-’.ΠῙ ÷ arsist²t.·fs:‡¹.¹¹t
⁷ ⁷ , mn q. suada* L: >⁸⁴1‘¹‘⁴'³³⁶'·'·}³-'·“'*
' 3* ss* f· ulf· . 11¹⁴ 1⁸·- ι7ϊ. {utin
ς = ⁷ . {manshun favum. [¹5- Ἰ
Α  ‘t' Ι, ἾΗῖ 1⁷⁴. *¹11¹ ’[ῘΗΠἏΗΙ,
7 z Frmmz· ..mu 'auum-ww *1¹11
b q. ᾧ {sshlh (εἳ-ι.. ἠμί· Νι twa. sn·
ἲ - Comum} §.UH ΗΓ ΓΠῌΙ·.,Γ·.Ῑ

⁸*- m* ¹1* L-'ussmhsrss'ff amfusus-¹.
⁷ ‘d' ² s ἦν’* [14.ΙῖΙ ιῚΡ Η sugant*- μὲπ
⁷ ⁸. ⁴ Ιιιι ἐμω 1⁵¹¹=¹÷ Erum nvn-‚ui m,
. , ΠΙ. πὶ, [ἧι-ψ Γῖ-ΗΙἯῘΛΕ ,ιι-ι :u
⁷ ³ ·· l . tem-515³* rin-Cannu.-
⁷ ' ffl*wff* ΙῘρ-Ξι. [ἵζ’-..ΓΠ rr [ςι
, ⁷ Ι, &aff-*affin* fz⁴==*=s.'n.·z . ‘s‘ ιη.
”’ , “7 a [nit la timu-hur· dr: [lq-„2⁴

e

Q

Ἀ ᾗ, issi . ulmum , Ϊι”““-ἵ“”δ [fit-2
’.Ἰ mbr um [τπέτιιΐιᾛ [mm-*il
— -ι 'Mt-fl„ puthaha? nm. surr*
*² ι   ,ὼμτιι-ῑ τιιΊΗῚ· ι, ΡιιΗῖΊιἈίμίι· ,
“ , ’ 'a' , ’μη-ΜΞΝ* ἷζιιιὶν, ἐζω-
⁷ . :hs-r, —ffl wfhssmssss.
ι7 μιν h- Enim* :mmmmm -ππ

r u έη ΐ-7η7τ».>Π.’μΐ,--

’ ὢ, *¹⁴:3⁴ Ptrssdss'· ''W’- ΗΜ·-

· '’m‘' 11· ''U-'‘1133’„ ὶ- ’,ψ-,ιτε-
¹ la* Tur* Pru-eadm uu 11:4³-

coN οε,

mauvais chemin , ne pas bonnam-e les
veritables intorkts. -—- feviter quidquam
dc sc. Liv. Prendre &otranges resolu-
tions contre soi-meme. ,ὧραί bonique
consule. Prenez en bonne· art , ne trou-
32232 33¹¹1'2ffl531ssss‘5'11? 9231-222‘25252·
consulere. Cic. Pourvoir ἐι εει mett}- Con·
sulem aliquem. cic. consulter ququu’nn ‚
lui demandet avio , prendre conseil de
lui. —ratiom'bus alicu us , de aIIquo. cic.
Prendre soin ·de que qu’un ‚ pout-voit ἐι
aes affairea ‚ procurer ses avantagee ‚ veil-
let ὸ ses interemcmmlitnr. Liu. On con-
sulte , on voille ‚ on delibere ,'on obser·
ve , on prend garde , ou aviae ‚ on est au
net.
g Consultfitio, finis. f. Cic. Com-ulta·
tion f, conseil m , avie m ‚ dolibkrnion.
fig Question f mu· noi on dolibere.
enauit& , iias, ias' ηιὲ. adv. Plautfm·
‹lemment² mon-emeat, judicieusemem ,
{fiaiffixsse ²?„{{32⁸‚K⁰⁵‘0;¹’⁰'22⁶23 ”⁰⁰ ‘³⁶'
Consulto. adv. Plane. resse-ment ‚
de propos deliber& ‚ avec r flexion , ex·
prol-s , de dessein form& , prAmedins , avec
prdmdditation. .
Consulto. abl. abs. Sall. Consulto opus
est ‚ priusquam incipias, sau. 11 fautpren-
«incensed, il hut penset , avant que
d’eutreprendre3 on ne doit pas menie
la main ὲ l’oeuvre sans reflexion. Etr: don·
qulto. ad Her. Ειρτὸε , ὲ dessein ‚ «12
guez-&qums- ·
Consulto ‚ Ξ· ,“ ivi ‚ Ecum , amplam.
Consulto:- ‚ demanda· conseil ‚ prendre
ατξῗ. necle. fflisersffilibdrefi, vermicu-21:95².
om. onsu m ιι α um. m.
Cure. Prendre avisqsur ce 327²!ss yn ἃ ‹ais-e.
-Reipublicm Sall. Ve'i er aux ἱηῒόνέῑ
de la Re'epubliqne. ·
.Cousuhor‚‘ (irin. micio. Qui·‹lemande
consen ‚ qui consulm..{1 Sall. Qui con·
seille, ui donne conse-ss.
, Consu tum ‚ ἰ. n. Tac· et

” Consului, Erum. ιι. . Cic. Ordou-
nance f, Arx-fit m , De ibdration f, R&-
,εοΙυῑίοῃ- “ f. I’atmm consultum. Tac. ou
Senacils consulta. cic. Arx-&ts m dn Sb-
nat. Η Βόίἰϋέτειῑίοιιε s, statuto m ‚ on
ordormances.

Consanus, a , um. part. de Consnlo.cic.
Qui a έῑέ consulte· ‚ ὸ qui on a demand&
avis , de qui on a prm conseil. *21 Sur
quoi on a delibor& , ui a «fite agit , de·
battu ‚ mis en ‘deilib ration. Η Savant ‚
habile, emenda , intelligent ‚ connais-
ερατ. Consulens eloquentia. Liv. Qui pos.
sede l'oloquence. — ’uris et iusticioe. Cic.
Qui entend bienle roit, habile ,Iuris-
consulte. — disciplinoe alicujus· Col. Mai·
¹53 ‘32331‘2'2‘22225“zsszasszffflsszsffssiae

· ν 9

l

