ffl, fxit-11⁸³: Bistonis. Lac de lien. ou'ndeux εξεωιὶωΖώοιιιίωω. Ἆὲῗ
,Q vium dare ad aliquid. Ver-r. donner deux

amni-n. ,1 Ὗ την, {jul rat cm mm moycns,fournit deux voies pom· saite ⁴
T-LOE- Εῇπῷῇεὲἰ-Ηΐ fin-[m. {³¹¹1 fd· 'TUUD une (3¹10oe- ’

unna alt· ιιῚιΙ ⁴, *f'ffl'ffjr'a'd'* Ηι Γ, “¹5¹aeth Ιιίῒι- , Βῖῗῖυβ a, 11111. γίὶπ. Οὺ il y ι den}

μμ flens ΓΓΓΤΓ- ἜἾΓΓΓΗ. ‘coiea , eux chemins; οὐ l’on trouve
ἦὲ-ςὶῃῃ Ι, a„ ιι ιη. ,fij-'³ . [fss'tss'shu Γ, [ὒίἓ- double passage* -
q ΗΕΓ-(1. μὴ’·κ, Biziclum ο ii· H· Reconpe , &enine- ,t-

ἐξω-ε , 52:13⁶ m, ss. ,Γέ Qui *ra-ngr· Mox-ceum qu'abattent les ailleurs ω
ηᾸέΜῈΪΓ , dftli {4³25 1 ι. 11911·- „En-‘musf- pierre eu travaillssnt.

gn* Bizantimu ,ca , um. Hor. Bizantin , de.
,ἑ-εὲῐι , ῖς, ππ. Is* *astu-rs* ficosa-ff Bizance. -

sssn— ι ⁴ 5132: τ. ηιμ-ημ, Bizantinm ,ii. n. Cc'c. Bfiznnce , aujour-
Π.. 1, 2* κη’-αἰ, ὦ ’.μ υ. ,ἻῙΗΤ m »ln d'hlll· constiutino ιθ. VIII& de ΊῚΙΓΦΕ.
,ἲ „mm-h Biz-crta , ω. Ῑ. Iflin‘. Bisene. Viuo de

fida-{ni , surum. m„ fdus. ?·¹-11[·¹.1·=†=- *Εὐ Barbarie. ⁸
ἰ’-ἢ Η [Ῑέἱειιῑ ιῖσζ- Ι 1 smnlr·*{-.‡= Ίωνῑτι -.' Bizon , fis. f· vine de Thrace

ι ‘⁵⁸1¹'-

Γῑιτπιι, amm. Γ, 123⁸ m :jn-rea. ffffle. · Bizone ‚ a. Ῐ. Ville dn Roymune de.

2:¹11AEss ΓΞ*- ,aas Τ sdan . Pont- '

⁸ lvamlm ÷ ξ, ,ρ’-ἰ’,ᾌ-,κ ἮῖξνῙ m dn: · Β L

-11 *κεῖ-Η da· ῒῙἾῐᾱῑι Γ, Mam-- Γ Γ“ mma. -

ἷύῑιῑιι ,Γ τε. Γ. ΜιὲΓῑΓ-ῃ-Γν- 114*aeAEss [Α- B ι. Α ι 1 Α, ω. f. Blnvet. Pon dc

,Tm-[re From-e. .

ἱ ,επὶἑι-εᾛέι . f. , rs. ἰι-Γ. rr machia, ω. f.La Valachie.Pt-incipau·

r'ffifi'sstuvz. .· .··’ , zum- [ζ’ Hasd Qui [¹ss &en E'umpe· . ,

Essfssh-ss„ τ Βιίειδὶθ , ἓ. ’ irg- Ovid- 8210? 2

*haias- Γ. Ξῑ-,Γῑ-ςΓ, m. sim. 11ΓιΙΓὶε,ιτι3 comme les brebis. Voyez marem.

‹= -ῡΓξτᾲμ, Bloesae ‚ n'rum. fsplur. ee Elaia, ω.

<dxli-:lma ⁴.- ι 3„ um. ΗΓ· 1¹:¹3- [i1i1s2.?· , ffl- νοθεῖ. Blesoe.

ἦ, Bkt-‘ms , n ‚ um. Mare. Βόῗιιο, ‚ qui n’a
unsa. Ouid.

=2⁴h3mim .., ῐι, rr. ΥὶῖῙΓ· [11Ἶ Εἰιςμὶεε, -lalangue libre, Lingua
, ’ 233] μ. , a . ιῑιῑςι, ΑΙΓΗΓ. cs &lte langue embarraste'e·
§.bima ,, 2 .- uffl. Ηω.·[]ι-11ἶιιῑι],,·]ιῐΓ·, Blanda, ὦ. f· el
emh: Blande, es. f. Blaneo. Valle de la Ca-
ssffl ιττ τ’, Η ἐή. Har- “Imus-ur, ια “

{unwanni-sla Qui :infmia amru.- ι-ΙιΓΓΓΓν que Ἔῇῗιξᾱο , is. m. Flenve {le catalogue.

'H

’ἦ

*Ἱπ- Blanda· ‚ itm ‚ ἰκεῖιιιὲ. adv. Cic. Douce-
hm iu , ῑπῌ, ³¹:52: Γ 1-1 ment , agreublement , tendrement ‚ ΕΜ-
[aas , ᾗ, , ,ῖς-ἵ, J Unus. ,Α amusement , avec douc-eur ,ou agn-exuent,
ἐμ ‚ Ξ] , 5543.. 1¹;:.=.·. ΓκΓΙΓ-Γ. ‹l'un air flatteur , catenant , ogrkable .

*citu-2: , Ἕω, s ³³6- Usu-‚ma m. doux ,· d'une muniere donce , engagem-
μετ-τ A: :ff-rar r.- ·--;n-:‘n-=·›,·.. ι, marna: ἐφ’ &a te, catenatum· flattetqse ‚ obligeante ,
ι . p.- pem: 1³.- *1 Γ,- m: mm ΓιεΓ- ‚ es ⁴211:oe nec den 34110188 insinuantes, daucos, otc.
:nm ds fhffls. *rman cenna a, nm. fest: Doux ,
ssiri-ffiffl . a ‚ um. mn. Qasj J dns tendre, flatteur , insinuant , obligant.
,υἱώ ὶζῑτιωῖιῡῡιικε;,.1. diminutis de Blandus.
Miz-heus 1. a , nm- [Ἧι-Η. lje· *siturum †Bland⁴fd'1cu3 , a ‚ um. Plana. Flntmnr,
ἱῑιΐ-ῑω Γ, iz , in· , imm , ῖΓΓῒῑ. Ι-Ἁ-ιΓ-τῑ- οιτοοεαιης qni ditdcs'dom‘eurs ‚ des pn,-

-ffdn bamma tolca engageantm3 qui parle obligeam
&iduh-u! ,Γ a ,Γ mn- J· Ἐπ’. Enum- ment , douoereux.
n.. Bland‘ssssquens , tis. omn. gen. ἰάσει-οὺ.

Kfflffiffl . fimat* js- fn'. ’.“Γ’-ιτ[“*.ἰ“·;ὲ ἔῖῌσ. V cz Blandidicut.

ff ’ἵ Le c: μ ΓΜ fimf-‚a landnziquemia ‚ ω. . Cic. Discunt,
,Ἦὲηω su. μ’. Lffi. tim-msrn, flectem- , catenant ‚ ο Egestum parler
ιιι b· τ, deucere-ux. l
Ώαξιω. J, i, f:- Bmxr goa-21. Llsfv‘aisafff du Bland'u'ffiqnentffluS, ι , 11111. Plaut. co·-
· ‘- Γ mandsszsquu· , ο , um· Son-Voyae. Blan-
δὲέκ, ἣὲἑϋιιᾖ ειη-πη. ἔπη Isaram. EUni fl'sst

2 didimus.
β-ςιι . m· du Hem-v· . qui vn wmunt. Bland'smentum, i. n.Cic. Care-sse , flar-
finnt: . '3:12. σωκ-[ςκα- ΕῐαεΓ Qui α terie ‚ cajolorie , douceur.f.12!1u.s‹›inm “
1Ι ..ΜΓ-ῃ, que 1⁹9„ apperte h quelque chose. '
alvu: , π·- 3¹¹. ἷῖππ. femma qui Γ] οη Blandior ‚ irio, ῖῐιις sum ‚ifi- Cic. Cn-
'Qffljrij , Πὶῑιῐῐεὲῆιῗιηίεῑ 11115] ” tener 9 flflloer, ς 'Olet' dire des don·
ιιή-ιιι , η’. η. 5 ‘f ἵ, Cic-unia* [mmm , cents ‚ gagner par Q bene· :nx-010⁸. sgn-

