-V‘T‘jg ‘'“J ’

*dv-:m Au 1111· n,
ufljflmplflmfnr. u-
¹1mnwss essum* Cic.
&panda pararant*
re riche nn fonds*
s:- Cat-he . nehem,
ιιιξειε χ’, repaire m,
ΕἮΙΗ εκιιντιὲιεῌ,
'admit m nia run 5ιὲ-
.· ¹4 Heu m dt! aarum
*firm in animm. ίέἑιί.
111·- *

“.ΡῘ111Η.·ῼ11ΞΗΕΙῙΗΙΕ
*cusin-2, qui tsshfrchss
ure datus 111311 Hem:
111 dam. sa amisere.
hat. En flachssttf: 1.

ι, Lim Cadur} , 513-
'lutum

gen ÷ Suu.. [tm-1115„

, lin :an-ltmm, {³1²
1· uba-:ure 2. mma 512
,ἓ vnit,

hum ., *Fris- [ch1- Em*
1 θα &lamus- Lflsffl]
ώᾞ-ιῖαηςα. {jc-Lu La
mue, 'Te n‘eu 1111111

Ba'iquff.s.22nfert·sfl
’.τ-11η· Sol] {mnf-:hm
‘u wa'uh.

ε. iffiPfiu. Πε- roffi,
qni e-st 1111 [af-m.
n-Jfflr1÷1ze-La1·1·un.
,ΞΕ-..111 iffi ΠΕ La-
r-Lfflmn„

. Αῐυὶὶίει· mele tui-
mfls- υΤιιὶῘει-ὶῡ- s*
1- p. fier. Εξιῦ-

’ῥέξω Tum-er m ,

''Etr- Qui {³52 fail* dr*
, qus-‘m ruffi 51 εὖτὲ.
m* plur. Setroetai-
[ιε-Ε,

[sle m [les afficta-3 2
irim , 111311 anf-{dms-
·. Η Frento hriqmu
ξυὲηῑ. Cart. Ρνιὶηε
ut. Sunt de petit

1¹3 Ι, fitis.
³sstm fuit dne hri-

utflrnflssssanflh im„
(fs-E* Qui pune la

*phr* Phus. Ευιξᾗ

,Μ- ,
21¹· Sem muster ³

ιι. (ὢν. Sm- 1:¹22

Q

§LA-1· ,Ἆρ’

πίε-3 tle damini-1* 1 pie-teu f duim: fflfficlffffi,

Lmfflffl 1 is ³ ffiffi, ιὀἰ. ΕἚΙηνμίτ *s m*-
τετιῖι· large. , ε’ἑῐεῃιῑτε tn largeur , terni*
tn* ΡΠ large* - ¹-

L311ffl‚'1ci³. ,1111 Πνὶἐ- Toum hun-tem* flu
liqumnr qui sort d'uin elle· e'init fincshfflss.

Lifthyrm, 311ia.f.PI:'a·1.Lpurgffisdfmbe*

Lffaeiilis u 111. f. [H , n„ is. ns

Latiaris 3. m. s. r? ⁴, 11. is. fflaur. [min ,
du Latium, 1111 pays latin. Lunum Jmss
mu. Pan. Discnuffl huin*

† Lasfhffln„ Επ- *iri* fitam ³ {irai-*fam a:

Lfflfhfflnr ·. airis, , ειἻιιε snm , 541. ιὲμψ.
ίὲῑ. 311 vacht-1⁶, *iste 111ζὶμῆ

LJt'ilwffium , i. 11. ζέε. [tache , tache!-
πρ f, ends-nit enfnncffi f [istu wenti: τ flu*
vz‘sssmt’ f, autre , repairf: 111 , cenwine , 111-
nime· f 1113 hssssfltffl aaussagttaszrfflu m du:
svmens 2 tout lirffu nis. Fun ut! anthe ‚ cu-
11ωῇ nn l'nn se can-:huz-

Liuia-[fivia. 3 ⁴1⁸. f* Fut* Elias. Huhe εἶξε
&mamus horam* pur-devant [Pane hande
garnie de amuda 1111 heuman ι’]ιύι· nu de
lium-pff. ,

Latia-:mim ÷ ἰῐ. 111. Suet* Sffine'tteur' Ha*
main, qui pmfflit cette· flurte 111.- nahe.

Lat‘fumuffi , a* ,nm- ,Fh'm Qui 11 les
imum imgffi.

Lfft'r'l'undium , ii. η. Fas-s·- 'funda m de
terro dt* grand? &pudue-

Lfitsnm. -Etuuhfffssfffn Cic. Lffi Ffflflfif
du Latiam, d §sufflamnsur&21‘11951121- ,ἷ-πῑίμέ,
fiasque! sm sau-§flu .·· ,1111Ῑ Lu· Aiunt Amas-1,

[μ’ἷιιῃιῖ», miv* Κίρ. ΕΠ huin , {sn la 11141ἀ
nime *iffi Lusum. immi? reddes-fl. ms.
“1““1’·111.Ι11,ἰ1’1ἑ1 , fflnm't· flu mestre ¹1:¹ss latin*
--· amima fic. Snwir lt· {mn . mneudre
h lungm? latine. — man tsscffi-'mffi'flmrffi majali.
1,-Ἐῂ [11111 Ιῑεε cha-ma [1111111111- nli-ea snm,
[utinm-nt 131 *mna dfflnur.

Ltim'ni. fisum, m. pL Lea Lalina a lea
pmxplffi 1111 Larium 1111 dc: [a tzampuffinss
de Hnnw.

Lsutiulncum, i. nJ-agnyfff‘fssle ώτΕμΜι-Ἓρ

Lanuui-vala J 111, s si: 3 n* is. [sm Qui
1351 du Latium.

Lffmu'ftus ff 5¹:35. j* [EG. Latinit-ffs, lan*
gut* latim! ‚ Latin* m.

munim ‚ Hs· , 51⁴3. ετ

Lffrirm , fin ,, Ξτῖ. Loes. Am. hariniser 1
meust: [2¹1 latin.

Litinus 3 11 , um. Cic. Lar-im deff La*
tius. *iffi [wuplefi du Lusum·-

Lffizin . finias. Hic. Ifmnimn de porres.
151πὲ11 ‘suff'ssjgfii- Pha* J. Ilmji-:Jn 1Ι1Ξ- dnn.-
mu· ann mutfmffl* uu 1111 vnit.

{Antan-⁵, rinfnmst.ges-1131* Hffltnchant 2
qui εν. tache. Lflffl'fflss.zfs'‡1‡s'szrln usu-:f- Hm*
Smwliffl* qui se. t-uziffl 11111111 lna bruns-
aai! ἐκ,

ιέιϊιῑῑεὶῆ ψ finis. f, Quint. Uanfiun
de melu-r 1111 *le st! tenir cath-E.

Lfft'fm . fis ‚ Eri ρ fuum ÷ Ξῐῧ, Εἰς. St.-
tachssr , :se tenir sancini. ῙΙΝΕ pua cumpa-

 

