{vt-ns« -mr- ἰι ε· uus-'ſs ι ’τι
'mih-³1·- -ιι ,ns-..u ξι fast-'1¹³
ιῖ-ἱέῑει,ιι· rz'n· '··.· suns ‘'w-'a ι.ιι·--ἰ μευ-υἱ
-ῙῈῙ :·- ,hsj ¹1¹: -ΙῃιῐῑιΕΙΞΙΞ-ι,

ι ιι Ἰ, τ. Hsmf-ff·

τ

*a de ses noces.

C E Z ·'¹95

ε. ,ι sm· la τέκε, pour portet plusppmmodss-

ment quelque iarneau.

’⁴⁵ Cestrosphend5na , ω. l. Liv. Ma·
chine l avec laquelle on languit de petits
javelotS. ι

²* Cestrata, ὃτιῃυ. n. plur. V (ψεῖ, Ce-
rostrotum.

Centrum ‚ i. η. Ptin. Touret. m. Espccc‘·
de ἕοίηςοη qni sert ὰ tout-ner l'ivoioe , etc.
Π ’.ψεα- de dard.

Cestus , i. m. Mart. ceinture J qne le
mari donnait :1 sa femme ‚ le premier· jour
μ V art. Toute sorte de cein-
ture ou de neu. '

§Etis-ena , a ‚ um. De baleine , cle gros
pomson.

Cs=tfiria , Erum. n. plur. Hor. et

Cfitiriae‘, εἶνιυῐι. γ’. plur. Ptin. Etm‘gs

· ·ι ·· m,viviers m ‚ rhservoirs m d'eau de uu r,

οΐι l'on nom-rit de grands poissonS.
Catirihs , ii. m. Cic. Max-chand‘ m ‚
vendeurm de marde- Η Ρὲεὴεηιι· m de

-ιι-ει poisson de mer.

· ι- ιε’, . cete. inddcl. n. plur. Cic. V. Cetus·

cazarus , a , um. V oycz Coeterus.

Cetobr‘ica, ω. s. et

Cerebrix ‚ Ycis. f. Setubal. Vilze mcm'- ,
time de portugal. ,

mamus, a , um. Ανὶσεη. ΡΙείιι de
grands poissons de mer. Η De poissons

ε εέῑειεάεε.

βείω , ae. Ῑ. Liv. Boudia-convert de
cunr.

Cetrium , a, um. Liv. Qui porte un
bouclier convert de cuir.

(ἰδίας , i. m. Ptin. Baleine. f. ΙΙ Toutc
autre espece de grand poisson dc mer ‚
du nombre de ceux qu'on nomme αἰω-
ekes. Η V irg. Lanleine. 1. constellation
celeste. ·

Ceu. adv. cic. Comme ‚ ainsi, 31 peu
ῐὲε ‚ semblable ‚ de meme. Ceu vcro.
lin. Comme si. ε

(ἳένει ‚ ae. Ι. Col. Espece de petite vn-

·· Τ che , qui a beaucoud do. [ait.

. ειυς r Porttegal.

··-*--*=q11r:=r* ετυεετ.

Οδνεο , bn, fitz. Juv. flatter on re-
mnant la queue, remum· les Bessos, comme
les chiens qui car-essent.

z Ceus , a , um. Cic. Qui est de I’Isle dc
ea.
Ceus ‚ i. t‘. ville de la Propontide.

ΙΙ Nom ‹l’une Iale-

Cezimhrin, ae. s. Cezimbra. Villa d«.

CH

umnnrutyamn ‚ i. n. Col Cer·
senil. m. Herbe. ⁴
Cboerfiuefi 9 ,ω s. Cheronfie. Villo de

Chaerssmllss 5 ⁹ 5 um· θ’

Chaean‘t'cus, n, um. ou

Choert'mis , mis. ,1. ou ⁶

chunradus, a, um. Qui est de , ou
'¹' 5

ιῖ-ῑὲ. .. r Γ.. J.]·=· :am-11 ,
-“,,,,Δι,ῗ1
*V ⁸2²4: Σ, ·-2‘ns'11 ⁴⁸⁴¹· ΙΡῚΙΙΛΊἙΙΐίΙΙῙ-
.;ιὲ . .-ε.·.ε-.ι .- ι’ ,ε,»ε.ιῖι ...ιμι- 1
1.¹ ·‘i''·'=. ⁴ τι [Af-*² Μ· -τιιιι
ιι ··ii ι· *3¹ .. ιιῑιῖ mamm*
ul... Ίι· Ξιζ· ''fia-1:
’ΤΕ μῑἻ ι ιι··.Ι.-.ε , ιῑΜ
Τ ·‚ - ·‘, ’,Τι,.ι.- [hm-
.÷-.⁴ 1²1 ι 2¹1¹· rw nst ιι. ι-ι’ἰ.--·-·-,ιτ
hieru-2 *a , ι·..·ι-· ι. s.
*s.-3.fl‘r·. .=''.!., Η..Ι Cea-flam
-ιεῖῑτι μ’, f ιΙ,-·.·ι us: ,ι’ i* ι· s· ι
r? 5²3⁸* ι’ἰ“ιιϊ“ι··ι
⁴¹:2²ssss [ξ’-,χ ι-. .,-.,,,Ὶ,,
ι’ῑῚμιΓ-ᾇεςιζ ς’] Ι“·.“ι ιιἻιι· ¹2¹-ss-
.“ϊ..ξτΠ1Ῑ-τι· ἠ. r‚f . ;“’ ·“’“ἐ · . '1¹⁴-
’ τ , ···’,;ῑε.·ι,·ῗ.ε ΐ’ ’.1 .·.ι,“- ;ε“ .
*- 32'. ζ ··r=··=- ¹ ιι.τ,·.’“. P· Ι ,εἳ
ῑ··ε. s‘ss'· Γ.- ·. ι’..“.ι·“- Ιῖι
ἚΤὛ '¹2 · ⁵ ε,-ε· ΨΞ
amu* z ,ε · ,ι Ι·.
’ἶ ,ι -ἶι Ι· ΠΗ {113-
foa-‘n ι ιτ . ·
Arna.. ι · ι’ ,Ῑὲ ,ςζι ΗΓ
2 Εικεὲ, ,. Η ¹21¹. 1’μὲι ''J‘
[Aska ι.
ιι , . . „·!3.
Χ’ζ’Ξῒ-..Ἳ 1⁴
-ϊ-ἷ. ι1ἐ· 1.·-
ι ;’. ..Γ ιν. ε,
*ea-·- ιζ. ., 1¹: ξ-Ι
:4⁹5² [ε ι. ι ιι.
-Ι“.“
. εἶ· “- t'. -j.. . ’.βυτ-’.-
ειιιτῑ. T ····.;.= ,ᾖξε ,ι .ιιί-. μ’.
Ξῖ. . “ . ÷ ’. Ι“ι ἰ ζἰι . [³ :-
''a-‘T'flnff'j -ε- .- ,Ι m*
‘JT'·'.,·'' Ι’“Ι·’·.. ·· ἰι Ι-ιι
.“ι.ε“· τ ··Ξ ΞΓ- ΙΙ ’Ἧι-Ε’πῑῐ
η Λιι-τ r„ ·;.=-· ;- · jhc · ·‘·J‚·.„.
μὴ -ι -ψ ἾΙ ἲ] Η ιιι.- ΞΙΙ ·“, Ι.
uffan-⁴1 ·“ ·- ι·’ - ”1¹¹ 2⁴91*
„‚†. .- , J*- ,ΕΡ :vs
-‹ ὲ, ι ,Ε ι r-. *iv
““.“,Ι ““Ι” ,ι ΓΓΗΗῙΙῚ, —- 'aff-¹:21
τι . . [ἓ. ‘'¹¹ff' 'i .¹!',
' ff* ἧι : τε Γι- f·
ζῆ ,ν ·..· ····- ε- ,ἐτ’..“Ι-.ἰ;μ·.-ι-ι
·ε-Γ ι] 1⁴:⁴15?- ι·“ἰ ἰτς-ιν. . -t fra
⁷— ,ἐμ-ζ :fasma-⁶12* ..-·,ΙΙ“· ·“’..’·“Ἰ·ιι·· ·- uf ·- . ε[,ι· -
;. . Ῐιι Ιι]“·.”ιτιίι {jum-w? ιι, ἰ ·
Γ ι ⁷ ,τῑι .τί s„ ·3*·r¹'·e‘:,·.=⁴'. Εἰ] ,ᾗ
- “··s‘ ηψπ. w·,11;÷5a·.* ms *hb-int ιέιτ Βέοίίς.
..ι-1.
11
ιι ‘1 1 ‘··. ..τ’ πε-Ξ.. fus

