ΒΞ

inite 1111 εἶέῃε. fugat:

τί ,1 *dmm . Ετὲ. Seu.
:vasst swern-h

m* ῌὲεὲ, 51131111111· m .,
ἰ ἤιε-1111111, ι111ἰ mv! ‚
1111. parf. affe
ri , filum, affl. [2¹55.
rm meilen Η ῌπ,·1-ΙΙι·Γ ,
Εἱὲΰνν, mrum* 51:³11

nm* ..ima-rt. Effer-*t*-

.. Erum ‚ ruff, Fefr*
11111, πιῑμππιέῐῡ. [ffi-
Ὴῐ. Jews dt* l'flau :r

ufl'fmm z fffmssrff. Gis:-
3¹:¹1· , tvvs-mr. run*
melltt- aunulfi-want 1, st:

ΡΙ. d'sshsern , ΞΕ. Ter.
11εὲ11114ῑὺ mustus ητιηῡ,
flsmu ef usrmis. Ter.
‹21- hai! τηις. *avir-
ffi‘arhrifiwaux.
. um. Sms. Msnibu 1
*ext 1111111 dans aa fur-
usflgt· 3· {a Ῑὲῑ fnum* uu
[tx. finuilh'· ⁴. larhfi.
ιειῑιει sum , [ἷέἠ. Sta.

*Erum ,„ 51-21. et

ri ,15111111 a ΓιἫῑ. Cirr.
ιι1 *lustru , μὶιΐίιιίΉῙῂ· ,
5⁸¹. n'nvuit· ΓΙιιπ thu-
*ignem* , pur-rtis? mm
1 la :us-*¹1* .. νίῡίἱέἱπ.
sffl. Cir-⁸* H tw *fwrni
wlf-:H 111111· „frm- {³⁴ 15:1⁶1.
plu* 1111,ιι haute.

1:- Λ 111 ιὶῠίΙΙῖι· rmntt* ;
dfussugv.. ηειὶῡ. ΗΜ-
²· Ἦὲῆί trup 11 l'un-

ι Cs‘c, Vin-nr- f 111111ῇὲ ,’

:nra-lu* γῐμτὶ ΡΗ Ῐὶῡτῆε
ἶ a pvnlu 1111111 1411111 1
Ι.- 3 ,111111 *fl 11ῆὼψῇ I ἐν.
5111111Ιὺ 1, ent-tui„ {Hau
ntia· 1111 temps. *smack
fjlkflflnlfffl ΕΙ *J'Ulnsss-

nm. P'isr. ,Dm-*unu
¹¹. J'mm.l'*n=m-m-1=nr.

Stu- [tumidum-sm.

. Pham. l'rm· 11111111 ,Γ
Unus-r a 12· prtwiziz-n.
111. flam*- ff'ssflzffirwrn.
ιειιτῆμὶῡιι 1111111- hu 14⁴⁴
:1:5⁸³ss- dar-smne. Tm& l!
m m· utu-arcius. *

U E Ε fist]

Τ ΙῙῊΗεΠιήἹῡ ³· {a 1. Euri ‚1 Ξ111111 1 ἔτί, Κῶν-
ΑΗνι· mmmmm ,ἰ la prm-isim„

Ulasfininm , ii. 1-1, Hor. Pt'nvffinifln f de
mru- qu'mn mn 11111· 1111111131 ragnstt m ,
fmus Εἰ· qn'nn· mange avt-t: du patin. Η Em-
pf* s 1Ι11 afflabat.

Τ Πὶιηίὶηῡ, ἔνι z πῖίἰ , ΠΤττιι-ιι , .·“.1··ἰ”. Maur.
Fuiw du Ιηᾚίῒ ἐι 111111111-11 lm nra-‚illm 5 ia-
wrtmnprs· ÷ ιΙιέττῊῃΊτιῐ-ῐ·ΚΓ Bupalum-r*

{wau‘tnn3 iz . fivi ., 1ἶῒ11111, „EN-*⁴ Haut„ ει

[msam-ff 1. aris. finus 111111τρ 5125 ιέςῑμ. Ter.
Fam· ln ωτι-11111111 ΔΗ affunde* , ΜὶΙιΙΕῘΒΓ
(Ἣ [111Ἧ ‘ant Imm* ῑττπττςζτ-Γ. {mennam tm·-
sstt'- Fiant. Arhfflm‘ ιὶτ· qussi wupos: m}-
Jfflmnt' *fiunem mntzuimffl‘ss. ἱίἡῑ. isnin? pra-⁴.
vinium *z'nppflj-lit 20. Ιςι 11Γῆ111ν11111ἶμ , {gs-aguet
alf· l'stfn‘ptlt'rt ΡΠ ΞΒ 1111111191111111. ’

Πῑῃῖἱηιιῃ a, 11111. fffflr. [gul fait ιιι
nnuman: num

{Uvam-in , ia 1 fvi 1, irum ⁴.- 31⁶:ss Scrffi.
Larg- H'w-Afumtir,

f'}t³.-251j=ittr.== ‚ 1] 1, um. part-Salia. End-:w—
1113.. ;1τ;,ε“--ιι1.1ἱ.

ΠΙιεῖἱῙιι-Ῥιιῇ . ἰ. m. [5:anan m.

fflfflffipffla 1. :vn m* '152thss ms [2¹³1]st [11.ιὶ
Ψυυπῑ dra ιΙεητΓῦμε.

ϋὶιμςῆμῆίῐιιπι s ii* 11. Μὴιτὶηἱᾟι ni: 1115
η’ῡηιῆῡνιῐ *1¹:³⁵* 1]1·111·1“·ῡ·-5. .

mmmm-n ,. 53 3 11ιίἹὶ nu 1τεί ,1 pium .,. 11ιῖ-
rF. ΝΛΜ. Αντιῑῡι· , hnnwr.

ulmffldffl 1. ὗε , ᾗῇ , ἶῖΓζῗ. Εὲἷιιῖ.. ΕΙ

mum-zum:- , 1η, 111 ,Ἢν-1111 Mn. nm.
1111 mur 1111111, [mut 1“1111Ξ11,

[ΙΕμΗῙΗῗ-ῒὶῑηιη 1 ἱ, ss. Imma mmm-,lf- 3. *nn-1
pssrhvnwm m a· 11111τί13115 , Ι11ι11ὟΞ1-1111Ρ, svp*
pnuhirfm 3. maziuranrc· s„ rmw'dmvwm. m.

mmmm , ΗΕ. unungem ᾸΪι-Γ. Ιῌιιὶ me?
amb-sarm 3 ι111ῑ art-&w ‚ qui rnapfidw , 111ιὶ
13111111111* , qni harre.

[1² astantia , w. χ’. ΗΠ. ὲὶῑτῆῑῆρῑε· , vm*
pstrhsffnwul. 111. ’

[thamutica ‚ εἶα-11111. ss. pss'm. Tne. Ge *pri
μ’ίῚ- ΜΝ, J! Hm* [matun-mnu. f

:Rus-graffium, 11, um. Qnissl. ἰξυῖ Ηυξ-111*
pom-*rw

fflmwndn 1. Ξε 1 Frssf. PLmr, [fif-pm& 1,
τιτι-1111· ,την-1111111111.

[ssffiwrnn ‚ iz„ ἓΤΐΓ.Ᾰ1111Ῑ.ἶ-·’. Etru-nn.

sithsmrirjusn, if. 11. Ρῖἑη, himin-⁴¹:1¹ dt·
sngmtvnmw.

ΗΕ nne-fririae 1, 11 , 11111, ,ἐπ-Πυὺ. ΠΡ nug!-
[π’-1111111· , qui 1‘·1“n1t'·1²1†tf· 1⁴³* suga-astemmffi.

‘'H-mmmm ., ἧς , ᾗτῗῖ. ffis-uk Η

[manarit-nr s arip. , Eri. da 11, -fiecnn-
vhe-r lm {munes , lain* le suff-tir: da* nge-
Ivnntw.

sums-nix ‚ inis„ f, Tm& Sag÷112mme 3
311²* ÷·‡··=t'¹,'¹1··1==¹-·=r*. f-

11111-,1111ἧ1ἰη11ῌικ Εἰν. ΓΗιηῑίηιῖῑιπῠπῑ 1 111ῆὶ-
ustus-umus. H'⁴1·ft'ss.‹·mL1-.tjfm·² rtrmsntsffl. Sur-*t*
lte-lawr ,ww-t· ,111 ιενι-ειίῐ-ιν..11ἑέιῑ-’.1π-1ἑ1

*Mb-ainaim ., sunia J. [ΣΞ-’1 [Ητικτὶηιιῑίῠτι 't
n1=3¹‡513!1'=f'¹sst⁴*÷ f. μ]

,ΙΙ

111111]- insthmnffia

‘st-r. Petrum-{3 s, cnm*
Β. [ἑὺεέἱηαπέῡ fidei- Τιτῆ-

 

