G

Ι.. ΑΕ 553

:¹31 m] 12» mairssffien mam-elle

cm &hire-r: Ῑῑμηῡ.
ι· pnrtiss du ceule.
ququam.

·[1ffl‘¹¹¹f'-f·f† min„
ΗΠ, m qm [έὲ frma siff-3²
m. Ρέέη, Lm* plenta

Ρ. Ῐὶἷ, τῇ 5³-- F'Jsg*
ι· lamma , qui nm-

, um. Ην. Qui a
annues. ‚ qui md ¹²¹1]
neq nm: vem: 2 qm
mut ἐῂῙυῃΞ , qui

mnu-Sam* Qui doit
ἰ. .

nm. ers. fis* [Jui
diuzi! e de:- lurmffl,

s* Min, Ifflrmnfe-
*jffim- dea lanum.
nrhrffi.
ι, μήτε, effe
fflum „4 aff. ΤΗ. εἰ
wf- smus, iri. ι’ἰιᾞ.
ffi Ἰ, τιὲῑωηιῑι·-Ε ιΙιῑΊῡ
{ssyen
η, En [ῆι-πη* df.- hu·-
ιῡει, 11 avet* lanuvi-5 a
*uersumdes pla-urm
ru* ῡνὲιῑέ. Qui τὲ·
-Ιιϊιτιεεῑ qui vrrs-ff.
Ε 3* plffurflur ⁵ [zw-
ῡέῃῑῡητῆ , qui init
Her* Qui fait plu-u-
lca lam-225. [Ι meis:
nument tm muz ΙΞ-

Cic* 1³:251st Ianne.
amr. Qui a· du {ait
ss. ple-111 ds: hait,

plur, et

ἒ. neh. Tfflar ιῑψ qn?
xc· ἠ’ῡη mangnnu
*u ΙΗΪΙΗ luit. ta* qu?
m trs-chun de laih J!
iffljwalffJ.P1umf2
dtu-ie„ f*

“pr-id. Patisaierffm.
Qui ff [ln 1:151, qui
ι qm επ ῃῑὲμκτιὲ
alumna, ΡΗΣ. Cn-
ε dnm h* murth&
e’lnqnffllfl nu ,η-
a na* pumust ‚ ωε
uun-ur.

ιη*- anain} , nour*

ι. Almana-m m,
da dunum* la

Lacte ‚ is. m Γέειτ. Phar. ⁹ Ρ. Lm.

⁷ Lactssnfl ‚ time-nm* gest. ΕΞΕ. μαι-ἒ, εἶα
haum Qui tntu! a qui eut Ξι ln mmm-1123.
11 Ηυ- qui n du huin, qui dmm? *ln Ιηὶε,
qui rum dn [nit. 11 fis-g. Qui m! Μ] luit*
‡,uc.‘‡·srs purum-r* Περὶ» Una-[mn m ds* lan*
—- vism‘m. f'jwjsj‘„ Tse-flu m du: ἶ-ἱίξ. -Jz'unsff
[ha Pham* J* qn: skuld dn latit. ssacfflnssff.
nats, ³ nu! [ευ ψεῖ 12: ῐ μττὲῃῑιτνὲ autentu hait,
ιϊ qus-aur τει,ι.]·,,·,τ* m] ἰΙ ψ ιι nu l÷1it.-jrnmm÷
m. ΜἮ. ΗΕΓ-’1 qui piet Εἰι [ait.

Lars-m J ὀύ. , ni„ [⁴1¹3. ss. &ha-suflucer.
lfftsstw· 4 tiss-1· La. unatlu*ll*.*.

lm [νῖῑΙιικ ‚ ει. , =1=1=.L'muL De hir, blanc
tnnarm· ιΙιι hait.

[αι-τεέν, ἰῇ. m. Pmmunmireslss 1¹15]ss de
C⁴,].*i‚

1⁴:11th ÷ ium. m. μιΕ. Ὲωηε. Μῡῐιῑιῇ. ἱπ-
matins a pffiiffl huy-aux , lait m 2 nu laimun-
με f dm pois-mmm τίι m de wau.

Lacum-m* is 2 515. Εἰς. ΞΕ* chan vr, fle
murum* en [ait , demnis luit.. Ι PBH.
Ανῌὶι· du luit.

Ifflcmnfi , n .. mn. Lucr- De luit. 11 ΡΞἯ.
Elam* emt-suetan. Lumen-r urbis. Cla* ΗΠ·-
entus. Ptin. [ach-⁴: νέα. (ἓν. La ΨΠΞΡ. dt
luit „ 1.·1 min Ιᾱεῑιὲῡ ., ενι-ΗΕ] *immisce qul
fus-ment sm ciet uns: bns-ads &snauh-sm*

Laeta . siff, {vi , :itum , Ξτέ. {fun-r* Al-
haim, unm-rit cle· ian-„3 dunum· lu ma*
suffita. 11 Ten Eutrezfflnit·5³esp÷firance flu
nttirm· pm* l'rszpnin

Lunfflffl, ἰι-ι. s. ει*-

Ῐ,;τι”ιτῑι·.ιτ.ιιτηιι·ι,ἱ. τε, &femmas-‘wa Epar-
μετ-μα Es: cia: ἔφριξε, da mr ὲιτ pflffsd'sff rm agane,

Luctaris, iffi-‚f plin. Sum? df: plante.

Lan-'nica , ffl. f* Ptin. Lffilne. ysnffflrbe.

Lat-msfflaq ffl. f [3211. Petite lafita-2³.

1...z÷.:s·ua , ,m ῤ’. ΡἛἯ. fuam 3 mart! f
ῂῐι l'tfflu sn* tauma-1¹.. 11 ῙἿΞΓ. ἘΜ-ὴὲ. s,
smus. m . muffurrmqmvnt m . fund1·i[³rt·.f.

11 [ffi- ττι-υἷε ιΙῐἯ ῙΓ-ῊἙΞ. finum 1ss rw‘J„ 11 [ΤΞ-ιτ.
Ian-unt* ,ᾗ mim: m* [ϊῆ qu} nmnqussatpml
quv- rumex. 11 Hr==*1·lm.s.ssflcmmm rm smni-
sim-:is ‡·:].·Ie:rff. *2¹:¹12 R &part-r 1:³⁵ pffrtffl
qu'fflt η naim , *τε* fflnwttw 110 51?ss portu&-

L-:ffivfinar :r iris. rtem. J-Effir marana,
lambri-⁵3. m* 11 Entrcvnux. :sn

Liz‘tslne‘ttuss 2 n 4 ιιηῑι, mm. μεῖν’, ίῖε

lssm‘mf] , EG 3 ἐπὶ a Ξτυιςῑι ‚ Γιτῖἶ. &ffici-
Lantlffiffim·‚ sfli‘rt· un humbri-³5„ uu {densand-

LJcfinfiun , a, um mc. Graux ‚aL-sm·
rave, aninum} ‚ nh ἰΙ 3,- a alm euntes ⁴,-
des {nawa cm *je-12 mmarisstes. ι

Lffmffi ÷ ᾖε. m. Fir& Lan. m. 11 Hasflin ⁴,
rfuwrz‘uir m afrum. 11 [Jvid. Eum-nt m
qu'ssn' mer. ,ΕΙ-ΗΜ hi· prffssnir. 11 ἙΓΟΠῘ.ΕΙΠᾛῘ
m} Em: Imm: Ee Es‘xsgff. 11 ,Vim Bassia m
m.- Fm: tte-in? de ἐκ] dmum J et mi ser ,fais
unusne* sa„- πων-θέεν, 11 [uf. Scffffnrallonfdmu
de ,ze-”esum ml dum* der tm ητις.- ῑιεε de grena-
n'erssfsfmur metm* ι’] pur: &fisa-qm? fflffie‘dfl

grm'nssss Lucii. suffe: Lacuna?- a,
2

 

