 

111 1 N. V
ffmzpnrter contre , oum-ager. 1

Ιπιτιιόἵὺῖὶίε , m. f. 13 , n. is. Plane,
Qui nssest paride νέιιιε· , qu’onne sautait
vendre. . . .

Ιητεεῐιᾶἵωε , ⁴a ‚ um. Uip. Qtii n'a pas
ku} 1113111111. ,

Itu-&nio , is , νὲιιὶ , ventum , ir&- Cic.
Truuwr , rencontrer , de'couvrir , .in·
*muer mima iuer. Η Aequerir. Η Ter.
Amant-exn ΙΙ Ρ ut. Reconnoitref ou snvoir
⁴3.- “m-ce de recherche .· car trouver ar laq-
εἰπέ v c'esp Reperire. Invenias ubi {abiton
,Εἰ-1111.. Sache'z 01'1 est sou logis ‚ oin il
lssgssff , -οἰι est aa demente.

Ina-eutitium ‚ ii. ιι. Uip. Inventaire. m..

huentio , ὃιιίε. s. Cic. Invention λ ἀό-
1111111111-18 f, l-‘actiou ‹t'iuvcnten Ι

Ivi-entiuneffla, ξε. f, Quint. Petite 51}-
*tentam- Δ

1114111101. bris. m. trix, icis. f. cic.
Enumoenr. m. Η Aureus. m.

ime-ntum, ι. n. cic. Inventiou, dt}- ’

Qum* rte f‚1cho⁸e iuventtie.

311· mnus, fis. m. Ptin. V. Inventum-

[μη-υἷας, a, 111111 Ter. Trouve'ss , de}-
1111111111. part. d'Imenio.

Ι n 1- Faunis. adv. Gen. Sans grace ‚ sans
agni-mem , dtsssagn'aeublement , sans poh-

1111111η , ἱιιιροὶίιηειιῑ,,ὅτοςείετευιειιμ 11 Mat- . <

psi *pff-ment ‚A sans art.

lna-&smnus ‚ a , um. Cic. Dbsagwssable ‚
qm *251 sans agraeSnoent . qui n'a point de
gns'ce. Η hnqui. Η catut. Grossier , mal·
Ῑαῐι , qui u'est pas poli ‚ qui est sans art.

1111 ζΐι·ὖςιιῐι11ὸ. adv. Quint. Estronufimenu

511111 hnuto , ax ec 'cgitonterie , avec im·
paduan-e v inpudemment ‚ snus udam...»

uffssrecundia , ω. 'f. Seu. Egi-onmie ,
ἱμη.ιιιι.11·11(·.ε. f

hwa-(mundus. a, um. cic. Qui a pel-du
τι.- nm.- sorte de landem, impudent‚essrome'z.

Itu-crgo , ts , ἕῑὲ. I’lauc. Tourner νειῷ.
[ἐξ ,ἰ Ἐφ’. Re'pandre dessusmc sur , ch-ser

ιἛ-ιψι.

Iurensia ‚ bnis. f. cic. Renverscment.
m. ΙΙ Quint. Alfflgurievf. (Figura.)

‚lm-maum- adv, ls'iirg. En ordre ‚ pat
*unire- ν

Ιῃιτετειῖιῐει, oe. f. et

Juvffl·si'11'ae, irnungqtl. P‘itt. Dtsstour. m·

lxm-ersus , a , um. Min. part. de

luz-uno ‚ is , si ‚ sum ‚ rara-aeia. Re·
'mm-ner d²un autte cbte' ‚ rem-ersen- sem
:Amans dessein , -ῳεςομῳοτ ἐι rebourn ou
..1 Ι·“1·1Ι1Ἱ.Ὶ·3. , , ¹ ‚ ·

luza-napssnvasdfcbatss Tac, 11 se hisait tarfb
h 111111 ιέμοὼῡὶε. , ⁴ ·

num-pgrascjt. Liy 11 se fait eard ‚ la
,nuit aient ou· s'npproche. .

1111 entfgfib‘flis ‚, m. f. 13 ‚ n. in. Qu’on
prm rechercher, 116111 on peut {aire la
11 &conve-rte... . , · ’

Ιπτςτεὶῑῖιεεῖῑίο . finis. [ζ Cic. Recherchae,
Ft‘tquffllaom Ji, fl ῥιςέῑο. f. a,

ἡ *Γ
:turma-affl
11111- , ,qm last]
Investigim
lave-2530„
nabutha,-
1111111· de aben
quen-r, cher
† Im‘esfinu
[ean m m cunt
Iuventia ¹ iu
vfwir 1 cunuti*
murt-r ,, nrm}
Iun-:³⁵55 μ n
Iinpnhvffi [Ι ..ς
Ῑηῖῧιῖῗπιεειῖῢ
nr, suffiunt-net
:²1³1 [cmg-me
pffl· h* rfflnps
jun-haido
gueurs de 1
mnf-nemra: m
Inzisstffuitm.
Itwssffiru ., .
Fuit-:⁵ dur-“r ,ι
parm· flunt· [n
⁷ [nfinitus 3
111111 ΛΜΗ-11111.
tumui. pai
ῙιιιῗιζΡπι- u
=·‡p=·uqm·nntn[
111111“ . ‘haur-affl
wamia &nuent 3
1111111113 ⁴, 1
141ιὲ *muru ,Ἰ ἱ

’saur-ait· briars

Infi'nffimuiys
τίν ., ἰι θανῇ-1
l 1’1*1·’1’111;·Πῇμ
j* 111Ι ἱῑι pru-*31
infiat-n , Ξ
mer 1 put-1
1111111111 , a:
haine· s, cha
rilt'· :Vautrui⁴
{sss- 1111, 1111
l'mzssmtiun.=
uls-s- tmrqm* —
refirma-ln ἐκ
fain* unu-:er
1111-’111111111 3
tite jain-usk.
Infk'difisss 2,
sem-{nt , (ΞΓ-ἰιι
Aves enavit 2
imminuas
pssne envje.
pu rie tnnc,
vu de 11111111-ῃὲ
1111τῖ11111, ,
parte emi-e 3
Inss‘flg'ssn ι,
[lah veina:- 1
111,ξιιμ a· Pfffldfl
*summm

