⁹⁵4 so ι , ’

Smne. adv. Ter.Entieremont,'p2rfai. 3553„ · 810-ῙΙ f.
mutuom-&1212 · Ᾰνοὶι· aguse'n't aingem, d· M
ιωὶὅέἲΐῑὲξῧειῑι,ἕὶῖςιέέίιῑῗῖῗέζὶἒὲῑ 201⁸÷ff¹³‘¹‘'‘¹⁰‹1³¹·”·f·“³⁸⁰¹³“³‘f‘
de [ausvonaitff 511211.1.s20013⁸01÷‹12r. {tnffifzssemeem mb’ff‘ffl ἰὼ

ὃυΙιιΙιρεςμςάικ.ιηιιι.κεη.ΡΙὶιι. ui„ nim· umplona
2233 .ss⁰,‚¹;251‘¹12⁰;;25„3¹5⁰¹²0&2¹¹³ ,ιὲἓιῖῑὲἶῑῖῗ Ψῗὲῑὲῗῗὲιι
’ωξῑέιιάἶω itin. s. esc.s01i·111⁶, ter· de. ιῑονεα.“οι”ιῖῑῖῗῗῖἷ’,”ἶὲιῖἳῗι..ἷε,

εὸιῑιο, 53, ιη, itum. ruz. νινε, amm. ¹33¹* 9³²¹? ¹¹ ‘⁰⁶
StagAsserqu rendre solido ou dur. ne semnnossffllzsomostw
Mitt: Conschdtr. ὴ Asc. m. Scuder, Plus qu’ssn f'ordinasro. ‚oefflffla

ειιιιοι τιή. ms · Ψ· mm* Μ· ⁹¹⁸⁸
ped. Eue‘ ειιῑὲι, ammi ’ἔῖιὲ ggmuiume, ³⁰¹ Μ ¹¹¹⁸*
⁸⁰33&ssss af‘ffiffikzm some · spn'ikm'· ⁸⁹ ⁰¹¹¹· ⁶⁸⁶¹ ⁰¹¹⁵ '¹
“lm m . · ‚Pmsv Solwagacogaua. &menmium

Soliduriael: iffidndu Eme ἆῤ Μ’ wilm..

m {mite Μ Grssnd.. ν ’01ῐὲ efflsswblg· geia'rrdnew
s0†÷:,¹{‘¹:¹a;,„2: κισ 1³332235¹m¹3n2⁵52 ³-⁸⁰¹'¹·¹2¹⁶*³· ‘³⁷2' 23⁸5
ιῖῑιὲῑιιιιῖςι -ῑτιιῑὲεὲειτετ „. ιι» ιιι
ειτῑιείιιι·ιςιειιιεῑεί· ..ρ ιιι
Hor· U„ mn. .. . ··”‘· · u‹²1- n‘pn οίῑὶικμίἑιιει.Ι
{2211Jssssepssffifflmffl 'offiaenfflituizqoffie'm Μ’
et invitm& · ι , ιιιιιὶιςε none 801H93151i0,6ni2.}, ac,solr''

{3:13⁸ εἰ, affingo& ὃὲζέτᾶευια.ι :aoggfflctfifflsr'm m. Sen- Quis&
ἑζιῖϊφῗιιῒιῖιιιιιιῑι.τέιῑῖξιιι;· W „m
·⁶‘'}51·‚1{{;„?.?m¹¹‘5¹‚⁰„‘5525; savelot'to ὐ sam ‘²⁴³⁰' Ψ· *'“⁸⁰³”’2
{en . · ·· utde gneusement.Solloetti22s.oemp.Au.³

{3313 ω. f. pun. 1:55ae ⁸⁰³³v¹¹ff⁸z 2222 meme ‹1332‘35323 ”w
du sokun ›ae·m·f· 1201.st Engen re cicgesima agam. Sen- Αιοίῐιιιιιῐὺζ
lofffflassm’ ii. n. Soliloqne, mono. Βοὲζὶῐῗὼἲο, is, ivi, itum , 113. ·'
ἓὸιῃὸἦῖωθν 8, um· Qui Parle seul sionicillo'r ξ μωρῷ hin du iw

mmmm· m· Re, ἱ , . ιιι ao{3c1tatnn'nu3p0rterimgq
ml· , 1⁵¹⁸ moulonest ΙΙζὶιὶιιιῇτιιιοτξιιτὲιιιὸιιεῐ,ςπιιιιιιιὁ

εωῖρΰὲῃ, ω. f· a ἷῑὲιῖιιεῑυῘ οειίέιτε, e'la peme3t

3931'111132212. s.Plin.Sorte deiourmi ter, Ψ u'mfnu‘ u Qum&
wnwfflsffl . ωῃέὴιΐιοιηοιη. Ι Mannum,
ψῑοιῑιτεειιιιινιεεςεὲιεε ι
ιιι ἡ νεεηεῐιιιιιιιιιιι.
qu'on lauf freaengitffaffasgmamcggg qmskgffig. um cic ti‘r ti
'mgbffi‘ffloekmm κ, . §en3Quient’ eu: peinesquioasst ,

2 · s.plur.le.⁴L1ma· mqunet. ΙΙ (ιιιιὼιιςήηεμμιῌ

fons m ‚ limaces s, escargott m ‹wri- Ἐυ sandeia peine. omno sollum

uc. ' ' ' ’
ἶςὶςῦἔίιᾰιὶιιε, J, um. Cic. δοῑίηἱτο, qui ,Τπὸἳιῑῖἰεαξζίαιινζῖηοι ἓξιῗι ffls‘s. lob*
do nl, qaue plm't danaln solitu· riom en tonte& dm«,
(11ῐίιῖιίῗὲιὲὶήὲίῐαῖ irfm. η. plur. Liv. fetes Ι fflgl}u;⁸,ni.vgpniwiae.igffiT
‚ ι ιιι a Rome tous leqcinq let, rendre'desssn, dmm ἢ
· ³010ce,02.1.s⁶10uc÷01‹za011

 

