2

1ss 5 a* is. ct
H J η, is. 1³¹:ch

m ἱι. Ptin. Qui a

11 5⁵⁵1.. iffi* ις’-ἐϋ* (ΞΠ-ἰ
u Semsslmugea nt.
uflisurmffl fun-ms.
Εἱῡυτᾞ ιιξῆριειῑεε,

t-H. Divum-emma,

3vid. Qui a plu.-

rr? . Π. ἰή, Μηνὶ ,ιτ
³15³„ssss :uffi‘imam
fler-2²5 3 · ε dmm

‚ η. ἰῇ. Εἰιε.. ετ

¹- Ην. Jnint fu
Multipiczx.
Amanfflmc Qu:
gra, hm Πηῑῡιη-

anm. gen* Psmsl'.

- Haut, Gaulum,

m. Ham Cfflml
ι’ ., ῘιηὶὶίῗΙΛΓιΑΙ,
Sidon. ἰξυῖ η pha-

affl·- Eu ''abuit-urs

. Ην. Qui chr [ἲν

diflert-mm ῙῃῑιΨ

, ῃῖἔ, n* ia. ngss.
ΙΙ Qui a bfflucoup
*tumme-

Qui ΞΕ rna1·lt².1.='[u·

ιη, et

ffl'n'rrf. Qui ,ηπ-ΓΗ sv

ἰιψ ῦΓᾯηᾉξῡμῑ ,, nimi*
h.- nwnyvu dnn-[mvl
Qui a {want-:stup

nu. less. {Ji-am:
''armgsss [turc plu-

π. μέπ. Ρίῑτμῐ. [Jui
qui ψῑῖ ῌΙῑι ml [Ἦ

HJ*- filus-mn: m,
. gest. Pa's'fl„ Qui u

gen. [ἒς Da* pffn·
gs fvge-adsum 2252..
pe , qui. :1121 fun. dn
ntum-*quai* wpffit
tri-*tm ὅπη, Vama*
,τι nusum· nemm-
J'fl* Um} d'uu

- ἡ- v -

Μ Π Is 5⁴1
ι ΙἮΠίὶ ΙὶῆΙΓΙΙῙΗὶ* 1]ss ἿΕΙἪΙΕ ., dfl Jmflflfgnfip
te· mihitffl. dn ‚munds ιᾼῐμῃῃ,

Μυιιιῃτῑεεῑωιῑκζ m, s. :fi η, ἢ, oss,
Qui ,1 idun-:Pur- rtwpffiiffi Ι

ὓ ΜιιΙιψΙΐιὶιὶη ‚ finis, fa ΠΜ, Μῃῐτῑμςη,
{mlh nm‘ttmmffliffl! J ιὲῐ· summust,

ΜΕῙῙὶΡῗῖῑ-ῘΗΊἸ ϋιῖνι passm* En inluuiem:
sagon. :le phfflffmtffi ΕΜΙι-ὲ,

ᾗῙιιΙτὶμΙῖΓῠ , fi* 3. ἐπὶ . {itum 2513, pff-m
Munipfipr, ιιιιὲπἹῆιιῐι-ικ ,Ὴυέἐέρὲἑειτη-ηκι
nsicns1sss..2*ffl..s·. S'fflldfflfflr tle pluam: plus,
ειτιμιῑωητῡτ ΜΕ dett-:¹:- -anmrwrmn :mm
mmmm] [fui. Jkdtlitimmffl* , *nist* unt· πτΙ-
ιῖἷῑὶιπιι - muneram isi st·- aad, Μἰιῖῐὶμῖἰιϊ
un munlfflrr· [mr sni-rufium. =- smmsffla j„
hes* sar. 1:12: Ξῗῐυὶιῐρὶἰῠι* *11³5 mnnhrm 'fa ¹*
uns [mr Ινμ affirm* -— :dissuis vsfrfflr„ ¹-
Exflgt'·rt²²1· 1111&th rhama

I'rluffi'pffilfflfi J tia* mun. 4³:er Mnus„ 0ὴὶ
pont! lunummup 3 qni n [τὴ-ἰι du ιωιτιιὶτ.

munifi-ins ψ :3 3 mm Apu. Qui⁴ 3³11
hffim‘rmp , lrsssszaefflsszmt.

ΜιτΙειἪῑειιῗηἮς ‚ n , mu. [jhmsset
¹ Muft'nc‘nnm, a. um÷ επακ. Uni rum]
’tm gram! mn , [1ΗίξιιὶῑῬπνῑιυκυιιῐ]ιῖῡῙι·ιιὶτ.

Multissirs 2 finum. Η. -gussm Just. h'tnfl'ffl
dnn! 12³5 ΕΠ ΙὶεΗἻ-ἰἝ νΙ *lant Um·- ΙιΙ-ιι amu
furt {ists με ιτρεεΙΜῐίἰιε.

Μνιιὶῑῖτῆιέη 3 'miff- J. [ἷξε. ΜηᾞῐὶΜεΙε-,ι
quami&- J] gran-st? ιᾞηψᾼὲῐιέϋ . fluum!
:mnam-.- ..ι’-Ιέῑέέϊέίωιέυ impuri-11* ssia J'wpu*
laur. „eſs mlgnlrn ignotum. —smt mr t'a·
husssif'a'a'nfl‘. mxl jus-trhs'· :l'rssffia.·'··f÷sfs.ts·. fs* . Ἰώ-
Ιῑμιψξεῐ· :sb-{31 ΡΠ. ΕκΗιυ-ι· [ιιι [ιιιιιηιῑιιυεὶῑ
fflwr: ⁵²¹'²'⁴*3-'‘*²'⁴U**

Μιιῖῑιίἲί--Ὶμῐ s a Ἦ mn. ΜΞΝ. Euam? ,
τ-Ί-ξῑιῖηηιιί J qui vsi ιΙιΞ. cim} uf: ιΙἊῊιΙῐΕ,
[ΜΗ-πυτ.

fidu'ff'sffsrn ἡ m. f svm. ΡΛ. Uni κ ΕΙ
&uuir-ur* muriz*

qus't‘affni. ,1 , um* Apul* ῘΞΗΞ ιι ph:—
hssu'ussst'w ssh=¹1[·}ss'²h

multu-'aim Α, utu. [Tfl‘nss. Qu} mffi'lnnflss
phuam-um. ffl}[]²=t'²‘-; .- dutn1.l„] ‡·r1·lf·1·!1.r.‘¹· ῃἊ-ς-ιι
'unq-2 ,arnhfltu qtt'i *ιιι-Μ ΐῑιιῑῐὺΙ uzu-thum? 3
lflnnl‘t'a! ηιΗτ· 3¹1115'1¹·.1i··=†c¹!3,·,r'* , ἱιιιιιῐτιιηιιη..

ἾιῖηῚῑι] , Ξη· 3 ‚iai , hym ÷ ἐνθ’. [Im Πατι-
ιἙΛιτιΠιῡῐ* ξι, ψινῖψιῐ· 'wim- 3 summ· ⁴ rhf'tfirl'*
,ιῐζΙῙμιΓΓιΠΕ fst‘a'qsffeu {ju-*sis un 'fl‘sssrsmfit- ζέε.
Ratusque-[-lvalmisnu.!÷·q=‡=21..···u··„ ⁴- affl ἑ-
Ῐῖῡ. Tac. Emm- . hanun· , cmm! rfflwr ml
hnnnsssszfflnffru* -- pannii& Q* ΓΗΓῘ. ἘΙ-ΠΡ·
&mmmmm {hum uhu-1.. -πθιῡῐέιὲ, Ε’ἑῐῖ- Emi*
danum-:r ,ι- Li nnn-1. -- -ϊ-*ἯιΧ-ᾸἿῚὲΓῖῡ· ἱ-Ῐῐ-ἰ Psi*
vm tha· ιη μιῑψ. J'ufim sss-3 ‚samin-³:22< rufis.-
πω, 4 t'uuffi m'':³n[·.÷1'= hes. ι-ιι [αιῑιιΙρἱηΠι muza
mm ,fil-fiam* ,Η sns'hsm' ἑτέ ψὲίΐῦῖιέ ῦμνΓί-ῒι ί-ὐιῖ*
Etru ft=u[‡“s=·1:.?ssan lsffi'T. hnmana} uu *urst*
11Ιρ dv 'm *ang-ds: 1111 ἱϊέιτῑΙὶΙ, ε-ν “kf-*w* Εἳΰ.
ΕΗΒ [hunt-21⁵· ιΙϋ sua-n flajanum. s

2⁸³1u!1:1.ud‡·‚ Cic, Efflncntsp. „Mum ΕΗ*
tes:- nu scm-La„ T=?.-Tm:nt affirmamur ς hm*
d'mffl mure maniam. -— απίῖ. ι,“;’π,ιᾙὶφι,·ι,

πυριιτᾱτῑζῇῑ , {otlgsstmpz avant, -· diri?

4 Ι

ὗῂ“

 

