-rss-*ss-”

Μι-

E'vquit ,Ἧι-ἦτ’ mansu·-
hi*-
Β, mn,- ,νὴ-ΜΕ [mi vient
n.- prtiwmr ἰι Ιίῖεηιϊίῐ,
ι. (1-ἔεῖ- Risu. unt-utfin-
fps'fl‘s. [Md. hym-t rens-
u ayunt mmm& [mure

. el·
πί ΠΨ, Tu· ΓΠιέτιπ r
:dum επὶ 1η nwr.

Hm* 1:221*an m* 111
ν, lu nar-2⁴. Η Lssmprt‘d-
mu qui &tait :jaus 121³
'aarum
. m, plur. Ancieffi [ιε-π-
me.

. π.. phu·- Sunt. 1³91?th
ΙίῙΙΙιιηίνιΗ-εῆ pom-⁴: fmus
patinea *HEt-3 ὶῡυειὶιίιη

''a- st‘.¹.‘]11n⁴1 n pfuz'wur!
:frux , [μή ³ plumis-ura
ιε·- dm *fmus* {hufflatta
ιιι m usf- pas-hwa.

h. pt* Ην. mmm γει-ιιι,
'Itmh‘l Ρι-Πιν *ἐν ῑῖιιιτᾞῆιᾏ
*firme* ci'vctinw , mnu
ι dt* mnu μνῐῖι [war.
iff- Ut· ιμιῚἙ '5'ss tat· plus

«-
filtr- dss‘magnss.
ΗιΗ, Unam-:m m Dass-

ΙΓ. Αιῑιιιηὶιιν, m-

Ἐμὲ. Usu-u s dnm-re de
t *mss Panem. Ι
*f- plur* [Ξ lton-*fl dnm
τι Η ῡπΠεὶ-ῑ.

[rengis. Ich-ies& ule: ,ἔα

π. Eas-ilic εικῆ-πμ,

ΕΠ.. ΉΜΞΙἘΜ m. Ἡῖωτηεε.
ιι. ‹fu-32. Cic* Plus n‘ite,
ΠῘΞΙἊ

filius-1⁸⁴.

Ter. Ttiffivssjttae ⁵ ΐιπῑ

n. Ρὲἑη. Qui en :11²³-
t τὴν.

1. Ρ. Cim*

lun *vite sphn prmnp-

ῧῐίΐ-

ἰιε den ΜΡΝ.
[ΠΚῐπὶπι-.Ῑ*Γυι“ἑπ[·ε d!
inante*

'¹34 uoq* ῃ bsstrinssj

'‘on. Sum-liner ³

Han fluv*- ειμι-ἰ *nr-
hnlfincz um ιιι-,5. hm*
*flamm* Mur* 'ru-'uus-

ιν ἦ· Ἰ*
ι

:amr-*³3 1:¹1¹ss [nutri ιιέιίιίτῑἸ Tm* ''¹³⁴⁴fifls
[stris.11lnn·,i.n.1'}1=·i=-ufli..f· ish: nf' snus-rie*
Ηι sumzu, i. n* Lv- Mum &mim Μῇκίιῡὶ ,

ru b'flfflfflsffffl-zf. Η Lu pnfflle du waffl'ffi

Cu f: 11³ A* “gfff-:stra
therba Ξ ³2:11. ΞΗ. ᾖῙιίηῖῐῖ-Ἑππ Γῖῠίιτε· 11*-

pssmwu.

Πςκῖψη, εἷς ,, Ει-ἒΐ. cns. Cfflmffl* Ιιὶειτι.

ῑ.’ὴ“’ῐῖἷι·’·ᾖι1ι“ιΙ-ιι,ηι ,, ἱ, Η,

ΠΙ ἳιῗΓΙΙιἾΓιίΙ-Ρ] , i, m:- Εἰ J. ΓΞΠ, Qui n
huit wurdt-a , mmm} sle huit suffit-a.

Uttwdrnm u ἱ. Η, Uttnfidrss. m- 21''.=:mw
d& [irnrmffsrfffi

[11.-v÷1·-=·=1·i=;‚ ffiffisssh'ssfl'ffflff de» Ιιιιῖῑ ηψπ-ι,

ΠειειημΐιΙυε ,ει , utu* ῌιιὶ ulmi? angla-,2 ,
ῢεῑῡμιπιῡ, Tenum ἐν. Πὲωηέιτὲιῃ.

[Ἰντῆιυι , ιὶκ, m. Hsr. La. lmitiemt· pnr-
tif*‚ h- [unitivum.

Uer-zphnsum 3 i. Η. ..Ἠῶ-ἒ. J'flyffi Un-
tssffln'ss'um.

Usmgmffium ἡ H. fr, §turm de τῡίἶξ qut
porlffivuss Htw Etnffwffiuts*

[lt-[mv. hm 5 ὶ. τι. εἰ

Π. ῑηιιῐὲῖηῇ s ἰ. πμ f J‘Am Qui ει hffi:
colmar-*¹3 ιΙμ Emm-

[suma-arii , Erum. m. plur* Cnmmifl dt·
Parmam qui lfflaissut Γῖιιιψύι 211] hm*
[imma.

Ι]·ιῑ’ῑ[ἶ·ι.’“ι”’ἑι4 „tr-fv. Η

[1¹1 tis-futu. mir. Εέν. Ρῡητ ta Ῑιιιῖιῖμηψ
fusti&

ἰὴ *June* ἢ, um-tJf-s. Huissimzwflcsmfm
dsu'sssm. Η ms. Lrss ι’ἱὶπήΙΗι]Ιίνιυιιή·ψ

ΗΓτὶὶτεκ. υἱὲ-π. [fic. fluit-{adm

ursingfnfirius ,ῃ a ῃ υπι,ἔ”η,ν·ι“, ΠΕ ἲΗιῖἱ·
sema.

{lc-ringnnffiz‘mus, a :¹ um. [1²:2⁴ Le huit ν
ΕΙΡΠΗΙῚΗΜ

ιῖῑνΗὶημ-Ρητὶ , τι] , πμ, fi'iss.1hnitr÷nm. ff

t'Jningnmiffi. mh*- she* Pati* Ηῖῆιιῖτ ‘¹²'

[vnvm imia-
{lrss'qn-*a

'unfit Ῑιιτηὶκ.
Ηιῡῑῑῑί s'mfc'tf. [lm. Ηηῖῐ.
ῌΠῇΙιιτϊ , hffiu. m. ffiaz, &fs-32· m d'f'hu

inhrm Ufflm‘ffin: [ulmum] 1³:351. [¹4er ιΙ ἐμὼ-η

mss-nini: ,ι Μαι-,ιι tuus lm ,ιη-ι nu umis-1

u't'* hwa-hw-

Ht lm *hstrtlufu Ι, a q tim-f‘- ‘'11¹¹uffsshnrssln‘ff„

ῌι [sagmarius. ‚ n 3 mu. Vsu* lje* quarruv-
v'insst ,usstfflffissnairfl ff qui a quattr-riu·;÷÷÷r=
ιιι-ε.

[kh—:ficui ., ,τ a n.. [ἷξε. anrrmincr.

Uttfigfia'fmus 3. n, um. ὥς. anu!=·*÷*-
ssirvgfifflnffi

[βτιὶιμίντι. adr„ Cfn. Qumrv-fiugt fuis.

[Fufi-aima* mss, me* Unntrt* - τ. ξιιμ.

ϋῑῑιῦμῦηῖιῇ, Πε-Ῑ-ῌιῒῡξῠηιιπ, ss.1‘it=·*.fl!

Otti1ufinm Ι.. ει, mn.. finnt. Uenu-gum* ,
qui n Τιωίτ ἔμιξε-[Πῆ-

ῌιτῑῆιῖὶμνπ, , nm. m. fkfnsssffi ij. Hui*

*Pus-u* [mm's‘ . huit a imit.

Ηι *nna-*42 . ι’-ι-ῑηηἱ m. pLLflp. Sum-1³11
dcl-1 {aurit-me· ΗἯῙῌΠ. -

44

uffa

    

, Γεζίεωπιη. gem qu'd. Qui τι

 

