8» ο

Γ ⁸ ⁴³.- *s'A'smtvm assidet ¹ insano mmiein's severus. Hor-Ua 1035„oe imp :iver
μενῶ bien spati. Horaoe ne pan-Ie point-li d’un homme severe , c'est·
d'un homme qui ne pardonnc rien aux autres . ni 'a soi-meme. Ce sens οἳ

' lement avec ce passage. , Parcus eb heredis curam , πίιηὶὰωφιι emms
b · Assiflee insano. Ι. ι ‚ Ε. ς . v. ¹³·
ὑ ι. Μ oboerve nultum ’n faut ‚ aaut qu’on le eut , ne nppmeuet dn sens ιη

Attente nox-ace s’exprinq el en forme de notente , :uiden insano qud-it par n
sense , ne conserve pn nutant le ton de sentence. que approche de la οἱα· 5ss ne sad
ἰο mam ’ 5m“33’⁸¹¹⁸„¹0‘.2¹25222222 ἰ ῖῖὶῗῗι ξ’ἑῖ.“ἔ,οῗξῖ”έὲἑὲ·ειῗςὲῖῖἱῖἑ“ {53¹⁴
9 ι 2 1 , P 0
ἃ* ω’ἻέςέξεῗῖῗιΞωωωΨῖρὶἶω, ,ὲέἷι ᾖοῗῒὲἕὲἶῖεὲἐ,Ἓᾶἱῧῖἕῖἐξὲᾆῗξὲἕῗοιῖ ‚¹ 2: ¹2:51⁶}ssss
gui renem-hle fort. Ne serat-u pas lus ιιιῃπεῑ de mduire , s'ipaergner qr un Manet
aur 2 σοι-οπως , εἰη approdoer ‘e la [oue ε phu les Lanius cet au ι :nuno duait
nen hore ι ῐέιδΙο en e batim 9 & ti infinit avoir place au rung des sons.
2. {a La om donus? beaucoup plus 'etenum au mot severus , que les franca
σε vere. On trouve des exem tes sans ιιοιιὼτε de sevena our le morel ‚ qul est le se
ι 2³13¹3323<2⁰⁸„¹;‘··„2;=.¹,33{3:;, · 2:332 “Sama-Q. ,0ἃὲἐῖῃέΞὲ Ὣήἳΐξὲἓξ ἶ”“ἷ ἳῗὲ
,20 ό ’ eon’ne dm virg. eid. 7 , gl: . mons severus ,⁸ δι dans Quium. 4?1{.. e'en
a. beminememaen Frangat: qn uc t pas une montagu sense , un kint εένι ae¹
’‘fizwfflm’ffisstzzffi ’μ’ *³2:53ss amas? 35:22⁸·32221‘322w222„ ,
2
{⁸02³}.¹:2‘.,·.¹·;;¹t 3²32.¹:22;⁰⁸;;3¹²‚¹2:;z„÷222212135:sszfzmzz‘ffiizzaessssg
mamm mmm 2:32¹..ss ⁸2:33:³i,22‚⁵2‘;;{.·2¹2.tsa;¹⁰‘12⁹3?ss
5 «Ι
txgffltyfflawfflm2 &52:1⁸“¹¹¹’oe‹23”1³2{‘„2¹;.⁰,¹‚'12‘1‘525:3
30 minan qm 1· sens moral, ιοὶι son §gard , son ὲ l’egard des aun-es : au neu
muffinfzn οινΞὶςωςιοεὶ saenplgytieg‘rhydque 3 Ge envers lu annes , n templ<
9 v 0 u
ἓέωῗιῗεωᾶῗιθι· ‘¹22¹va εἰ ξιξῗτιεςςιῗιιοΐέ e ηιέιξῗῖιέἶςὶὲιυιέτ δειεέζῗῖῐξιῖῃιῇεα polan: ἱιῖοιῗὲἐῗιι
‹l'autrul . du qui est dur dans tes ρωροε . est nn home gim- dans le sens moral. ,
·· ⁶⁰35,ae ⁸1:52 .2.‘1{⁹:{5?‘„32{ ’ .ἵέ 3:325222'31'33'35323‘1332151 ⁶
⁴⁰ ge, dnm ἐξ· phrases (nonde ‚ fron’s severa ἃ peetus sever-gem ‚ οιι mdnln bien un fi
on ne din pas tm eoeur sinte ,- au contraire ‚ on ‘tudun un σαω- aa , 8( on ι
ἕῗεξὶοῗεᾰιῗοᾌτ. Ε’ἷςῖ-ιὶῖ ιέεὓξζῗιῗέόωετὲιὲἓηῧειέὠῖἱῗὲειῖεᾶὲεξέκῖὼὶειξαξι 222¹?ss ⁴
conr ‚ vu qne 1ae cent n’en le suge du anement , δι qu'lc le fro-t :ves-t eon
‘⁹⁰⁶³‘ ¹3 22⁰5? &t &25:4¹1ssst {¹222§mezi“afflifmmt‘a‘stxaz‘s⁴
ρ ἕιιῖἓῗτὲ sahagun} qu'on peut §21oe 3¹:2²⁸ ιι traduction un choix nisena& des α
³0 'La ἐπι ‘³²⁵ ,mzffiz’uffff'ffs ammae· w 43502323522‘331:
, ⁸ fl . ¹ Ο

”522213‘2323122525153:322‘‚22:÷t⁶.¹1⁵:{3;{‘:152:2¹3‘2522 ‚n W ,ω μή,
g‘fflwffimfrffi‘m ,⁶3 ἵῶῑιεεὺτςῖτςχ,
. ⁸est tls-conec? de 22⁶. ι 11 n’q gnere bren fian ‚ gnere been terit , gueresplen traam
n eu e bien du ‚ g ι ἕω fact cre. Pom· se rendre raison de cette dnffktenfe ‚
m on que 'uere avec une negadon , ent synon me 2 pas benacan! : miz u ram ε
ἤιξε Μ, q‘ffmssf‘fst* dass run ξιεςῐίεοιε Gran-m te genet e , n etant dans sa ra
⁶0 '² sszsffszzzssssszsssiz:ffllz2'f'··‡ssaffi22¹mzn³3;21ss}'33 „555'2332‘22'35
fin 'unm-1. ιτ. με ΕΞ ¹7¹3: 1:21? ιζ’-ἰ.ΗζῚ Π ,π ‘J maere bien d'ftpn't, ss ”⁹8⁸8 pure Men· pffilosophe, c
ss l'un dhan* n' ι’- ..ι ,ιπι 2¹:1²⁸· huz„ uu beaucoup bun, ou nin-bun d'aespnt .· ee terant u
me: de mmm-:tion La. πιεῖν-ι.- mizon decide pout les ’dicetis' , puteo qu’en dist!
g.. tre &sm-..aemi 2 μιμεῖ-ε ειη-π. f. „s , ej s. :⁹0⁸1 comme ti l'on (115331.ἰὶ n'eu pas beaucoup. bien
uu sm &we senua, ιτιτιιι s.- νιΞ--Μ- {a tegle ent donc ἐπέτεια pout les ubstannfs 8
Cur-r: *ca-5:42? vam: Ξι ι. egam] eff-:2 ι :uben ἃ dux· cipes: on dit, u n'aguere been

r·-.s;.⁴'.·,›.·r'.· , pars e· . remma ,, apa„ 2-..2 ἰ Ι, combutta , me,- il ne rlpond ‚ ne raisonnae ‚ m
gns-er..- Mm ξ ἐκ. [ἔπειτ-ειη panicio„ cela n'm gnere bien die, guen-eberulfi& ς ceto
70 guerr hin *mir* guen,- bre-„¹ ι· · ³2, τί. «ει homme n'ese ere bien nnn, guen ἕω refu ,- A

mus ,ε”ω gut-rs ιιι-ἕω fissis„ ‚Usus ces exem esi ext tris-correct de se εει-τὶτ de
23003252223, &amm &ww ..2453152‘25⁰¹³⁸¹¹a253⁶⁸1¹153212⁶¹⁸²¹02.’{56²-
l’ap unho- ὼ bien i μεῖε qst tres-concam cene plufase ‚ u en me’me neces:
emp oyen· ς ent d l’on distic ιλ n'a tuere cerie , μανι traducit , ka bme ne τόσοι
¹‘ “zimwzrffwfz'zzz‘fflzffissffa&⁸3:512 &aff-2⁸„ ‘ciem 22¹3:
ἔξω gutte nonu? σ’ἶςοῃγωσ ὲ emoup δι ὶ ωηιξη 5 eela' οἱ ffiegst t il η’ἕει pas ἢ
’ὢῗέἶῗὶἆιωέωὸ mmmm ’‘⁶⁸5³ss 32²⁴23?;‘”21³122‘ss2 ‘lezztssatai‘ ‘⁰⁶⁰5ss
80 g„ ue diruit “effuge n’est mre fait ἴσαι n'ae’se gnere elif,- u n'en agie εἰπε ,
11 ρει nu du verbex ni aevom point ave-e guare boen , comme a ne s'beoane
ί ⁸⁸ae cu pere hiemum-{s ‚ e.⁸ telonem «gnere been ennuyae , 6,·6. Pon: condemn: ‚

