ALo

ΛΒΤ 55

ἕκητί ressemhtea uneqaeue de ωηατ-ἀ. ιιίεριιέε f, <hibat m , different m , quere-lle
⁶ '¹ tirus , i. m. Ptin. Queue s de f, ‹lemn-316. m. ·

tem: . lla-be.

Affipex ‚ zcis. m. Renard. m.

Allan, ae.t. Alose. s. Poisson.

Alpesfium. fi l. Alpes. Montagnes.
Αἱρεῖ uen'timaoe: s Alpes de provence.

' alpha⁴ premiere lettoe de Palpluzbet
ρετ. Alfihu penulatorum. Man. Le Priu-
oeule οἰ des gueux.

Al marias , a , um. Qui est encore
ι sa c. Voye'z Abecedariue.

Alphxb'e'min,i. n. ordre m des lettres ,
[rtet m pom· apprendre ὲ lire.

‚upffi ‚ ὃπιω. m. pl. Cor. Nep. Peuples
qe} habitent les Alpes.

Alpinus, ι , um. Jun. Des Alpes.

Almia , e. :⁶- Alsace. vaae‘nce d'Alle-
Ἶῗζ. pret. &Algem ’

Asiam , a ‚ um. Ptin. Froid. u Frais ,
mfwuimnt ‚ &frigi-rant.

Atrius ‚ a , nm. Lucr. Froid ‚ frisseux.

Αἱέιις. η. Cic. comp. d'Alsus, a , um.
suin, propre ἐι prendre le frais. ,Nihil
naias. Cic. Rieu de lus freis.

Mfim ‚ i. m. Ρ in. Vent de tex-re ,
ΓΑΜμμιὶε Vent dc διώ-επ

AimetAltire , is, n. Prud. Amol m ,
&rme &dement pout· les sacnfices· faits
«ετ Dim ,rapinem-r.

Ahifia, ὅηω. η. plur. Voycz Ahar.

Affirhm, ii. n. Sulp. Seu. I'vyez Al·
²³¹- Le! meh des Diem- du Ciel ῥεοίεηε
Αὶωιεοειιτ des Dieux de la terre , Araz
‘²2¹3 di: Diem: des enfers , Pecus ‚ οιι
ἕῦῠδιη ιι.

thina ‚a ‚ um, Sidon, Elem} ,, haustas-1.

,ιε-ᾗῇ. t} Π... ιι, ¹1¹4- ffllfit'ffi. ⁴:1¹· ἑ
{·'' τι τ,ῑτα·’-.Η.Η’,ῒ ‚de Ιιτιιῖτ . ¹! ἰ. ⁴²³ tt. ξ· ''⁴:¹7¹-
' vff‘ssI-ssnL, [ἷζε-ιι fluant ., ,ι 'mm' '¹ l‘j. ι-’ῢ-
· ΓῙ--ἐυῑὼ ·ιιι ww μ,- =.'-!s·² . ιῖ’“ι,”τ-ι- t. -rn
''upa''- ds* .·.“.· 4* [2:1³⁵ ⁴1¹³st terr -=..':, -. fei, [41ιί
1'f⁷''‘ 31¹¹*T,5'·,.n. :¹. Ῑῑι ’,·. ’ἰήνῃ , vus,

*dh* ἰ. u'n.. ,μ- se„ i1=a.÷⁴-. τί, f·='=·1··'·*

⁴ ²⁶¹ ,ι’νεῑ. ι- Εἶμ jamn- , Ιι’,ι“·’·ῖ3·»“ , [ΙΙΙ
¹ *1 asum Ἰ avt-Qud. ΙΙ ίᾷιντιῑι--Ῐιπ u

³⁵³³ ι’[Ή“1·Ι“ι-ι’·ι“ι,ζιι.ἶῖ.ἒ··’- ,ἕξ-’κ-’τίηη f ¹5. ,ΙῘΙῙ

ῘἼΓ mss* :1¹2⁵ NJ. —- jhs-'¹ {sſs-:111 ;,]ΙΙΗ“[“-
..—'⁵'·³²'·¹ ’··· ῐ-’π- {suu εἶν Ti ιτα. 32¹2]-
⁴⁹⁷⁴'“²²'“‘⁴'‘·'.·³=¹·‘⁴1²'r.·· ἐζ, ἦ, Π· ’.·“-μ’, imm

'¹' '‘fa'' ’Τ“’·“·“,·.“.·1 1¹·nffss. ,tf'a'dfl‘

*ustie 'L' 1,.;1,““ΓΙ“·- ,νῖἕέῗή

, Ῑ,,;. κω, unu-hl?
Ι Ι Ι ’,ρ-,η’[ι mn· isr-
m Tffi's' {ms {Flu- 5„- snm} . Α =!''J=.·.· cam Γυνὴ· “m
“ ff'fz' [mess-'12numm-mn,„⁴-1f·>n'w·rr
,Ψιι Η t? 1⁸. νη §usturam-3. 3:131!ss ἰ”ΗῙῙιῘΓΞΙ-ῚΓῗἘ-
frus sn? ,ΕῚΓΗ-ΓΪ· :ssav-'ss' ,Γ
ἓὲτζιῆ 1⁷⁸²?de η {fc-2:31 '³2¹' ΕΓ·
,’ *mlh-2„ 1!ss sens. t d‘fl.1crc··:‘m·‚er÷⁴⁵=1 ᾸΓΠὟΓ
β’ῗῦγιῑ-,Ἷ stas-⁴1:21* 'tfwa- 13². Ilztf†'*'·'
mmm* snm* Μίζιῆ, ,Γι-Ί-ἳῑ- ἧ·“ΓΠ“4“Ῑ““-
Ηῑῖτίἵιῡι. suzim ,fu Hlffifstf'ffffl tf* di}-
ss-ffrssmvm .·«Ει ,, *h ιημῡῑιιψρπτ, 1¹¹⁶·- ·
flaminia* ᾖπιίἱ, J ζέε [ζυἎὶτΞἩῑ-ἀῑὶῦῑῑῆ

Εἴ τε,

Αὶῐοτεεῑῑοτ, Bris- m. Quint.

Quen-012

'leur m, quise plait& disputet , a con·

testem chicaneur. m. ,

Altercor ‚ {ris , itus sum , ἔτί. dep.
Cic. Disputer‚ contester , se querella-1· ‚
l’un l’autre ς avoir prise ‚ diffe‘rent ,
(ἱὲωὲἱὰ

Altcrcum , i. ιι. Ρὶίη. J usqniame f , οιι
hannebanne. f. Planta.

Alternans ‚ tis. omn. gen. Pmp. Alter--
natik, qui va et vient3 qui sousfre ou
poit alternativement , l’un apres l’amre.
ff Irraesssolu ‚ incertain , balongant , inde-
terminci. Alaernante aqud. Prop. Eau ui
va et qui revient. Alternantes bmc ἰα
tollunt. V irg. Ils levent les bras l'un
apt-&s Putre.. Alter-nanti potior sententia
visae-rt. V irg- Incertain qu'il ἑῑοίῐ , apr&
avoir examini· ‚ cet avis lui a paru le plus
snr. ⁵

Alternitim. adv. Ᾱόη. Alternative·
ment, ῑοιιτ-Ξι-ῑσιιτ, l'un aprhs l'autre ,
successivement.

Alternitio , ὃηίκ. f. Fest. Alternative.f.
Action qui se fait tour-‹i-tour,

Altera-itus ‚ a , um. part. d'Alterno.
Ptin. Mis alternativement , qui va tour-
ὲ-ιοιιτ. >

Alte-me. ads». Ptin. V. Alternatim.

Alterum ‚ iis, 'tivi ‚ itum ‚ farta Plt'n.
Faire. tantbt une chose ‚ tantbt l’autm ;
agir alternativement ‚ aller tour-h-tmu'· ,
entre-melem mentre ou poser l‘un apr&
l'autre. A ltemat hic ager. Ptin. Ce champ
porte une anni-e ‚ ct se repose l’autre.
Alternum sententiis ou sententiam. Varier
dans 3ο.»- (ἒέΡοείτίοῃε , dire d'une [argon ,

- puis· d'une autre.

Alternus ‚ n, um. cic. Mis ‚ place,
pos& l'uri aps-3³¹⁸ l’autre 3 entre-ruffi& ; qui
fait , qui va, qui est tour-21·tour. Alternd
vice. col. ou altantis vicibus. Scn..Cha-

-cun ὲ son tour ‚ l'im &pries P'autre , succes-

sivement , tom·-31-tour·‚ tantbt l'uu ‚ tan-
ῐῢῑ I'autre. Amant alterna (on sous-
entend verba) Camoenoe. V t‘tg. Les Μω-
sos veulont qu’on chame tour-‘a-tour.
Alternis boni ,'altern1',s mali. Sen. Male
de bien e't ‹le-malz munst bien ‚ tantbt
m'nl. Alternus sermo. Hor. Dialogue. m.

*Eutreticn οὐ l’on parle chacun ὰ son tour.

Alternd perire mium. Ouid. Se tuor l'un
l'autre ,δεόῐιιιό-ωεῐ. Aloernis pedibus iu-
sistit. Ptin. 11 ae tiene tantbs. sur un pind ,
tantbt sur-l'autrc. - annis aegrotat. Coes.·
11 ost malade tous les deux an's. Alter-tm

*quoque die. Cels. De deux jours l‘nn. Al-

maledicetis. V irg. (on sous-entend vici-
bns. ) Vous' parlercz·}’an apr& l'autm ,
chacun 21 von-e tour. ³· -

Altzro , εἶε , ‘ivi ,' itum ‚ ἱῑέ. ovid
Altdrer , changer , dtiguiser , variet,

