374 B N U
tif ‚ expressi( , en «Stat (petre propos& ou
proxume-1⁵..

Enuncifitor, bris. m. et

Enunciitvix, icis· f. Quint. Qui ddcla·
re , ui expose , qui exprime , qui expli-
que. {mundatrix ars. Quint. L’art de ε’έ-
noncer , de s'exprimer , de s’expliquer3
l'art qui exprime les choses pax· des pa·
r les.

'ol-:nunciatum ‚ ἰ. η. Cic. Proposition f ‚
axiome hv, dogme m ‚ maxime vraie ou
ffnusse.. -.’

, Εηιωαίἰωε , a ‚ um. Coes. par-t. de

Enunci'o ‚¹ as, ‘a'vi , situm ', ir'e‘. Cae. Ex·
{wliquer , ddcla'rer , exprimer ‚ exposer ‚
ffiire· savoir , prononcer ‚ dire ‚ όιιοήςετ.
ΙΙ Πὲεοανῐίι· , divulguer , ' ublier ‚ rendre
public ,. rkvkler. ( δε ve ε ει ses derivas
s'ecn'vent aussi par Enuntio. )

Enupn‘o, 5nis. f. Liv. Messalliance s, al—
nance mdgale , mariage m avec un hom·
me d’un tang inikrieur. ΙΙ Mat-inge d’un
esclave hors de la maison de son maitre.

Eniitrio ‚ is , ivi , itum ‚ ῑτὲ. Col. Nout-
rir, , entretenir ‚ faire subsistet.

Enyo , sts. f. Bellone. Dee-ue da la
guerre. ΙΙ Mart. Guerre. s.

Eo

¹ Ο. adv. qui gouv'eme le genitis. Cic.

E L& , en ce lieu -122 ‚ en cet endroit‘,
§nsques—lin. Η Α un tel point, en un tel
Atat, en un tel degrss , jus nes-lin ‚ telle-
ment , ei fort ‚ taut· ΙΙ n ue , pour
qne ‚ «lanu la vue, ἐι dessein. η Ανει· les
comparatils ‚ Plus ou ‹l’autantp us. Η Ter.
C'est pom· cela , voilin pour uoi ‚ dans
cette vue. ΙΙ Pom· ecla ‚ cepen ant , ιιόιῃ-
moins. Εὸ loca· res est. Cic. L’assaire est en
cette simntion , en·eet &tat , en ces ter·
mes, en est meda-soleam processit.Pl2’n.
J. Heu est verm en nn tel mint d’inso.
Jeme ‚ il esrdevenwsi inso ent. Non ec)
dico. Cic. Je ‘ne dis pas cepeudant , je ne
«lis pas pour cela. Εὐ usque. V al. Mam.
E«) usque diam. Col. Εὸ usque ut. Hire.
,Εὸ ad dcam. Apul: ,Iusque-s ξι ce que , jus-
ques ἐι tant que ‚ au pomt quer.

Eo ‚ io ,-'1'vi, icum, 1118. Cic. Aila,
marchen Ire dormitumssplaut. 'ou in som-
num. Ptin. Aller dormit 2 s‘aller conchen·-
-sspedibum plaut. Μπεὶιᾳιῑίι pied.·—-viam
longam. Virg. Fairo une lon e traite.
·-· subsidio. Loes. Accourit ὲ ’aide ‚ au

secoum. —— inficias. Pla14ss„A1},er mg con· ’ -

tvai-re , nias-,⁸ deamonet ‚kcbsconvenim
- ιη auras. Ovid- S’dwenter ‚ ε’όναροτει.
—in corpus.. Quint„ ὃς former ‘eq un
ΪυοιἙιί &2325305355153131’22 ’.ἶῖῗυῖἵῖἷὲῑ
«ι-ἰη σαι-ἄ alicuius. Val. F ac. S‘enluir
aux approcheo de quelqu’un. -- in posses-

* censendam alicujus. Ην. Eun-er daus⁶le³

⁴{1'111312‘ ,ΜΓ-Ην „filant ξω. [ἓ

1 ,nsfssn‘ mnis! u‘dfdr‘dfftsuzs ,ΑΓΗ ; s
³⁸Q'10m· 040. ΘΘᾹΠΩΜΪΘ en possessione—it! *²1³ [ΕΙ. :m’lfn‘h'vns‘ ὲι-ΕΓ- . *-

⁴=2¹²min11⁸w1 alf· quvhpffim , pssum?
111².. 2·- js: thttsnifl. Hm. Eun-nm·
τιή-[ΠΨ. [ΪΗΓ st: Η 'rma-rcfs'smrs :¹ Ter. Γ
*hd-w. ,alfes-frma ΙῖιιῡῚἹΞΓιζξι ³ L dms, ι,
'jans ε-ῑε- μικκιῑ. ii! fimt- —er‘.-
Ia! riviqu [τιάη-Ῑιᾶ-

ΔῘῖυιῚΙἾΗ. .»;ι.·“ι. [“.·ῑ“,τ, ft

[mlvm lmi* Lm: ΑΗ. *mi-nn: ·ι
[udus-:11:¹⁶

Ῑῆῌῑιι· ÷ 1²⁵3, js. Fe'ſtrr- ,Ἐπ’-ΠΡ· *Vp
mu· dt] ²:juvi ., [mensus Ιτ·· ι.-““.μ“.-ιτιν .
,h-'t‘ ,ἵν 'scum-'cf ..¹'''.-1='.·;‡.2·=-

]:5-12 , ἡὴ. θ’. Η ω’. Aur-arf· J. ,
flflpg·1·11tr·j‘ 1⁷11! ᾗ-ιιη.

kam ,, a , nm„ J'''1'„··-,f- ὓΓὶΒΞιΗ
[rmus , 1311 1,.τ’··.·.;]π·[- ...

Kana.. J'. m. {jn-fif* {Tm dt} ῑῖῑ
Ξεὶὲνίῧ.

ῙῖιιιΙηῐΙΙΗΙκ 53..ss

[ps-ll! [ΜΗ rt! .,

x [ME. Jflssxqafi
lmusjn'j tant.

EF

P.⁵..1;T1. κς , Α.. ι..ι;ι.
Ῐ].1ἐῒῑικ.
ΉῙἾἿῙΉ- “Ι. ΗΓ. ῘἈΓ..“ΓῙ,*.
1¹5 jum a‘J'f.·r·.r.³z·-·f⁷.*.
¹· !·'1·i·.·.·'l.1.'=.:11,⁴= . 1ι 3
ξι, ἵξις-Ἶ- th· μυξη-Γίιῖ.
³⁸* inpin'lh'na. summ- fs. 1³1³*
.¹-:†· s.'e{·-÷:-{¹·ffl'1!' ,ι ld. [ΙῌῖῡιῚ-ΠΞ 1⁷2—qu
³* [‹.5·31-›·]·'·t·„fr= . Ἰ- r:a J·T‡r‚
ῙὶιῊ 15: τίει !r.½'=·1=.u-::= ἕζΓ-ἰἴῑιξῑ lihn-
!.·'··.⁴”1÷![r··=.
“¹¹ Ι [111-‘·l“.÷21=; 1³! [1111- ,ξριῇ 5
Ῥ [.3=¹1·-l·111·;-.1 . um- 3³¹· Uul-t}
:ffl- Lfaafwlma ,ss-¹1. L'‚'.1.„‘.. Qui “st
kh* ῙΊΗῙῚῊἹῌ.
““ .Εἶ]ιὶιι·ι-.ιι““ἓ.·“ιῑ . Μὴ, f, ᾖξ’-ζ, J
1===f=1=12=izr= ξιιιῑιϊιι 1ιέ ῑ’·ῑ“,

unz- J-'ffiffr

I'‘1⁴¹!1·‘·===l⁴·1n{=⁴·=2 F!.IFT'1³JH·;1t{ff—g-
VcH-u. AE‚]’r!1·:²t÷7=.'·:{Nasu Γ. .ιΙῑ-ῃ,ςῑᾌ;

[ζέιῖμῗιετιΓ-ιιιιῃ, ]’. msa-1- Γῇ ,
plaz-M:

FJ÷=‡'·.-2““*={;13⁴⁹ssuzfanr. sajus, Hk·
.: kl'l'* ν-

]·’.[-Ιεῗ“·ιῖι·ιιῑ. , ,2³ . κη’..

Ἑη. {Ultima 2 ,Ἰ q ιΠΙι, ,ssfiss-gfl* [L
Ιι,ῃΙ[”ιι“, J'fllflt'snlt'v„

'¹’ Ι ’ξ-Ιτι 2531„ [ιιτΗῊ. ΓΠ, Ρζςψ
Prndium. 2¹²³- J-'.J†'·'·.

121·!1·‘2†÷}.⁴, ἦ, ntur- n. πήξῃ, f
Ἔνθ’-Η, smmum-111 ..ι Τῆἱ [1.ξηὶ-

Ῑ·’,ϊί·;ὲ’-·Ίιιτ. 1¹¹· ‘.1¹''‚1'.}.²n·23'3- Ε·- ·

. εἰ· Ι,
,ΓΗ ΠΗ, Μ Γι· .

1,Ξιέ·ι-[.ν“,.ἶτι;ι]ῑ. m, pl, ju„
tn! .. a} .J!f!t”1·'t‘:·· ¹
lsfhnpnssjnffi ⁴. :a w lun*

.. ῆι. w<
Ι Ι τ Η- ΓΤ. COEJ 'kz
nm„ ml„ ΙῬ-,η m . ι’*ῆυὶῃῃ “5³- ⁵ ’
²* [1¹2]sz 15:53¹„ ι’»ί- 1¹¹! ι’·ῗξῖ Ξ

÷ v

ῑῑμιῂμμῑιηη

..ἶ

ᾗ Ι
'‘J—³:2⁶ ι’
ΓΕᾸ ¹*— ι’.

...ι-

ι---ιιιι

[μμ-,γῇ ³ sss-nm* m,

