D 1

mm& ἶ 11, m Nm·
nuper. Ditem( crimen. Οἷα. Se laver' s} vito. ‹cegegoregn selmum '‘mm-'m’
mlier (fun ςηφο qu'on imppte. - ''uo- rent, proc& ηιωοίιιῃήηι ’ dffepute 'r’ ‘hm'
ιωωώῖς. Βιεωροτιεοειιιιιξεμοιινω lavie eftonm ’ 11νέι lum, de
&ww-1³⁰ eroes ch m dnuele vie,d’nngermdzupgtdrtlffifflowimgu
n.-5vmum.P Μαίᾳ ο1ἐαμι1αιιε Πῑιιιϊεο is ivi (cui. Onu {¹¹ te.
'nwemm ¹·.·⁰²⁸5¹“.‘⁷'¹ muma- διδ. Cic. c'omlssattre'enveffir 0121 xm,
‘a ν ι ¹ 11118.
w

ι oum a uo. ‘· Avoir
ffizssssfsszztfaq. Μ ,ΜΜ νέῑ1“,;ε;·,,ῑὲῗθ“ῑῖάέκῖενεὲἓέῑὲῗῗ
32 {3333}ssae zzz} 31⁶3: {⁹:53 ἑξεῖ ,1“,1ἕεεῑ,1ἵὲ’,;·,1ῑ’,1τ {5⁹:233
ἓξὲξ, ε’. η. Ptin. latusim. f„ 5,ssssss 613)ῗῖἷῆιὲ ἶῑῖἰιξιιοὼῖιῖἶξζῗξ.’ῗᾚζ
mm:‚’,:i¹¹·sf³f{‘;3.“31 3139& 1111112· ,1ῑ”“11““”“”“’·’“““·
&D 3· de q‹}bordemgnt d'eaux. Dimffdiitim. Ἑαοῗζανε. Par nois&
wsg‘mfx. s.()vath§lugem, de- P‘fffssgussftiff· ι ¹ '
ΝΜΟ Ξεειιιί,νίιιιι)ι]ι ιῐιοιιὲ ζ. D1m¹d1an·0,5ms. fs· ffygln. Patage
homer, {ouvr’ir (1ἐωῖ qm, ’θ’ Lacr. mffifn dirpffonfpar m* ⁶
31¹}ss ii. {amllsseg'}¹ V υέῗ. Ιέιίιιέἱεε. D‘snfflgigf’‚5::i1r13-1bfssggfflrssnffim·
ἓὲιῦιὲζῗᾏυιωῑω a⁹p÷2d0ial132²1 ffiffiperfflss'fffissrpz'fussgffi
111 ’ ⁸ ⁵ ² Γ ” ⁸
επ,,·;ῖ,111511ῑ’ἓ315113111111’119111ῗὲ11111 w
111111 -⁵2‚z{3{z÷‚{{¹”5¹; 354 ²253? {wa ῧῗῗά &125'522’1331 25:¹2
¹ , , legeorqmenc ‚ontrouve l‘ouvr e
ἕξις, ῑ-,ῑεῑῇ fz-zt: 31211ὶὶ1ἓξὲᾷῖέἑίῗὲῑὶΐαὲῗῑῇἕ
fflgaeamfft-ffssfw‘z'sszf‘beffi1„1ftlssl'ssssssfkssf22222232132522222.305?ssss ¹
ι.ὓιιιιε1,ῃῖεεῖιιιηζΐιηΜίίἐ pan. de Dime· offltmgns.lu; 31an Cu} M‘o'm
¹⁴3132¹⁸m⁸3⁸⁰‘⁶'¹¹coe³'¹1‘⁰ wrtionfte'. qudqt.Lfv.A1?einelau;oi1ig 'mmmm
γυνη 1rjsse‹¹1n,oessst,)rsz,rsumffioeranumL D{¹¹¹¹d¹¹,²⁸s ⁸'.¹¹¹¹¹·. Demi. mmmm
gssmgsffiq , ὃδηίἒ. s. V. Dimensio. hmg‘rieliugssvkaerffimlduffimmmm¹
“⁶:33ae finis. s. liv. Mesure s, ‚Dijnffnum ie, „fiffnfitssmnfflff'ffiffi ἵ
mnam,- 25 nm· Cic· pm· dem. ῗῶπιοίιέἔιξὶιῐ, ἁξβταάετ, ὀῑοτ , retruncheffi
‘mss' . ser· ΙΙ 011.Η1)έῖῖιοεξῗτ”εῐὲἷιφωμθ’ ΒΗ.
ἓὲἓῗέξηῐῖ. ἴχὲιεεῡειηειτὶῖ. Q ἐς.Ιέἰιηίιιιιενιάιοιιοζιαίἱῗιῖῗνὲᾏὶᾲέῗίἷ
mamm Μι Μ 111οῐ ww pm
oausam, iris ‚ mensus sum, mimi: {aasefni 1:¹23? {¹22⁰ aput 'mm Te& Je ω
1111111111 1ῑῖ115 11131,ἐὲἕὲᾛῗῖῑῗῗῖῑῖῗ
w 11101 ⁰⁸ qesurer quelque chose pat DimYnfitio , ὃιιίο. f. cic. Diminnti

ffizftesfimgoe. · s,amoindrissement retranchemont (θη
σοιςνῑο, ιι, ‘meeum' ‚ messum, tm. crqisseqnentm, (Ιόῦζ-ιτίιῑίοιι. ί.[1’1,1ῖ.,
Μ ,111,ς’ὲὲῑῑιῑῑῖωεῑιῑὶεεῆηῐτω· 1111· s·
ίέΙῗξῐῧτιῶρίἑιοοῐ, ἱιιηέιιιη , ἰή. dep: pffsszegfesxfflgggn ’ffiffiss-:as
lfflffl' ὃηὶί. f. cic. eombat m, donliffigffl adv. Asca Ped B d· ⁸
ιιιΜεέζέεὶιῡοηι,κηιοι)ιιπο.[.ἸΙὓέ.. num, gnnffiminufion. ’ n 'um' Ἴ
μωωίίὶζ, querelle. s.D1m1catm ,Dmgssnunvm ι , um· Ax. Μ. ni·

eque m delaionune,de mmunff. ”

 

